declare namespace Main;

const checkerBoard: Surface = Surface{Color{0.02f, 0.0f, 0.1f}, Color{1.0f, 1.0f, 1.0f}, 0.5f, 150.0f};

const shiny: Surface = Surface{Color{1.0f, 1.0f, 1.0f}, Color{0.5f, 0.5f, 0.5f}, 0.7f, 250.0f};

const matteShiny: Surface = Surface{Color{1.0f, 1.0f, 1.0f}, Color{0.25f, 0.25f, 0.25f}, 0.7f, 250.0f};

entity RayTracer{
    const maxDepth: Int = 5i;

    field screenWidth: Nat;
	field screenHeight: Nat;

    function createDefaultScene(): Scene {
        let things = List<SceneObject>{
            Sphere{Main::matteShiny, Vector{-0.5f, 1.0f, 1.5f}, 0.5f},
            Sphere{Main::shiny, Vector{0.0f, 1.0f, -0.25f}, 1.0f},
            Plane{Main::checkerBoard, Vector{0.0f, 1.0f, 0.0f}, 0.0f}
        };

        let lights = List<Light>{
            Light{Vector{-2.0f, 2.5f, 0.0f}, Color{0.5f, 0.45f, 0.41f}},
            Light{Vector{2.0f, 4.5f, 2.0f}, Color{0.99f, 0.95f, 0.8f}}
        };

        let camera = Camera::create(Vector{2.75f, 2.0f, 3.75f}, Vector{-0.6f, 0.5f, 0.0f});

        return Scene{things, lights, camera};
    }

    function createParameterScene(things: List<SceneObject>): Scene {
        let lights = List<Light>{
            Light{Vector{-2.0f, 2.5f, 0.0f}, Color{0.5f, 0.45f, 0.41f}},
            Light{Vector{2.0f, 4.5f, 2.0f}, Color{0.99f, 0.95f, 0.8f}}
        };

        let camera = Camera::create(Vector{2.75f, 2.0f, 3.75f}, Vector{-0.6f, 0.5f, 0.0f});

        return Scene{things, lights, camera};
    }

    method minIntersection(ray: Ray, scene: Scene): Option<ISect> {
        let isects = scene.things
            .map<Option<ISect>>(fn(obj) => obj.intersect(ray))
            .extractIfSome<ISect>();

        if(isects.empty()) {
            return none;
        }
        else {
            return some(isects.min(pred(isect1, isect2) => isect1.dist < isect2.dist));
        }
    }

    method testRay(ray: Ray, scene: Scene): Float {
        let isect = this.minIntersection(ray, scene);
        if(isect)@none {
            return 0.0f;
        }
        else {
            return $isect.dist;
        }
    }

    method traceRay(ray: Ray, scene: Scene, depth: Int): Color {
        let isect = this.minIntersection(ray, scene);
        if(isect)@none {
            return Color::background;
        }
        else {
            return this.shade($isect, scene, depth);
        }
    }

    method getNaturalColor(thing: SceneObject, pos: Vector, norm: Vector, rd: Vector, scene: Scene): Color {
        return scene.lights.filter(pred(light) => {
            let ldis = Vector::minus(light.pos, pos);
            let livec = Vector::norm(ldis);
            let neatIsect = this.testRay(Ray{pos, livec}, scene);
            return (neatIsect > Vector::mag(ldis)) || (neatIsect == 0.0f);
        }).
        map<Color>(fn(light) => {
            let ldis = Vector::minus(light.pos, pos);
            let livec = Vector::norm(ldis);
            let illum = Vector::dot(livec, norm);
            let specular = Vector::dot(livec, Vector::norm(rd));

            var lcolor = Color{0.0f, 0.0f, 0.0f};
            if(illum > 0.0f) { 
                lcolor = Color::times(illum, light.color);
            }

            var scolor = Color{0.0f, 0.0f, 0.0f};
            if(specular > 0.0f) {
                scolor = Color::times(Float::pow(specular, thing.surface.roughness), light.color);
            }

            return Color::plus(Color::ctimes(thing.surface.diffuse, lcolor), Color::ctimes(thing.surface.specular, scolor));
        }).
        accumulate(fn(c1, c2) => Color::plus(c1, c2), Color{0.0f, 0.0f, 0.0f});
    }

    method getReflectionColor(thing: SceneObject, pos: Vector, norm: Vector, rd: Vector, scene: Scene, depth: Int): Color {
        return Color::times(thing.surface.reflect, this.traceRay(Ray{pos, rd}, scene, depth + 1i));
    }

    method shade(isect: ISect, scene: Scene, depth: Int): Color {
        let d = isect.ray.dir;
        let pos = Vector::plus(Vector::times(isect.dist, isect.ray.dir), isect.ray.start);
        let normal = isect.thing.normal(pos);
        let reflectDir = Vector::minus(d, Vector::times(2.0f * Vector::dot(normal, d), normal));
        let ret = Color::plus(Color::defaultColor, this.getNaturalColor(isect.thing, pos, normal, reflectDir, scene));

        if(depth >= RayTracer::maxDepth){
            return Color::plus(ret, Color{0.5f, 0.5f, 0.5f});
        }

        return Color::plus(ret, this.getReflectionColor(isect.thing, Vector::plus(pos, Vector::times(0.001f, reflectDir)), normal, reflectDir, scene, depth));
    }

    method recenterX(x: Nat): Float {
        return (Float::fromNat(x) - (Float::fromNat(this.screenWidth) // 2.0f)) // (2.0f * Float::fromNat(this.screenWidth));
    }
	
    method recenterY(y: Nat): Float {
		return -(Float::fromNat(y) - (Float::fromNat(this.screenHeight) // 2.0f)) // (2.0f * Float::fromNat(this.screenHeight));
    }

    method getPoint(x: Nat, y: Nat, camera: Camera): Vector {
        return Vector::norm(Vector::plus(camera.forward, Vector::plus(Vector::times(this.recenterX(x), camera.right), Vector::times(this.recenterY(y), camera.up))));
    }

    method renderColors(scene: Scene): List<List<Color>> {
		let ys = List::rangeOfNat(0n, this.screenHeight);
        let xs = List::rangeOfNat(0n, this.screenWidth);
        return ys.map<List<Color>>(fn(y) => xs.map<Color>(fn(x) => this.traceRay(Ray{scene.camera.pos, this.getPoint(x, y, scene.camera)}, scene, 0i)));
    }
}

entity Vector {
    field x: Float;
    field y: Float;
    field z: Float;
    
    function times(n: Float, v: Vector): Vector {
        return Vector{v.x * n, v.y * n, v.z * n};
    }
    
    function minus(v1: Vector, v2: Vector): Vector {
        return Vector{v1.x - v2.x, v1.y - v2.y, v1.z - v2.z};
    }
    
    function plus(v1: Vector, v2: Vector): Vector {
        return Vector{v1.x + v2.x, v1.y + v2.y, v1.z + v2.z};
    }
    
    function dot(v1: Vector, v2: Vector): Float {
        return (v1.x * v2.x) + (v1.y * v2.y) + (v1.z * v2.z);
    }
    
    function mag(v: Vector): Float { 
        return Float::sqrt(Vector::dot(v, v)); 
    }
    
    function norm(v: Vector): Vector {
        let mag = Vector::mag(v);
        
        var div = 1000000000.0f;
        if(mag != 0.0f) {
            div = 1.0f // mag;
        }

        return Vector::times(div, v);
    }

    function cross(v1: Vector, v2: Vector): Vector {
        return Vector{ ((v1.y * v2.z) - (v1.z * v2.y)), ((v1.z * v2.x) - (v1.x * v2.z)), ((v1.x * v2.y) - (v1.y * v2.x)) };
    }

    function equals(v1: Vector, v2: Vector): Bool {
        return (v1.x == v2.x) && (v1.y == v2.y) && (v1.z == v2.z);
    }
}

entity Color {
    field r: Float;
    field g: Float;
    field b: Float;

    function times(n: Float, v: Color): Color {
        return Color{n * v.r, n * v.g, n * v.b};
    }

    function ctimes(v1: Color, v2: Color): Color {
        return Color{v1.r * v2.r, v1.g * v2.g, v1.b * v2.b};
    }

    function plus(v1: Color, v2: Color): Color {
        return Color{v1.r + v2.r, v1.g + v2.g, v1.b + v2.b};
    }

    function minus(v1: Color, v2: Color): Color {
        return Color{v1.r - v2.r, v1.g - v2.g, v1.b - v2.b};
    }

    const background: Color = Color{0.0f, 0.0f, 0.0f};
    const defaultColor: Color = Color{0.0f, 0.0f, 0.0f};

    function legalize(d: Float): Float {
        if(d > 1.0f) {
            return 1.0f;
        }
        else {
            return d;
        }
    }
}

entity Ray {
    field start: Vector;
    field dir: Vector;
}

entity ISect {
    field thing: SceneObject;
    field ray: Ray;
    field dist: Float;
}

entity Surface {
    field diffuse: Color;
    field specular: Color;
    field reflect: Float;
    field roughness: Float;
}

entity Camera {
    field pos: Vector;
    field forward: Vector;
    field up: Vector;
    field right: Vector;

    function create(pos: Vector, lookAt: Vector): Camera {
        let forward = Vector::norm(Vector::minus(lookAt, pos));
        let down = Vector{0.0f, -1.0f, 0.0f};
        let right = Vector::times(1.5f, Vector::norm(Vector::cross(forward, down)));
        let up = Vector::times(1.5f, Vector::norm(Vector::cross(forward, right)));

        return Camera{pos, forward, up, right};
    }
}

entity Light {
    field pos: Vector;
    field color: Color;
}

concept SceneObject {
    field surface: Surface;
    
    method intersect(ray: Ray): Option<ISect> {
        match(this) {
            Sphere => { return $this.intersectSphere(ray); }
            Plane => { return $this.intersectPlane(ray); }
        }
    }

    method normal(pos: Vector): Vector {
        match(this) {
            Sphere => { return Vector::norm(Vector::minus(pos, $this.center)); }
            Plane => { return $this.norm; }
        }
    }
}

entity Sphere provides SceneObject {
    field center: Vector;
    field radius: Float;

    method intersectSphere(ray: Ray): Option<ISect> {
        let eo = Vector::minus(this.center, ray.start);
        let v = Vector::dot(eo, ray.dir);

        var dist: Float;
        if(v < 0.0f)
        {
            dist = 0.0f;
        }
        else
        {
            let disc = Float::square(this.radius) - (Vector::dot(eo, eo) - Float::square(v));
            if(disc < 0.0f) {
                dist = 0.0f;
            }
            else {
                dist = v - Float::sqrt(disc);
            }
        }

        if(dist == 0.0f) {
            return none;
        }
        else {
            return some(ISect{this, ray, dist});
        }
    }
}

entity Plane provides SceneObject {
    field norm: Vector;
    field offset: Float;

    method intersectPlane(ray: Ray): Option<ISect> {
        let denom = Vector::dot(this.norm, ray.dir);

        if(denom > 0.0f) {
            return none;
        }
        else {
            return some(ISect{this, ray, (Vector::dot(this.norm, ray.start) + this.offset) // (-1.0f * denom)});
        }
    }
}

entity Scene {
    field things: List<SceneObject>;
    field lights: List<Light>;
    field camera: Camera;
}

function extractdiag(pvals: List<List<Color>>): List<Color> {
    let didxs = List::rangeOfNat(0n, pvals.size());
    return didxs.map<Color>(fn(idx) => pvals.get(idx).get(idx));
}

public function main(n: Nat): List<Color> {
    let sc = RayTracer::createDefaultScene();
    let rt = RayTracer{n, n};

    let pvals = rt.renderColors(sc);
    return extractdiag(pvals);
}

%*
public function render_param(thing: SceneObject): Color {
    let sc = RayTracer::createParameterScene(List<SceneObject>{thing});

    return RayTracer{}.traceRay(Ray{sc.camera.pos, Vector::norm(Vector::minus(sc.camera.forward, sc.camera.pos))}, sc, 0i);
}
*%

%**
4x4 Diag Pixels:
Color(R: 0, G: 0, B: 0)
Color(R: 0.9323646727373721, G: 0.8946933728287915, B: 0.7534259981716139)
Color(R: 0.13267484140311228, G: 0.12206326803983913, B: 0.1341997869893186)
Color(R: 0.024958637804459914, G: 8.027836350268239E-07, B: 0.14181620995390987)
**%

%**
10x10 Diag Pixels:
Color(R: 0, G: 0, B: 0)
Color(R: 0, G: 0, B: 0)
Color(R: 0.9128008546682947, G: 0.8759200120554343, B: 0.737616852257208)
Color(R: 0.8675872115231464, G: 0.8325331827747363, B: 0.7010805749681992)
Color(R: 0.5901674814391263, G: 0.5663223306739091, B: 0.47690301530434454)
Color(R: 0.13267484140311228, G: 0.12206326803983913, B: 0.1341997869893186)
Color(R: 0.009340552693522993, G: 3.4421654935998165E-34, B: 0.053614772460821976)
Color(R: 0.008216491390106192, G: 9.759645234674696E-11, B: 0.04716266004568226)
Color(R: 0.017605978548440097, G: 5.605307413198225E-179, B: 0.09958937360733792)
Color(R: 0.017994518043909443, G: 3.8143983687976177E-110, B: 0.10178717277362917)
**%

