namespace BSQAssembly;

entity CallGraph {
    field callgraph: Map<InvokeKey, List<InvokeKey>>;
    field sccs: List<List<InvokeKey>>;
    field topoorder: List<InvokeKey>;

    method isInSCC(inv: InvokeKey): Bool {
        return this.sccs.someOf(pred(scc) => scc.contains(inv));
    }
}

entity CallGraphBuilder {

    %%TODO: implement the walk of the body to find all the calls

    function buildCallGraph(assembly: Assembly): CallGraph {
        let cgnsfuncs = assembly.nsfuncs.map<List<InvokeKey>>(fn(ikey, nsfunc) => List<InvokeKey>{});
        let cgtypefuncs = assembly.typefuncs.map<List<InvokeKey>>(fn(ikey, typefunc) => List<InvokeKey>{});
        let cgabsmethods = assembly.absmethods.map<List<InvokeKey>>(fn(ikey, absmethod) => List<InvokeKey>{});

        %%TODO: this is not implemented yet -- need to implement the virtual and override method processing
        assert assembly.absmethods.empty();
        assert assembly.virtmethods.empty();
        assert assembly.overmethods.empty();

        let callgraph = Map<InvokeKey, List<InvokeKey>>::union(cgnsfuncs, cgtypefuncs, cgabsmethods);
        let sccs = List<List<InvokeKey>>{};

        %%TODO: implement the SCC and topoorder computation -- right now just put all the keys in the topoorder
        let topoorder = assembly.allfuncs;

        return CallGraph{ callgraph, sccs, topoorder };
    }
}
