namespace BSQAssembly;

%*
 * Rewrite the IR to do constant folding, constant propagation, flow/test simplification, and dead code elimination
 *%
entity ConstantSimplification {
    field assembly: Assembly;

    const trueExp: Expression = LiteralSimpleExpression{ SourceInfo{0n, 0n, 0n, 0n}, NominalTypeSignature{SourceInfo{0n, 0n, 0n, 0n}, 'Bool'<TypeKey>}, 'true' };
    const falseExp: Expression = LiteralSimpleExpression{ SourceInfo{0n, 0n, 0n, 0n}, NominalTypeSignature{SourceInfo{0n, 0n, 0n, 0n}, 'Bool'<TypeKey>}, 'false' };

    function isTerminalStatement(stmt: Statement): Bool {
        return \/(stmt?<ReturnVoidStatement>, stmt?<ReturnSingleStatement>, stmt?<ReturnMultiStatement>, stmt?<AbortStatement>);
    }

    recursive method tryResolveExpAsLiteralExpression(exp: Expression): Option<Expression> {
        match(exp)@ {
            AccessNamespaceConstantExpression => {
                let cc = this.assembly.nsconsts.find(pred(nsconst) => /\(nsconst.name === $exp.name, nsconst.declaredInNS === $exp.ns));
                return this.tryResolveExpAsLiteralExpression[recursive](cc.value);
            }
            | AccessStaticFieldExpression => {
                let cc = this.assembly.typeconsts.find(pred(tconst) => /\(tconst.name === $exp.name, tconst.declaredInType.tkeystr === $exp.stype.tkeystr));
                return this.tryResolveExpAsLiteralExpression[recursive](cc.value);
            }
            | AccessEnumExpression => {
                return some(exp);
            }
            | LiteralNoneExpression => {
                return some(exp);
            }
            | LiteralSimpleExpression => {
                return some(exp);
            }
            | LiteralCStringExpression => {
                return some(exp);
            }
            | LiteralStringExpression => {
                return some(exp);
            }
            | LiteralTypeDeclValueExpression => {
                if($exp.invchecks) {
                    return none;
                }
                else {
                    return some(exp);
                }
            }
            | _ => {
                return none;
            }
        }
    }

    recursive method processArgs(args: List<Expression>): List<Expression> {
        return args.map<Expression>(recursive fn(arg) => this.processExpression[recursive](arg));
    }

    recursive method processUnaryArg(arg: Expression): Expression {
        return this.processExpression[recursive](arg);
    }

    recursive method processBinaryArgs(lhs: Expression, rhs: Expression): Expression, Expression {
        return this.processExpression[recursive](lhs), this.processExpression[recursive](rhs);
    }

    method processAccessNamespaceConstantExpression(e: AccessNamespaceConstantExpression): Expression {
        let sexp = this.tryResolveExpAsLiteralExpression(e);
        if(sexp)@none {
            return e;
        }
        else {
            return $sexp;
        }
    }

    method processAccessStaticFieldExpression(e: AccessStaticFieldExpression): Expression {
        let sexp = this.tryResolveExpAsLiteralExpression(e);
        if(sexp)@none {
            return e;
        }
        else {
            return $sexp;
        }
    }

    recursive method processBinaryArithExpression(e: BinaryArithExpression): Expression {
        let nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs);

        %%TODO: here is where we would like to do some constant folding and algebraic simplification

        return e[lhs=nlhs, rhs=nrhs];
    }

    recursive method processBinKeyEqNoneExpression(e: BinKeyEqNoneExpression): Expression {
        let ee = this.processUnaryArg(e.exp);
        let etype = this.assembly.lookupNominalTypeDeclaration(ee.etype.tkeystr);

        if(etype.tkey === 'None'<TypeKey>) {
            return ConstantSimplification::trueExp;
        }
        else {
            if(etype)<SomeTypeDecl> {
                return ConstantSimplification::falseExp;
            }
            else {
                return e[exp=ee];
            }
        }
    }

    recursive method processBinKeyNotEqNoneExpression(e: BinKeyNotEqNoneExpression): Expression {
        let ee = this.processUnaryArg(e.exp);
        let etype = this.assembly.lookupNominalTypeDeclaration(ee.etype.tkeystr);

        if(etype.tkey === 'None'<TypeKey>) {
            return ConstantSimplification::falseExp;
        }
        else {
            if(etype)<SomeTypeDecl> {
                return ConstantSimplification::trueExp;
            }
            else {
                return e[exp=ee];
            }
        }
    }

    recursive method processBinKeySomeEqExpression(e: BinKeySomeEqExpression): Expression {
        let noption, nval = this.processBinaryArgs(e.eqoption, e.eqval);
        let etype = this.assembly.lookupNominalTypeDeclaration(noption.etype.tkeystr);

        if(etype.tkey === 'None'<TypeKey>) {
            return ConstantSimplification::falseExp;
        }
        else {
            if(etype)<SomeTypeDecl> {
                abort; %%Not implemented -- explicitly unwrap and compare here
            }
            else {
                return e[eqoption=noption, eqval=nval];
            }
        }
    }

    recursive method processBinKeyNotSomeEqExpression(e: BinKeyNotSomeEqExpression): Expression {
        let noption, nval = this.processBinaryArgs(e.neoption, e.neval);
        let etype = this.assembly.lookupNominalTypeDeclaration(noption.etype.tkeystr);

        if(etype.tkey === 'None'<TypeKey>) {
            return ConstantSimplification::trueExp;
        }
        else {
            if(etype)<SomeTypeDecl> {
                abort; %%Not implemented -- explicitly unwrap and compare here
            }
            else {
                return e[neoption=noption, neval=nval];
            }
        }
    }

    recursive method processBinKeyEqExpression(e: BinKeyEqExpression): Expression {
        let nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs);

        %%TODO: here is where we would like to do some basic constant checks

        return e[lhs=nlhs, rhs=nrhs];
    }

    recursive method processBinKeyNotEqExpression(e: BinKeyNotEqExpression): Expression {
        let nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs);

        %%TODO: here is where we would like to do some basic const checks

        return e[lhs=nlhs, rhs=nrhs];
    }

    recursive method processBinaryKeyEqExpression(e: BinaryKeyEqExpression): Expression {
        match(e)@ {
            BinKeyEqNoneExpression => { return this.processBinKeyEqNoneExpression[recursive]($e); }
            | BinKeyNotEqNoneExpression => { return this.processBinKeyNotEqNoneExpression[recursive]($e); }
            | BinKeySomeEqExpression => { return this.processBinKeySomeEqExpression[recursive]($e); }
            | BinKeyNotSomeEqExpression => { return this.processBinKeyNotSomeEqExpression[recursive]($e); }
            | BinKeyEqExpression => { return this.processBinKeyEqExpression[recursive]($e); }
            | BinKeyNotEqExpression => { return this.processBinKeyNotEqExpression[recursive]($e); }
        }
    }

    recursive method processBinaryNumericExpression(e: BinaryNumericExpression): Expression {
        let nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs);

        %%TODO: here is where we would like to do some algebraic simplification

        return e[lhs=nlhs, rhs=nrhs];
    }

    recursive method processExpression(e: Expression): Expression {
        match(e)@ {
            LiteralNoneExpression => { return e; }
            | LiteralSimpleExpression => { return e; }
            | LiteralCStringExpression => { return e; }
            | LiteralStringExpression => { return e; }  
            | LiteralCRegexExpression => { return e; }
            | LiteralRegexExpression => { return e; }
            | LiteralTypeDeclValueExpression => { abort; }
            | AccessNamespaceConstantExpression => { return this.processAccessNamespaceConstantExpression($e); }
            | AccessStaticFieldExpression => { return this.processAccessStaticFieldExpression($e); }
            | AccessEnumExpression => { return e; }
            | AccessVariableExpression => { return e; }
            | AccessCapturedVariableExpressionSpecial => { abort; }
            | ConstructorExpression => { abort; }
            | ConstructorLambdaExpression => { abort; }
            | LetExpression => { abort; }
            | LambdaInvokeExpression => { abort; }
            | CallNamespaceFunctionExpression => { abort; }
            | CallTypeFunctionExpression => { abort; }
            | CallTypeFunctionSpecialExpression => { abort; }
            | CallRefInvokeStaticResolveExpression => { abort; }
            | CallRefInvokeVirtualExpression => { abort; }
            | LogicActionAndExpression => { abort; }
            | LogicActionOrExpression => { abort; }
            | TypeDeclPrimitiveFieldAccessExpression => { abort; }
            | CoerceNarrowTypeExpression => { abort; }
            | CoerceWidenTypeExpression => { abort; }
            | SafeConvertExpression => { abort; }
            | CreateDirectExpression => { abort; }
            | PostfixOp => { abort; }
            | UnaryExpression => { abort; }
            | BinaryArithExpression => { return this.processBinaryArithExpression[recursive]($e); }
            | BinaryKeyEqExpression => { return this.processBinaryKeyEqExpression[recursive]($e); }
            | KeyCmpEqualExpression => { abort; }
            | KeyCmpLessExpression => { abort; }
            | BinaryNumericExpression => { return this.processBinaryNumericExpression[recursive]($e); }
            | BinLogicExpression => { abort; }
            | MapEntryConstructorExpression => { abort; }
            | IfExpression => { abort; }
        }
    }

    method processAssertStatement(s: AssertStatement): Statement {
        let ncond = this.processExpression(s.cond);
        
        if(ncond)@!<LiteralSimpleExpression> {
            return s[cond = $ncond];
        }
        else {
            if($ncond.value === 'true') {
                return EmptyStatement{ s.sinfo };
            }
            else{
                return AbortStatement{ s.sinfo };
            }
        }
    }

    recursive method processStatement(s: Statement): Statement {
        match(s)@ {
            VariableDeclarationStatement => {
                return s;
            }
            | VariableMultiDeclarationStatement => {
                return s;
            }
            | VariableInitializationStatement => {
                return $s[exp = this.processExpression($exp)];
            }
            | VariableMultiInitializationExplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | VariableMultiInitializationImplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | VariableAssignmentStatement => {
                return $s[exp = this.processExpression($exp)];
            }
            | VariableMultiAssignmentExplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | VariableMultiAssignmentImplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | ReturnVoidStatement => {
                return s;
            }
            | ReturnSingleStatement => {
                return $s[value = this.processExpression($value)];
            }
            | ReturnMultiStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | AbortStatement => {
                return s;
            }
            | AssertStatement => {
                return this.processAssertStatement($s);
            }
        }
    }

    method processInvokeParameter(param: InvokeParameterDecl): InvokeParameterDecl {
        if(param.defaultval)@none {
            return param;
        }
        else {
            abort;
        }
    }

    method processPrecondition(precond: PreConditionDecl): PreConditionDecl {
        abort;
    }

    method processPostcondition(postcond: PostConditionDecl): PostConditionDecl {
        abort;
    }

    recursive method processBodyStatementList(stmts: List<Statement>): List<Statement> {
        let _, nstmts = stmts.reduce[recursive]<(|Bool, List<Statement>|)>((|false, List<Statement>{}|), recursive fn(rvi, stmt) => {
            if(rvi.0) {
                return rvi;
            }
            else {
                let pcc = this.processStatement[recursive](stmt);
                let done = ConstantSimplification::isTerminalStatement(pcc);

                return (|done, rvi.1.pushBack(pcc)|);
            }
        });

        return nstmts;
    }

    method processBodyImpl(body: BodyImplementation): BodyImplementation {
        match(body)@ {
            ExpressionBodyImplementation => { return ExpressionBodyImplementation{ this.processExpression($body.exp) }; }
            | StandardBodyImplementation => { return StandardBodyImplementation{ this.processBodyStatementList($body.statements) }; }
            | _ => { return body; }
        }
    }

    method processNamespaceConstDecl(nsconst: NamespaceConstDecl): NamespaceConstDecl {
        let evalue = this.processExpression(nsconst.value);
        return nsconst[value=evalue];
    }

    method processConstMemberDecl(typeconst: ConstMemberDecl): ConstMemberDecl {
        let evalue = this.processExpression(typeconst.value);
        return typeconst[value=evalue];
    }

    method processNamespaceFunctionDecl(nsfunc: NamespaceFunctionDecl): NamespaceFunctionDecl {
        return NamespaceFunctionDecl{
            file = nsfunc.file,
            sinfo = nsfunc.sinfo,
            declaredInNS = nsfunc.declaredInNS,

            attributes = nsfunc.attributes,
            name = nsfunc.name,

            ikey = nsfunc.ikey,
            irecursive = nsfunc.irecursive,
            params = nsfunc.params.map<InvokeParameterDecl>(fn(param) => this.processInvokeParameter(param)),
            resultType = nsfunc.resultType,

            body = this.processBodyImpl(nsfunc.body),

            preconditions = nsfunc.preconditions.map<PreConditionDecl>(fn(precond) => this.processPrecondition(precond)),
            postconditions = nsfunc.postconditions.map<PostConditionDecl>(fn(postcond) => this.processPostcondition(postcond)),
            fkind = nsfunc.fkind
        };
    }

    method processTypeFunctionDecl(typefunc: TypeFunctionDecl): TypeFunctionDecl {
        abort;
    }

    method processMethodDeclAbstract(absmethod: MethodDeclAbstract): MethodDeclAbstract {
        abort;
    }

    method processMethodDeclVirtual(virtmethod: MethodDeclVirtual): MethodDeclVirtual {
        abort;
    }

    method processMethodDeclOverride(overmethod: MethodDeclOverride): MethodDeclOverride {
        abort;
    }

    method processMethodDeclStatic(staticmethod: MethodDeclStatic): MethodDeclStatic {
        abort;
    }

    method processEnumTypeDecl(enumdecl: EnumTypeDecl): EnumTypeDecl {
        abort;
    }

    method processTypedeclTypeDecl(typedecl: TypedeclTypeDecl): TypedeclTypeDecl {
        abort;
    }

    method processPrimitiveEntityTypeDecl(primtype: PrimitiveEntityTypeDecl): PrimitiveEntityTypeDecl {
        return primtype;
    }

    method processConstructableTypeDecl(ctype: ConstructableTypeDecl): ConstructableTypeDecl {
        abort;
    }

    method processCollectionTypeDecl(ctype: CollectionTypeDecl): CollectionTypeDecl {
        abort;
    }

    method processEntityTypeDecl(etype: EntityTypeDecl): EntityTypeDecl {
        abort;
    }

    method processDatatypeMemberEntityTypeDecl(dmtype: DatatypeMemberEntityTypeDecl): DatatypeMemberEntityTypeDecl {
        abort;
    }

    method processPrimitiveConceptTypeDecl(pconcept: PrimitiveConceptTypeDecl): PrimitiveConceptTypeDecl {
        abort;
    }

    method processConceptTypeDecl(cconcept: ConceptTypeDecl): ConceptTypeDecl {
        abort;
    }

    method processDatatypeTypeDecl(ddatatype: DatatypeTypeDecl): DatatypeTypeDecl {
        abort;
    }

    function process(assembly: Assembly): Assembly {
        let simplifier = ConstantSimplification{ assembly };

        return Assembly{
            nsconsts = assembly.nsconsts.map<NamespaceConstDecl>(fn(nsconst) => simplifier.processNamespaceConstDecl(nsconst)),
            typeconsts = assembly.typeconsts.map<ConstMemberDecl>(fn(typeconst) => simplifier.processConstMemberDecl(typeconst)),

            nsfuncs = assembly.nsfuncs.map<NamespaceFunctionDecl>(fn(ikey, nsfunc) => simplifier.processNamespaceFunctionDecl(nsfunc)),
            typefuncs = assembly.typefuncs.map<TypeFunctionDecl>(fn(ikey, typefunc) => simplifier.processTypeFunctionDecl(typefunc)),

            absmethods = assembly.absmethods.map<MethodDeclAbstract>(fn(ikey, absmethod) => simplifier.processMethodDeclAbstract(absmethod)),
            virtmethods = assembly.virtmethods.map<MethodDeclVirtual>(fn(ikey, virtmethod) => simplifier.processMethodDeclVirtual(virtmethod)),
            overmethods = assembly.overmethods.map<MethodDeclOverride>(fn(ikey, overmethod) => simplifier.processMethodDeclOverride(overmethod)),
            staticmethods = assembly.staticmethods.map<MethodDeclStatic>(fn(ikey, staticmethod) => simplifier.processMethodDeclStatic(staticmethod)),

            enums = assembly.enums.map<EnumTypeDecl>(fn(ikey, enumdecl) => simplifier.processEnumTypeDecl(enumdecl)),
            typedecls = assembly.typedecls.map<TypedeclTypeDecl>(fn(ikey, typedecl) => simplifier.processTypedeclTypeDecl(typedecl)),

            primtives = assembly.primtives.map<PrimitiveEntityTypeDecl>(fn(ikey, primtype) => simplifier.processPrimitiveEntityTypeDecl(primtype)),
            constructables = assembly.constructables.map<ConstructableTypeDecl>(fn(ikey, ctype) => simplifier.processConstructableTypeDecl(ctype)),
            collections = assembly.collections.map<CollectionTypeDecl>(fn(ikey, ctype) => simplifier.processCollectionTypeDecl(ctype)),

            entities = assembly.entities.map<EntityTypeDecl>(fn(ikey, etype) => simplifier.processEntityTypeDecl(etype)),
            datamembers = assembly.datamembers.map<DatatypeMemberEntityTypeDecl>(fn(ikey, dmtype) => simplifier.processDatatypeMemberEntityTypeDecl(dmtype)),

            pconcepts = assembly.pconcepts.map<PrimitiveConceptTypeDecl>(fn(ikey, pconcept) => simplifier.processPrimitiveConceptTypeDecl(pconcept)),
            concepts = assembly.concepts.map<ConceptTypeDecl>(fn(ikey, cconcept) => simplifier.processConceptTypeDecl(cconcept)),

            datatypes = assembly.datatypes.map<DatatypeTypeDecl>(fn(ikey, ddatatype) => simplifier.processDatatypeTypeDecl(ddatatype)),

            allfuncs = assembly.allfuncs,
            allmethods = assembly.allmethods,
            allvmethods = assembly.allvmethods,

            allconcretetypes = assembly.allconcretetypes,
            allabstracttypes = assembly.allabstracttypes
        };
    }
}
