namespace BSQAssembly;

entity VarMapping {
    field bnmap: Map<VarIdentifier, VarIdentifier>; %%This is the map from binder names to the new name (or the same name if no shadowing)

    function createEmpty(): VarMapping {
        return VarMapping{
            Map<VarIdentifier, VarIdentifier>{}
        };
    }

    method extendMapping(name: VarIdentifier): VarMapping {
        var nbm: Map<VarIdentifier, VarIdentifier>;

        if(!this.bnmap.has(name)) {
            nbm = this.bnmap.insert(name, VarIdentifier::from(name.value.append('_$v_')));
        }
        else {
            let nname = this.bnmap.get(name);
            nbm = this.bnmap.set(name, VarIdentifier::from(nname.value.append('$')));
        }

        return VarMapping{ nbm };
    }

    method resolveVariableAsNeeded(name: VarIdentifier): VarIdentifier {
        let nmapped = this.bnmap.tryGet(name);
        if(nmapped)@none {
            return name;
        }
        else {
            return $nmapped;
        }
    }
}

%*
 * Rewrite the IR to make all type conversions and accesses explicit -- ensure all variable names are unique (no shadowing or duplicates)
 *%
entity ExplicitifyTransform {
    field assembly: Assembly;

    method processCoerceTypeAsNeeded(e: Expression, into: TypeSignature): Expression {
        if(this.assembly.areTypesSame(e.etype, into)) {
            return e;
        }
        else {
            if(this.assembly.isSubtypeOf(e.etype, into)) {
                return CoerceWidenTypeExpression{ e.sinfo, into, e, e.etype@<NominalTypeSignature>, into@<NominalTypeSignature> };
            }
            else {
                return CoerceNarrowTypeExpression{ e.sinfo, into, e, e.etype@<NominalTypeSignature>, into@<NominalTypeSignature> };
            }
        }
    }

    method processExplicitBoolConvertAsNeeded(e: Expression): Expression {
        if(this.assembly.isBoolType(e.etype)) {
            return e;
        }
        else {
            abort;
        }
    }

    recursive method processArgs(args: List<Expression>, vmap: VarMapping): List<Expression> {
        return args.map[recursive]<Expression>(recursive fn(arg) => this.processExpression[recursive](arg, vmap));
    }

    recursive method processUnaryArg(arg: Expression, vmap: VarMapping): Expression {
        return this.processExpression[recursive](arg, vmap);
    }

    recursive method processBinaryArgs(lhs: Expression, rhs: Expression, vmap: VarMapping): Expression, Expression {
        return this.processExpression[recursive](lhs, vmap), this.processExpression[recursive](rhs, vmap);
    }

    recursive method processArgumentListStd(argl: ArgumentList, expected: List<TypeSignature>, vmap: VarMapping): ArgumentList 
        requires argl.args.size() == expected.size();
    {
        let nargs = argl.args.mapIdx[recursive]<ArgumentValue>(recursive fn(arg, i) => {
            let nexp = this.processExpression[recursive](arg.exp, vmap);
            let pexp = this.processCoerceTypeAsNeeded(nexp, expected.get(i));

            return arg[exp=nexp];
        });

        return ArgumentList{ nargs };
    }

    method processAccessVariableExpression(e: AccessVariableExpression, vmap: VarMapping): Expression {
        let nname = vmap.resolveVariableAsNeeded(e.vname);
        let access = AccessVariableExpression{ e.sinfo, e.layouttype, nname, e.layouttype };

        return this.processCoerceTypeAsNeeded(access, e.etype);
    }

    recursive method processConstructorPrimarySpecialSomeExpression(e: ConstructorPrimarySpecialSomeExpression, vmap: VarMapping): Expression {
        let nargs = this.processArgumentListStd(e.args, List<TypeSignature>{e.ofttype}, vmap);

        return e[args=nargs];
    }

    recursive method processConstructorStdExpression(e: ConstructorStdExpression, vmap: VarMapping): Expression {
        let types = e.shuffleinfo.map<TypeSignature>(fn(si) => si.2);
        let nargs = this.processArgumentListStd(e.args, types, vmap);

        return e[args=nargs];
    }

    recursive method processConstructorEListExpression(e: ConstructorEListExpression, vmap: VarMapping): Expression {
        let nargs = this.processArgumentListStd(e.args, e.etype@<EListTypeSignature>.entries, vmap);

        return e[args=nargs];
    }

    recursive method processConstructorExpression(e: ConstructorExpression, vmap: VarMapping): Expression {
        match(e)@ {
            ConstructorPrimaryListExpression => { abort; }
            | ConstructorPrimaryMapExpression => { abort; }
            | ConstructorPrimarySpecialSomeExpression => { return this.processConstructorPrimarySpecialSomeExpression[recursive]($e, vmap); }
            | ConstructorPrimarySpecialOkExpression => { abort; }
            | ConstructorPrimarySpecialFailExpression => { abort; }
            | ConstructorTypeDeclExpression => { abort; }
            | ConstructorTypeDeclStringExpression => { abort; }
            | ConstructorStdExpression => { return this.processConstructorStdExpression[recursive]($e, vmap); }
            | ConstructorEListExpression => { return this.processConstructorEListExpression[recursive]($e, vmap); }
        }
    }

    recursive method processCoerceNarrowTypeExpression(e: CoerceNarrowTypeExpression, vmap: VarMapping): Expression {
        let nexp = this.processUnaryArg[recursive](e.exp, vmap);

        return e[exp=nexp];
    }

    recursive method processCoerceWidenTypeExpression(e: CoerceWidenTypeExpression, vmap: VarMapping): Expression {
        let nexp = this.processUnaryArg[recursive](e.exp, vmap);

        return e[exp=nexp];
    }
                   
    recursive method processSafeConvertExpression(e: SafeConvertExpression, vmap: VarMapping): Expression {
        let nexp = this.processUnaryArg[recursive](e.exp, vmap);

        return e[exp=nexp];
    }

    recursive method processPostfixOp(e: PostfixOp, vmap: VarMapping): Expression {
        let ebase = this.processUnaryArg[recursive](e.rootExp, vmap);
        let ops = e.ops.map[recursive]<PostfixOperation>(recursive fn(op) => {
            match(op)@ {
                PostfixAccessFromName => { return $op; }
                | PostfixProjectFromNames => { abort; }
                | PostfixAccessFromIndex => { abort; }
                | PostfixIsTest => { return $op; }
                | PostfixAsConvert => { return $op; }
                | PostfixAssignFields => { abort; }
                | PostfixInvokeStatic => { abort; }
                | PostfixInvokeVirtual => { abort; }
                | PostfixLiteralKeyAccess => { abort; }
                | PostfixBoolConstant => { return $op; }
                | PostfixNop => { return $op; }
                | PostfixAbort => { return $op; }
                | PostfixWidenConvert => { return $op; }
                | PostfixAccessSomeValue => { return $op; }
                | PostfixLiteralNoneValue => { return $op; } 
            }
        });

        return PostfixOp{ e.sinfo, e.etype, ebase, ops };
    }

    recursive method processUnaryExpression(e: UnaryExpression, vmap: VarMapping): Expression {
        var nexp = this.processUnaryArg[recursive](e.exp, vmap);

        let ntype = this.assembly.lookupNominalTypeDeclaration(nexp.etype.tkeystr);
        if(ntype)@<TypedeclTypeDecl> {
            nexp = TypeDeclPrimitiveFieldAccessExpression{ nexp.sinfo, $ntype.valuetype, nexp };
        }

        return e[exp=nexp];
    }

    recursive method processBinaryArithExpression(e: BinaryArithExpression, vmap: VarMapping): Expression {
        var nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs, vmap);

        let lhstype = this.assembly.lookupNominalTypeDeclaration(nlhs.etype.tkeystr);
        if(lhstype)@<TypedeclTypeDecl> {
            nlhs = TypeDeclPrimitiveFieldAccessExpression{ nlhs.sinfo, $lhstype.valuetype, nlhs };
        }

        let rhstype = this.assembly.lookupNominalTypeDeclaration(nrhs.etype.tkeystr);
        if(rhstype)@<TypedeclTypeDecl> {
            nrhs = TypeDeclPrimitiveFieldAccessExpression{ nrhs.sinfo, $rhstype.valuetype, nrhs };
        }

        let restype = this.assembly.lookupNominalTypeDeclaration(e.etype.tkeystr);
        if(restype)@!<TypedeclTypeDecl> {
            return e[lhs=nlhs, rhs=nrhs];            
        }
        else {
            let nbop = e[etype=$restype.valuetype, lhs=nlhs, rhs=nrhs];
            let nbopargs = List<ArgumentValue>{ PositionalArgumentValue{ nbop } };

            return ConstructorTypeDeclExpression{ e.sinfo, e.etype, ArgumentList{ nbopargs }, e.etype@<NominalTypeSignature>, $restype.hasInvariants() };
        }
    }

    recursive method procssBinKeyEqNoneExpression(e: BinKeyEqNoneExpression, vmap: VarMapping): Expression {
        let nexp = this.processUnaryArg(e.exp, vmap);
        return e[exp=nexp];
    }

    recursive method procssBinKeyNotEqNoneExpression(e: BinKeyNotEqNoneExpression, vmap: VarMapping): Expression {
        let nexp = this.processUnaryArg(e.exp, vmap);
        return e[exp=nexp];
    }

    recursive method procssBinKeySomeEqExpression(e: BinKeySomeEqExpression, vmap: VarMapping): Expression {
        let noption, nval = this.processBinaryArgs[recursive](e.eqoption, e.eqval, vmap);
        return e[eqoption=noption, eqval=nval];
    }

    recursive method procssBinKeyNotSomeEqExpression(e: BinKeyNotSomeEqExpression, vmap: VarMapping): Expression {
        let noption, nval = this.processBinaryArgs[recursive](e.neoption, e.neval, vmap);
        return e[neoption=noption, neval=nval];
    }

    recursive method procssBinKeyEqExpression(e: BinKeyEqExpression, vmap: VarMapping): Expression {
        let nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs, vmap);
        return e[lhs=nlhs, rhs=nrhs];
    }

    recursive method procssBinKeyNotEqExpression(e: BinKeyNotEqExpression, vmap: VarMapping): Expression {
        let nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs, vmap);
        return e[lhs=nlhs, rhs=nrhs];
    }

    recursive method processBinaryKeyEqExpression(e: BinaryKeyEqExpression, vmap: VarMapping): Expression {
        match(e)@ {
            BinKeyEqNoneExpression => { return this.procssBinKeyEqNoneExpression[recursive]($e, vmap); }
            | BinKeyNotEqNoneExpression => { return this.procssBinKeyNotEqNoneExpression[recursive]($e, vmap); }
            | BinKeySomeEqExpression => { return this.procssBinKeySomeEqExpression[recursive]($e, vmap); }
            | BinKeyNotSomeEqExpression => { return this.procssBinKeyNotSomeEqExpression[recursive]($e, vmap); }
            | BinKeyEqExpression => { return this.procssBinKeyEqExpression[recursive]($e, vmap); }
            | BinKeyNotEqExpression => { return this.procssBinKeyNotEqExpression[recursive]($e, vmap); }
        }
    }

    recursive method processBinaryNumericExpression(e: BinaryNumericExpression, vmap: VarMapping): Expression {
        var nlhs, nrhs = this.processBinaryArgs[recursive](e.lhs, e.rhs, vmap);

        let lhstype = this.assembly.lookupNominalTypeDeclaration(nlhs.etype.tkeystr);
        if(lhstype)@<TypedeclTypeDecl> {
            nlhs = TypeDeclPrimitiveFieldAccessExpression{ nlhs.sinfo, $lhstype.valuetype, nlhs };
        }

        let rhstype = this.assembly.lookupNominalTypeDeclaration(nrhs.etype.tkeystr);
        if(rhstype)@<TypedeclTypeDecl> {
            nrhs = TypeDeclPrimitiveFieldAccessExpression{ nrhs.sinfo, $rhstype.valuetype, nrhs };
        }

        return e[lhs=nlhs, rhs=nrhs];
    }

    recursive method processExpression(e: Expression, vmap: VarMapping): Expression {
        match(e)@ {
            LiteralNoneExpression => { return e; }
            | LiteralSimpleExpression => { return e; }
            | LiteralCStringExpression => { return e; }
            | LiteralStringExpression => { return e; }
            | LiteralCRegexExpression => { return e; }
            | LiteralRegexExpression => { return e; }
            | LiteralTypeDeclValueExpression => { abort; }
            | AccessNamespaceConstantExpression => { return e; }
            | AccessStaticFieldExpression => { return e; }
            | AccessEnumExpression => { return e; }
            | AccessVariableExpression => { return this.processAccessVariableExpression($e, vmap); }
            | AccessCapturedVariableExpressionSpecial => { abort; }
            | ConstructorExpression => { return this.processConstructorExpression[recursive]($e, vmap); }
            | ConstructorLambdaExpression => { abort; }
            | LetExpression => { abort; }
            | LambdaInvokeExpression => { abort; }
            | CallNamespaceFunctionExpression => { abort; }
            | CallTypeFunctionExpression => { abort; }
            | CallTypeFunctionSpecialExpression => { abort; }
            | CallRefInvokeStaticResolveExpression => { abort; }
            | CallRefInvokeVirtualExpression => { abort; }
            | LogicActionAndExpression => { abort; }
            | LogicActionOrExpression => { abort; }
            | TypeDeclPrimitiveFieldAccessExpression => { abort; }
            | CoerceNarrowTypeExpression => { return this.processCoerceNarrowTypeExpression[recursive]($e, vmap); }
            | CoerceWidenTypeExpression => { return this.processCoerceWidenTypeExpression[recursive]($e, vmap); }
            | SafeConvertExpression => { return this.processSafeConvertExpression[recursive]($e, vmap); }
            | CreateDirectExpression => { abort; }
            | PostfixOp => { return this.processPostfixOp[recursive]($e, vmap); }
            | UnaryExpression => { return this.processUnaryExpression[recursive]($e, vmap); }
            | BinaryArithExpression => { return this.processBinaryArithExpression[recursive]($e, vmap); }
            | BinaryKeyEqExpression => { return this.processBinaryKeyEqExpression[recursive]($e, vmap); }
            | KeyCmpEqualExpression => { abort; }
            | KeyCmpLessExpression => { abort; }
            | BinaryNumericExpression => { return this.processBinaryNumericExpression[recursive]($e, vmap); }
            | BinLogicExpression => { abort; }
            | MapEntryConstructorExpression => { abort; }
            | IfExpression => { abort; }
        }
    }

    recursive method processStatement(s: Statement, vmap: VarMapping): Statement {
        match(s)@ {
            EmptyStatement => {
                return s;
            }
            | VariableDeclarationStatement => {
                return s;
            }
            | VariableMultiDeclarationStatement => {
                return s;
            }
            | VariableInitializationStatement => {
                let nr = this.processExpression($s.exp, vmap);
                let nc = this.processCoerceTypeAsNeeded(nr, $s.vtype);
                
                return VariableInitializationStatement{ $s.sinfo, $s.name, $s.vtype, nc };
            }
            | VariableMultiInitializationExplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | VariableMultiInitializationImplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | VariableAssignmentStatement => {
                let nr = this.processExpression($s.exp, vmap);
                let nc = this.processCoerceTypeAsNeeded(nr, $s.vtype);

                return VariableAssignmentStatement{ $s.sinfo, $s.name, $s.vtype, nc };
            }
            | VariableMultiAssignmentExplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | VariableMultiAssignmentImplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | ReturnVoidStatement => {
                return s;
            }
            | ReturnSingleStatement => {
                let nr = this.processExpression($s.value, vmap);
                let nc = this.processCoerceTypeAsNeeded(nr, $s.rtype);
                return $s[value = nc];
            }
            | ReturnMultiStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | AbortStatement => {
                return s;
            }
            | AssertStatement => {
                let nr = this.processExpression($s.cond, vmap);
                let nc = this.processExplicitBoolConvertAsNeeded(nr);
                return $s[cond = nc];
            }
        }
    }

    method processInvokeParameter(param: InvokeParameterDecl): InvokeParameterDecl {
        if(param.defaultval)@none {
            return param;
        }
        else {
            abort;
        }
    }

    method processInvariant(iiv: InvariantDecl): InvariantDecl {
        let ee = this.processExpression(iiv.exp, VarMapping::createEmpty());
        return iiv[exp=ee];
    }

    method processValidate(vv: ValidateDecl): ValidateDecl {
        let ee = this.processExpression(vv.exp, VarMapping::createEmpty());
        return vv[exp=ee];
    }

    method processPrecondition(precond: PreConditionDecl): PreConditionDecl {
        let ee = this.processExpression(precond.exp, VarMapping::createEmpty());
        return precond[exp=ee];
    }

    method processPostcondition(postcond: PostConditionDecl): PostConditionDecl {
        let ee = this.processExpression(postcond.exp, VarMapping::createEmpty());
        return postcond[exp=ee];
    }

    recursive method processBodyStatementList(stmts: List<Statement>, vmap: VarMapping): List<Statement> {
        return stmts.map<Statement>(fn(stmt) => this.processStatement[recursive](stmt, vmap));
    }

    method processBodyImpl(body: BodyImplementation): BodyImplementation {
        match(body)@ {
            ExpressionBodyImplementation => { return ExpressionBodyImplementation{ this.processExpression($body.exp, VarMapping::createEmpty()) }; }
            | StandardBodyImplementation => { return StandardBodyImplementation{ this.processBodyStatementList($body.statements, VarMapping::createEmpty()) }; }
            | _ => { return body; }
        }
    }

    method processNamespaceConstDecl(nsconst: NamespaceConstDecl): NamespaceConstDecl {
        let evalue = this.processExpression(nsconst.value, VarMapping::createEmpty());
        return nsconst[value=evalue];
    }

    method processConstMemberDecl(typeconst: ConstMemberDecl): ConstMemberDecl {
        let evalue = this.processExpression(typeconst.value, VarMapping::createEmpty());
        return typeconst[value=evalue];
    }

    method processMemberFieldDecl(fd: MemberFieldDecl): MemberFieldDecl {
        if($dv=fd.defaultValue)@none {
            return fd;
        }
        else {
            let dvalue = this.processExpression($dv, VarMapping::createEmpty());
            return fd[defaultValue=some(dvalue)];
        }
    }

    method processNamespaceFunctionDecl(nsfunc: NamespaceFunctionDecl): NamespaceFunctionDecl {
        return NamespaceFunctionDecl{
            file = nsfunc.file,
            sinfo = nsfunc.sinfo,
            declaredInNS = nsfunc.declaredInNS,

            attributes = nsfunc.attributes,
            name = nsfunc.name,

            ikey = nsfunc.ikey,
            irecursive = nsfunc.irecursive,
            params = nsfunc.params.map<InvokeParameterDecl>(fn(param) => this.processInvokeParameter(param)),
            resultType = nsfunc.resultType,

            body = this.processBodyImpl(nsfunc.body),

            preconditions = nsfunc.preconditions.map<PreConditionDecl>(fn(precond) => this.processPrecondition(precond)),
            postconditions = nsfunc.postconditions.map<PostConditionDecl>(fn(postcond) => this.processPostcondition(postcond)),
            fkind = nsfunc.fkind
        };
    }

    method processTypeFunctionDecl(typefunc: TypeFunctionDecl): TypeFunctionDecl {
        abort;
    }

    method processMethodDeclAbstract(absmethod: MethodDeclAbstract): MethodDeclAbstract {
        abort;
    }

    method processMethodDeclVirtual(virtmethod: MethodDeclVirtual): MethodDeclVirtual {
        abort;
    }

    method processMethodDeclOverride(overmethod: MethodDeclOverride): MethodDeclOverride {
        abort;
    }

    method processMethodDeclStatic(staticmethod: MethodDeclStatic): MethodDeclStatic {
        abort;
    }

    method processTypedeclTypeDecl(typedecl: TypedeclTypeDecl): TypedeclTypeDecl {
        abort;
    }

    method processEntityTypeDecl(etype: EntityTypeDecl): EntityTypeDecl {
        return EntityTypeDecl{
            file=etype.file,
            sinfo=etype.sinfo,
            declaredInNS=etype.declaredInNS,
            
            tkey=etype.tkey,

            invariants=etype.invariants.map<InvariantDecl>(fn(iiv) => this.processInvariant(iiv)),
            validates=etype.validates.map<ValidateDecl>(fn(vv) => this.processValidate(vv)),

            absmethods=etype.absmethods,
            virtmethods=etype.virtmethods,
            overmethods=etype.overmethods,
            staticmethods=etype.staticmethods,

            saturatedProvides=etype.saturatedProvides,
            saturatedBFieldInfo=etype.saturatedBFieldInfo,

            allInvariants=etype.allInvariants,
            allValidates=etype.allValidates,

            fields=etype.fields.map<MemberFieldDecl>(fn(fd) => this.processMemberFieldDecl(fd))
        };
    }

    method processDatatypeMemberEntityTypeDecl(dmtype: DatatypeMemberEntityTypeDecl): DatatypeMemberEntityTypeDecl {
        abort;
    }

    method processConceptTypeDecl(cconcept: ConceptTypeDecl): ConceptTypeDecl {
        abort;
    }

    method processDatatypeTypeDecl(ddatatype: DatatypeTypeDecl): DatatypeTypeDecl {
        abort;
    }

    function process(assembly: Assembly): Assembly {
        let explicitifier = ExplicitifyTransform{ assembly };

        return Assembly{
            nsconsts = assembly.nsconsts.map<NamespaceConstDecl>(fn(nsconst) => explicitifier.processNamespaceConstDecl(nsconst)),
            typeconsts = assembly.typeconsts.map<ConstMemberDecl>(fn(typeconst) => explicitifier.processConstMemberDecl(typeconst)),

            nsfuncs = assembly.nsfuncs.map<NamespaceFunctionDecl>(fn(ikey, nsfunc) => explicitifier.processNamespaceFunctionDecl(nsfunc)),
            typefuncs = assembly.typefuncs.map<TypeFunctionDecl>(fn(ikey, typefunc) => explicitifier.processTypeFunctionDecl(typefunc)),

            absmethods = assembly.absmethods.map<MethodDeclAbstract>(fn(ikey, absmethod) => explicitifier.processMethodDeclAbstract(absmethod)),
            virtmethods = assembly.virtmethods.map<MethodDeclVirtual>(fn(ikey, virtmethod) => explicitifier.processMethodDeclVirtual(virtmethod)),
            overmethods = assembly.overmethods.map<MethodDeclOverride>(fn(ikey, overmethod) => explicitifier.processMethodDeclOverride(overmethod)),
            staticmethods = assembly.staticmethods.map<MethodDeclStatic>(fn(ikey, staticmethod) => explicitifier.processMethodDeclStatic(staticmethod)),

            enums = assembly.enums,
            typedecls = assembly.typedecls.map<TypedeclTypeDecl>(fn(ikey, typedecl) => explicitifier.processTypedeclTypeDecl(typedecl)),

            primtives = assembly.primtives,
            constructables = assembly.constructables,
            collections = assembly.collections,

            entities = assembly.entities.map<EntityTypeDecl>(fn(ikey, etype) => explicitifier.processEntityTypeDecl(etype)),
            datamembers = assembly.datamembers.map<DatatypeMemberEntityTypeDecl>(fn(ikey, dmtype) => explicitifier.processDatatypeMemberEntityTypeDecl(dmtype)),

            pconcepts = assembly.pconcepts,
            concepts = assembly.concepts.map<ConceptTypeDecl>(fn(ikey, cconcept) => explicitifier.processConceptTypeDecl(cconcept)),

            datatypes = assembly.datatypes.map<DatatypeTypeDecl>(fn(ikey, ddatatype) => explicitifier.processDatatypeTypeDecl(ddatatype)),

            allfuncs = assembly.allfuncs,
            allmethods = assembly.allmethods,
            allvmethods = assembly.allvmethods,

            allconcretetypes = assembly.allconcretetypes,
            allabstracttypes = assembly.allabstracttypes
        };
    }
}
