namespace Sundew;

%** Top Expression Concept Type **%
concept Expression {
}


%** Simple Expressions are safe to evaluate (never return bottom value) and do not involve calls or allocating constructors. **%
concept SimpleExpression provides Expression {
}

%** This class represents expressions that are guaranteed to be immediate values that do not require (nontrivial) evaluation (i.e., vars, literals, constants) **%
concept ImmediateExpression provides SimpleExpression {
}

%** This class represents expressions that are guaranteed to be immediate values (i.e., constants, typdecl literals) **%
datatype LiteralExpression provides ImmediateExpression using {
    field smtval: CString;
}
of
    LiteralNoneExpression { }
    LiteralBoolExpression { }
    LiteralNatExpression { }
    LiteralIntExpression { }
    LiteralChkNatExpression { }
    LiteralChkIntExpression { }
    LiteralRationalExpression { }
    LiteralFloatExpression { }
    %% More here 
    LiteralUnicodeRegexExpression { }
    LiteralCRegexExpression { }
    %%And here
    LiteralCStringExpression { }
    LiteralStringExpression { }
;
