%*
 * Take a Bosque IR Assembly and transform it into a SMT representation:
 *%

declare namespace SMTEmitter {
    using BSQAssembly;
    using SMTAssembly;
}

const s_ignoreErrTrgt: Nat = 0n;

entity Transformer {
    function transformAssembly(assembly: BSQAssembly::Assembly): SMTAssembly::Assembly {
        let explicitAssembly = BSQAssembly::ExplicitifyTransform::process(assembly);
        let simpleAssembly = BSQAssembly::ConstantSimplification::process(explicitAssembly);

        let treeAssembly = simpleAssembly; %%TODO:: treeflow.bsq
        
        let callg = BSQToSMTCallGraphBuilder::constructBSQToSMTCallGraph(treeAssembly);
        let errinvokes: Map<BSQAssembly::InvokeKey, Bool> = MayErrorAnalysis::generateInvokeErrorInfo(treeAssembly, callg);

        return SMTTransformer::transformAssemblyToSMT(treeAssembly, errinvokes, callg);
    }
}

public function main(assembly: BSQAssembly::Assembly): CString {
    let tasm = Transformer::transformAssembly(assembly);
    let smtstr = SMTEmitter::emitAssembly(tasm, SMTEmitter::s_ignoreErrTrgt);

    return smtstr;
}
