
namespace SMTEmitter;

namespace TransformNameManager {
    const c_dangerous: Map<CString, CString> = Map<CString, CString>{
        'ite' => '@ite'
    };

    function resymbolCStringForSMT(cstr: CString): CString {
        return cstr.replaceAllStringOccurrences('::', '@')
            .replaceAllStringOccurrences(', ', '-')
            .replaceAllStringOccurrences('(|', '@EList<')
            .replaceAllStringOccurrences('|)', '>');
    }

    function safeifyName(name: CString): CString {
        if(!TransformNameManager::c_dangerous.has(name)) {
            return name;
        }
        else {
            return TransformNameManager::c_dangerous.get(name);
        }    
    }

    function convertNamespaceKey(nskey: BSQAssembly::NamespaceKey): SMTAssembly::NamespaceKey {
        return SMTAssembly::NamespaceKey::from(resymbolCStringForSMT(nskey.value));
    }

    function convertTypeKey(nskey: BSQAssembly::TypeKey): SMTAssembly::TypeKey {
        return SMTAssembly::TypeKey::from(resymbolCStringForSMT(nskey.value));
    }

    function convertInvokeKey(ikey: BSQAssembly::InvokeKey): SMTAssembly::InvokeKey {
        return SMTAssembly::InvokeKey::from(resymbolCStringForSMT(ikey.value));
    }

    function generateNameForFieldDefaultFunction(tkey: BSQAssembly::TypeKey, fname: CString): CString {
        return CString::join('-', '@FieldDefault', TransformNameManager::resymbolCStringForSMT(tkey.value), fname);
    }

    function generateNameForInvariantFunction(tkey: BSQAssembly::TypeKey, iid: CString): CString {
        return CString::join('-', '@Invariant', TransformNameManager::resymbolCStringForSMT(tkey.value), iid);
    }
}

datatype SMTExpTransformResult using {
    field oftype: SMTAssembly::TypeKey;
}
of 
SafeResult { field exp: SMTAssembly::SafeExpression; }
| ErrorResult { field exp: SMTAssembly::Expression; }
;

entity SMTTransformerCtx {
    field mayErrorReturn: Bool;

    field currentFile: String;
    field currentInvoke: Option<SMTAssembly::InvokeKey>;

    field tempCtr: Nat;
    field errCtr: Nat;

    field errors: List<SMTAssembly::ErrorInfo>;

    method addError(bsqsinfo: BSQAssembly::SourceInfo): SMTTransformerCtx {
        let smtsinfo = SMTAssembly::SourceInfo{bsqsinfo.line, bsqsinfo.column};
        let errinfo = SMTAssembly::ErrorInfo{this.errCtr, this.currentFile, smtsinfo, this.currentInvoke};

        return this[errors = $errors.pushBack(errinfo), errCtr = $errCtr + 1n];
    }
}

entity SMTTransformer {
    field assembly: BSQAssembly::Assembly;
    field errinvokes: Map<BSQAssembly::InvokeKey, Bool>;

    const nonetype: BSQAssembly::TypeSignature = BSQAssembly::NominalTypeSignature{ BSQAssembly::SourceInfo{0n, 0n, 0n, 0n}, 'None'<BSQAssembly::TypeKey> };
    const booltype: BSQAssembly::TypeSignature = BSQAssembly::NominalTypeSignature{ BSQAssembly::SourceInfo{0n, 0n, 0n, 0n}, 'Bool'<BSQAssembly::TypeKey> };

    function isTermSMTTypeKey(tkey: SMTAssembly::TypeKey): Bool {
        return tkey === '@Term'<SMTAssembly::TypeKey>;
    }

    method transformStdTypeToSMT(tsig: BSQAssembly::TypeSignature): SMTAssembly::TypeKey {
        if(tsig)@!<BSQAssembly::NominalTypeSignature> {
            return TransformNameManager::convertTypeKey(tsig.tkeystr);
        }
        else {
            if(this.assembly.isNominalTypeConcrete($tsig.tkeystr)) {
                return TransformNameManager::convertTypeKey($tsig.tkeystr);
            }
            else {
                return SMTAssembly::TypeKey::from('@Term');
            }
        }
    }

    method transformCallTypeToSMT(tsig: BSQAssembly::TypeSignature): SMTAssembly::ParamTypeKey {
        if(tsig)@!<BSQAssembly::LambdaTypeSignature> {
            return SMTAssembly::ParamTypeKey::from(this.transformStdTypeToSMT(tsig));
        }
        else {
            abort; %% NOT IMPLEMENTED LAMBDA TYPES
        }
    }

    method unpackSingleResultErrors(subexp: SMTExpTransformResult, ctx: SMTTransformerCtx): SMTAssembly::SafeExpression, SMTTransformerCtx, Option<List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>> {
        if(subexp)@<SafeResult> {
            return $subexp.exp, ctx, none;
        }
        else {
            let mtag = ctx.tempCtr.toCString();
            let vname = SMTAssembly::Identifier::from(CString::concat('@tmp-', mtag));
            let rexp = SMTAssembly::UnwrapFromResultExpression{$subexp.oftype, vname};

            return rexp, ctx[tempCtr = $tempCtr + 1n], some(List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>{(|$subexp.exp, vname|)});
        }
    }

    method unpackExpressionErrors(subexps: List<SMTExpTransformResult>, ctx: SMTTransformerCtx): List<SMTAssembly::SafeExpression>, SMTTransformerCtx, Option<List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>> {
        if(subexps.allOf(pred(etr) => etr?<SafeResult>)) {
            return subexps.map<SMTAssembly::SafeExpression>(fn(etr) => etr@<SafeResult>.exp), ctx, none;
        }
        else {
            let mtag = ctx.tempCtr.toCString();
            let eexps = subexps.mapIdx<(|SMTExpTransformResult, Option<SMTAssembly::Identifier>|)>(fn(etr, idx) => {
                if(etr)<SafeResult> {
                    return (|etr, none|);
                }
                else {
                    let vname = SMTAssembly::Identifier::from(CString::concat('@tmp-', mtag, '-', idx.toCString()));
                    return (|etr, some(vname)|);
                }
            });

            let exps = eexps.map<SMTAssembly::SafeExpression>(fn(etrp) => {
                if($vv = etrp.0)@<SafeResult> {
                    return $vv.exp;
                }
                else {
                    return SMTAssembly::UnwrapFromResultExpression{$vv.oftype, etrp.1@some};
                }
            });

            let binds = eexps.filter(pred(etrp) => etrp.0?<ErrorResult>).map<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>(fn(etrp) => (|etrp.0@<ErrorResult>.exp, etrp.1@some|));

            return exps, ctx[tempCtr = $tempCtr + 1n], some(binds);
        }
    }

    recursive method processArgsInOrder(args: List<BSQAssembly::Expression>, ctx: SMTTransformerCtx): List<SMTAssembly::SafeExpression>, SMTTransformerCtx, Option<List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>> {
        let nctx, subexps = args.transduce<SMTTransformerCtx, SMTExpTransformResult>(ctx, recursive fn(ctx, arg) => this.transformExpressionToSMT[recursive](arg, ctx));

        return this.unpackExpressionErrors(subexps, nctx);
    }

    recursive method processUnaryArg(arg: BSQAssembly::Expression, ctx: SMTTransformerCtx): SMTAssembly::SafeExpression, SMTTransformerCtx, Option<List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>> {
        let nctx, subexp = this.transformExpressionToSMT[recursive](arg, ctx);

        return this.unpackSingleResultErrors(subexp, nctx);
    }

    recursive method processBinaryArgs(lhs: BSQAssembly::Expression, rhs: BSQAssembly::Expression, ctx: SMTTransformerCtx): SMTAssembly::SafeExpression, SMTAssembly::SafeExpression, SMTTransformerCtx, Option<List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>> {
        let rexps, nctx, obinds = this.processArgsInOrder[recursive](List<BSQAssembly::Expression>{lhs, rhs}, ctx);
        return rexps.get(0n), rexps.get(1n), nctx, obinds;
    }

    method wrapOperationResult(etype: BSQAssembly::TypeSignature, exp: SMTAssembly::SafeExpression, binds: Option<List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>>): SMTExpTransformResult {
        let smtetype = this.transformStdTypeToSMT(etype);

        if(binds)@none {
            return SafeResult{smtetype, exp};
        }
        else {
            let rexp = SMTAssembly::WrapIntoResultExpression{smtetype, exp};
            let lerr = SMTAssembly::LetWErrorsExpression{$binds, rexp};

            return ErrorResult{smtetype, lerr};
        }
    }

    method wrapOperationResultWErr(etype: BSQAssembly::TypeSignature, exp: SMTAssembly::Expression, binds: Option<List<(|SMTAssembly::Expression, SMTAssembly::Identifier|)>>): SMTExpTransformResult {
        let smtetype = this.transformStdTypeToSMT(etype);

        if(binds)@none {
            return ErrorResult{smtetype, exp};
        }
        else {
            return ErrorResult{smtetype, SMTAssembly::LetWErrorsExpression{$binds, exp}};
        }
    }

    method transformLiteralNoneExpression(exp: BSQAssembly::LiteralNoneExpression): SMTAssembly::SafeExpression {
        return SMTAssembly::LiteralNoneExpression{};
    }

    method transformLiteralSimpleExpression(exp: BSQAssembly::LiteralSimpleExpression): SMTAssembly::SafeExpression {
        return SMTAssembly::LiteralSimpleExpression{this.transformStdTypeToSMT(exp.etype), exp.value};
    }

    method transformLiteralCStringExpression(exp: BSQAssembly::LiteralCStringExpression): SMTAssembly::SafeExpression {
        return SMTAssembly::LiteralCStringExpression{exp.value};
    }

    method transformLiteralStringExpression(exp: BSQAssembly::LiteralStringExpression): SMTAssembly::SafeExpression {
        return SMTAssembly::LiteralStringExpression{exp.value};
    }

    method transformAccessVariableExpression(exp: BSQAssembly::AccessVariableExpression): SMTAssembly::SafeExpression {
        return SMTAssembly::AccessVariableExpression{SMTAssembly::Identifier::from(TransformNameManager::safeifyName(exp.vname.value))};
    }

    recursive method transformConstructorPrimarySpecialSomeExpression(e: BSQAssembly::ConstructorPrimarySpecialSomeExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let uarg, nctx, obinds = this.processUnaryArg[recursive](e.args.args.get(0n).exp, ctx);
        let smttype = this.transformStdTypeToSMT(e.ctype);

        let createop = SMTAssembly::ConstructorPrimarySpecialConstructableExpression{smttype, uarg};

        return nctx, this.wrapOperationResult(e.ctype, createop, obinds);
    }

    recursive method transformConstructorStdExpression(e: BSQAssembly::ConstructorStdExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let aargs, nctx, obinds = this.processArgsInOrder[recursive](e.args.args.map<BSQAssembly::Expression>(fn(arg) => arg.exp), ctx);
        let smttype = this.transformStdTypeToSMT(e.ctype);

        let needsdefault = !e.shuffleinfo.allOf(pred(arg) => arg.0?some);
        if(!e.invchecks && !needsdefault) {
            let orderargs = e.shuffleinfo.map<SMTAssembly::SafeExpression>(fn(si) => aargs.get(si.0@some));
            let createop = SMTAssembly::ConstructorStdExpression{smttype, orderargs};

            return nctx, this.wrapOperationResult(e.ctype, createop, obinds);
        }
        else {
            let tdecl = this.assembly.lookupNominalTypeDeclaration(e.ctype.tkeystr);

            var orderargs: List<SMTAssembly::SafeExpression>;
            if(!needsdefault) {
                orderargs = e.shuffleinfo.map<SMTAssembly::SafeExpression>(fn(si) => aargs.get(si.0@some));
            }
            else {
                abort;
            }

            let createop = SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(e.ctype), SMTAssembly::ConstructorStdExpression{smttype, orderargs}};

            let rctx, iichecks = tdecl.allInvariants.ltransduce<SMTTransformerCtx, (|SMTAssembly::Expression, Nat|)>(nctx, fn(cctx, iiv) => {
                let iitypekey = this.transformStdTypeToSMT(iiv.declaredInType);
                let iitypedecl = this.assembly.lookupNominalTypeDeclaration(iiv.declaredInType.tkeystr);
                let smtikey = TransformNameManager::convertInvokeKey(iiv.ikey);
                

                let eeid = cctx.errCtr;
                if(!this.errinvokes.get(iiv.ikey)) {
                    let aargs = orderargs.firstK(iitypedecl.saturatedBFieldInfo.size()).map<SMTAssembly::CallArgSafeExpression>(fn(arg) => arg);
                    return cctx.addError(e.sinfo), (|SMTAssembly::CallFunctionSafeExpression{smtikey, aargs}, eeid|);
                }
                else {
                    let aargs = orderargs.firstK(iitypedecl.saturatedBFieldInfo.size()).map<SMTAssembly::CallArgExpression>(fn(arg) => arg);
                    return cctx.addError(e.sinfo), (|SMTAssembly::CallFunctionExpression{smtikey, aargs}, eeid|);
                }
            });

            let createexp = SMTAssembly::AssertSetExpression{this.transformStdTypeToSMT(e.ctype), iichecks, createop};
            return rctx, this.wrapOperationResultWErr(e.ctype, createexp, obinds);
        }
    }

    recursive method transformConstructorEListExpression(e: BSQAssembly::ConstructorEListExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        abort;
    }

    recursive method transformConstructorExpression(e: BSQAssembly::ConstructorExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        match(e)@ {
            BSQAssembly::ConstructorPrimaryListExpression => { abort; }
            | BSQAssembly::ConstructorPrimaryMapExpression => { abort; }
            | BSQAssembly::ConstructorPrimarySpecialSomeExpression => { return this.transformConstructorPrimarySpecialSomeExpression($e, ctx); }
            | BSQAssembly::ConstructorPrimarySpecialOkExpression => { abort; }
            | BSQAssembly::ConstructorPrimarySpecialFailExpression => { abort; }
            | BSQAssembly::ConstructorTypeDeclExpression => { abort; }
            | BSQAssembly::ConstructorTypeDeclStringExpression => { abort; }
            | BSQAssembly::ConstructorStdExpression => { return this.transformConstructorStdExpression($e, ctx); }
            | BSQAssembly::ConstructorEListExpression => { return this.transformConstructorEListExpression($e, ctx); }
        }
    }

    recursive method transformCoerceNarrowTypeExpression(e: BSQAssembly::CoerceNarrowTypeExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.processUnaryArg[recursive](e.exp, ctx);
        let narrowop = SMTAssembly::UntermifyExpression{onarg, this.transformStdTypeToSMT(e.srctype), this.transformStdTypeToSMT(e.trgttype)};

        return nctx, this.wrapOperationResult(e.trgttype, narrowop, obinds);
    } 
             
    recursive method transformCoerceWidenTypeExpression(e: BSQAssembly::CoerceWidenTypeExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.processUnaryArg[recursive](e.exp, ctx);
        let widenop = SMTAssembly::TermifyExpression{onarg, this.transformStdTypeToSMT(e.srctype), this.transformStdTypeToSMT(e.trgttype)};

        return nctx, this.wrapOperationResult(e.trgttype, widenop, obinds);
    } 

    recursive method transformSafeConvertExpression(e: BSQAssembly::SafeConvertExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.processUnaryArg[recursive](e.exp, ctx);

        return nctx, this.wrapOperationResult(e.trgttype, onarg, obinds);
    }

    method transformITestTypeAsTest(srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestType, onarg: SMTAssembly::SafeExpression): SMTAssembly::SafeExpression {
        abort; %% Not implemented
    }

    method transformITestNoneAsTest(srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestNone, onarg: SMTAssembly::SafeExpression): SMTAssembly::SafeExpression {
        return if(itest.isnot) then SMTAssembly::BinKeyNotEqNoneExpression{onarg} else SMTAssembly::BinKeyEqNoneExpression{onarg};
    }

    method transformITestSomeAsTest(srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestSome, onarg: SMTAssembly::SafeExpression): SMTAssembly::SafeExpression {
        return if(itest.isnot) then SMTAssembly::BinKeyEqNoneExpression{onarg} else SMTAssembly::BinKeyNotEqNoneExpression{onarg};
    }

    method transformITestOkAsTest(srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestOk, onarg: SMTAssembly::SafeExpression): SMTAssembly::SafeExpression {
        abort; %% Not implemented
    }

    method transformITestFailAsTest(srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestFail, onarg: SMTAssembly::SafeExpression): SMTAssembly::SafeExpression {
        abort; %% Not implemented
    }

    method transformITestAsTest(srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITest, onarg: SMTAssembly::SafeExpression): SMTAssembly::SafeExpression {
        match(itest)@ {
            BSQAssembly::ITestType => { return this.transformITestTypeAsTest(srctype, $itest, onarg); }
            | BSQAssembly::ITestNone => { return this.transformITestNoneAsTest(srctype, $itest, onarg); }
            | BSQAssembly::ITestSome => { return this.transformITestSomeAsTest(srctype, $itest, onarg); }
            | BSQAssembly::ITestOk => { return this.transformITestOkAsTest(srctype, $itest, onarg); }
            | BSQAssembly::ITestFail => { return this.transformITestFailAsTest(srctype, $itest, onarg); }
        }
    }

    method transformITestPostfixOp(op: BSQAssembly::PostfixIsTest, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        let testop = this.transformITestAsTest(op.baseType, op.ttest, onarg);

        return nctx, this.wrapOperationResult(SMTTransformer::booltype, testop, obinds);
    }

    method transformITestTypeAsConvert(sinfo: BSQAssembly::SourceInfo, srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestType, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        abort; %% Not implemented
    }

    method transformITestNoneAsConvert(sinfo: BSQAssembly::SourceInfo, srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestNone, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);

        if(itest.isnot) {
            let chkexp = SMTAssembly::BinKeyNotEqNoneExpression{onarg};
            let optdecl = this.assembly.lookupNominalTypeDeclaration(srctype.tkeystr)@<BSQAssembly::OptionTypeDecl>;
            let accessop = SMTAssembly::ConvertOptionToSomeTExpression{TransformNameManager::convertTypeKey(srctype.tkeystr), TransformNameManager::convertTypeKey(optdecl.someType.tkeystr), onarg};

            let chkedop = SMTAssembly::AssertExpression{this.transformStdTypeToSMT(optdecl.oftype), chkexp, nctx.errCtr, SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(optdecl.oftype), accessop}};
            return nctx.addError(sinfo), this.wrapOperationResultWErr(optdecl.oftype, chkedop, obinds);

        }
        else {
            let chkexp = SMTAssembly::BinKeyEqNoneExpression{onarg};
            let accessop = SMTAssembly::LiteralNoneExpression{};

            let chkedop = SMTAssembly::AssertExpression{'None'<SMTAssembly::TypeKey>, chkexp, nctx.errCtr, SMTAssembly::WrapIntoResultExpression{'None'<SMTAssembly::TypeKey>, accessop}};
            return nctx.addError(sinfo), this.wrapOperationResultWErr(SMTTransformer::nonetype, chkedop, obinds);
        }
    }

    method transformITestSomeAsConvert(sinfo: BSQAssembly::SourceInfo, srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestSome, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        
        if(itest.isnot) {
            let chkexp = SMTAssembly::BinKeyEqNoneExpression{onarg};
            let accessop = SMTAssembly::LiteralNoneExpression{};

            let chkedop = SMTAssembly::AssertExpression{'None'<SMTAssembly::TypeKey>, chkexp, nctx.errCtr, SMTAssembly::WrapIntoResultExpression{'None'<SMTAssembly::TypeKey>, accessop}};
            return nctx.addError(sinfo), this.wrapOperationResultWErr(SMTTransformer::nonetype, chkedop, obinds);
        }
        else {
            let chkexp = SMTAssembly::BinKeyNotEqNoneExpression{onarg};
            let optdecl = this.assembly.lookupNominalTypeDeclaration(srctype.tkeystr)@<BSQAssembly::OptionTypeDecl>;
            let accessop = SMTAssembly::ConvertOptionToSomeTExpression{TransformNameManager::convertTypeKey(srctype.tkeystr), TransformNameManager::convertTypeKey(optdecl.someType.tkeystr), onarg};

            let chkedop = SMTAssembly::AssertExpression{this.transformStdTypeToSMT(optdecl.oftype), chkexp, nctx.errCtr, SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(optdecl.oftype), accessop}};
            return nctx.addError(sinfo), this.wrapOperationResultWErr(optdecl.oftype, chkedop, obinds);
        }
    }

    method transformITestOkAsConvert(sinfo: BSQAssembly::SourceInfo, srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestOk, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        abort; %% Not implemented
    }

    method transformITestFailAsConvert(sinfo: BSQAssembly::SourceInfo, srctype: BSQAssembly::TypeSignature, itest: BSQAssembly::ITestFail, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        abort; %% Not implemented
    }

    method processITestAsConvert(op: BSQAssembly::PostfixAsConvert, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let sinfo = op.sinfo;

        match($itest = op.ttest)@ {
            BSQAssembly::ITestType => { return this.transformITestTypeAsConvert(sinfo, op.baseType, $itest, ctx, bexp); }
            | BSQAssembly::ITestNone => { return this.transformITestNoneAsConvert(sinfo, op.baseType, $itest, ctx, bexp); }
            | BSQAssembly::ITestSome => { return this.transformITestSomeAsConvert(sinfo, op.baseType, $itest, ctx, bexp); }
            | BSQAssembly::ITestOk => { return this.transformITestOkAsConvert(sinfo, op.baseType, $itest, ctx, bexp); }
            | BSQAssembly::ITestFail => { return this.transformITestFailAsConvert(sinfo, op.baseType, $itest, ctx, bexp); }
        }
    }

    method transformPostfixAccessFromName(op: BSQAssembly::PostfixAccessFromName, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        if(this.assembly.isNominalTypeConcrete(op.baseType.tkeystr)) {
            let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
            let accessop = SMTAssembly::AccessFromNameResolvedExpression{TransformNameManager::convertTypeKey(op.declaredInType.tkeystr), op.name.value, onarg};

            return nctx, this.wrapOperationResult(op.ftype, accessop, obinds);
        }
        else {
            abort; %% NOT IMPLEMENTED
        }
    }

    method transformPostfixBoolConstant(op: BSQAssembly::PostfixBoolConstant, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        let constop = SMTAssembly::LiteralSimpleExpression{'Bool'<SMTAssembly::TypeKey>, if(op.value) then 'true' else 'false'};

        return nctx, this.wrapOperationResult(SMTTransformer::booltype, constop, obinds);
    }

    method transformPostfixNop(op: BSQAssembly::PostfixNop, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        
        return nctx, this.wrapOperationResult(op.baseType, onarg, obinds);
    }

    method transformPostfixAbort(op: BSQAssembly::PostfixAbort, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        let abtop = SMTAssembly::AbortExpression{this.transformStdTypeToSMT(op.finaltype@some), nctx.errCtr};
        
        return nctx.addError(op.sinfo), this.wrapOperationResultWErr(op.finaltype@some, abtop, obinds);
    }

    method transformPostfixWidenConvert(op: BSQAssembly::PostfixWidenConvert, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        let widenop = SMTAssembly::TermifyExpression{onarg, this.transformStdTypeToSMT(op.baseType), this.transformStdTypeToSMT(op.trgttype)};

        return nctx, this.wrapOperationResult(op.baseType, widenop, obinds);
    }

    method transformPostfixAccessSomeValue(op: BSQAssembly::PostfixAccessSomeValue, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        let accessop = SMTAssembly::AccessFromNameResolvedExpression{this.transformStdTypeToSMT(op.baseType), 'value', onarg};

        return nctx, this.wrapOperationResult(op.baseType, accessop, obinds);
    }

    method transformPostfixLiteralNoneValue(op: BSQAssembly::PostfixLiteralNoneValue, ctx: SMTTransformerCtx, bexp: SMTExpTransformResult): SMTTransformerCtx, SMTExpTransformResult {
        let _, nctx, obinds = this.unpackSingleResultErrors(bexp, ctx);
        let accessop = SMTAssembly::LiteralNoneExpression{};

        return nctx, this.wrapOperationResult(SMTTransformer::nonetype, accessop, obinds);
    }

    recursive method transformPostfixOp(exp: BSQAssembly::PostfixOp, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let ebase, nctx, obinds = this.processUnaryArg[recursive](exp.rootExp, ctx);
        let eexp = this.wrapOperationResult(exp.rootExp.etype, ebase, obinds);

        let rres = exp.ops.reduce[recursive]<(|SMTTransformerCtx, SMTExpTransformResult|)>((|nctx, eexp|), recursive fn(pstate, op) => {
            match(op)@ {
                BSQAssembly::PostfixAccessFromName => { return this.transformPostfixAccessFromName($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixProjectFromNames => { abort; }
                | BSQAssembly::PostfixAccessFromIndex => { abort; }
                | BSQAssembly::PostfixIsTest => { return this.transformITestPostfixOp($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixAsConvert => { return this.processITestAsConvert($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixAssignFields => { abort; }
                | BSQAssembly::PostfixInvokeStatic => { abort; }
                | BSQAssembly::PostfixInvokeVirtual => { abort; }
                | BSQAssembly::PostfixLiteralKeyAccess => { abort; }
                | BSQAssembly::PostfixBoolConstant => { return this.transformPostfixBoolConstant($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixNop => { return this.transformPostfixNop($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixAbort => { return this.transformPostfixAbort($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixWidenConvert => { return this.transformPostfixWidenConvert($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixAccessSomeValue => { return this.transformPostfixAccessSomeValue($op, pstate.0, pstate.1); }
                | BSQAssembly::PostfixLiteralNoneValue => { return this.transformPostfixLiteralNoneValue($op, pstate.0, pstate.1); }
            }
        });

        return rres;
    }

    recursive method transformUnaryExpression(exp: BSQAssembly::UnaryExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let nexp, nctx, obinds = this.processUnaryArg[recursive](exp.exp, ctx);

        var unaryop: SMTAssembly::UnaryExpression;
        match(exp)@ {
            BSQAssembly::PrefixNotOpExpression => { unaryop = SMTAssembly::PrefixNotOpExpression{nexp}; }
            | BSQAssembly::PrefixNegateOpExpression => { unaryop = SMTAssembly::PrefixNegateOpExpression{nexp}; }
            | BSQAssembly::PrefixPlusOpExpression => { unaryop = SMTAssembly::PrefixPlusOpExpression{nexp}; }
        }

        return nctx, this.wrapOperationResult(exp.etype, unaryop, obinds);
    }

    recursive method transformBinAddExpression(exp: BSQAssembly::BinAddExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let lexp, rexp, nctx, obinds = this.processBinaryArgs[recursive](exp.lhs, exp.rhs, ctx);
        let addop = SMTAssembly::BinAddExpression{lexp, rexp};

        return nctx, this.wrapOperationResult(exp.etype, addop, obinds);
    }

    recursive method transformBinSubExpression(exp: BSQAssembly::BinSubExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let smtetype = this.transformStdTypeToSMT(exp.etype);

        let lexp, rexp, nctx, obinds = this.processBinaryArgs[recursive](exp.lhs, exp.rhs, ctx);
        let subop = SMTAssembly::BinSubExpression{lexp, rexp};

        if(exp.etype.tkeystr !== 'Nat'<BSQAssembly::TypeKey> && exp.etype.tkeystr !== 'BigNat'<BSQAssembly::TypeKey>) {
            return nctx, this.wrapOperationResult(exp.etype, subop, obinds);
        }
        else {
            let lesstest = SMTAssembly::NumericLessExpression{lexp, rexp};
            let chekd = SMTAssembly::IfThenElseExpression{lesstest, SMTAssembly::AbortExpression{smtetype, nctx.errCtr}, SMTAssembly::WrapIntoResultExpression{smtetype, subop}};
            
            return nctx.addError(exp.sinfo), this.wrapOperationResultWErr(exp.etype, chekd, obinds);
        }
    }

    recursive method transformBinMultExpression(exp: BSQAssembly::BinMultExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let lexp, rexp, nctx, obinds = this.processBinaryArgs[recursive](exp.lhs, exp.rhs, ctx);
        let multop = SMTAssembly::BinMultExpression{lexp, rexp};

        return nctx, this.wrapOperationResult(exp.etype, multop, obinds);
    }

    recursive method transformBinDivExpression(exp: BSQAssembly::BinDivExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let smtetype = this.transformStdTypeToSMT(exp.etype);

        let lexp, rexp, nctx, obinds = this.processBinaryArgs[recursive](exp.lhs, exp.rhs, ctx);
        let divop = SMTAssembly::BinDivExpression{lexp, rexp};

        let ztest = SMTAssembly::NumericEqExpression{rexp, SMTAssembly::AccessStaticFieldExpression{smtetype, 'zero'}};
        let chekd = SMTAssembly::IfThenElseExpression{ztest, SMTAssembly::AbortExpression{smtetype, nctx.errCtr}, SMTAssembly::WrapIntoResultExpression{smtetype, divop}};
        
        return nctx.addError(exp.sinfo), this.wrapOperationResultWErr(exp.etype, chekd, obinds);
    }

    recursive method transformBinaryArithExpression(exp: BSQAssembly::BinaryArithExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        match(exp)@ {
            BSQAssembly::BinAddExpression => { 
                return this.transformBinAddExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinSubExpression => { 
                return this.transformBinSubExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinMultExpression => { 
                return this.transformBinMultExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinDivExpression => { 
                return this.transformBinDivExpression[recursive]($exp, ctx); 
            }
        }
    }

    recursive method transformBinKeyEqNoneExpression(exp: BSQAssembly::BinKeyEqNoneExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let nexp, nctx, obinds = this.processUnaryArg[recursive](exp.exp, ctx);
        let noneop = SMTAssembly::BinKeyEqNoneExpression{nexp};

        return nctx, this.wrapOperationResult(exp.etype, noneop, obinds);
    }

    recursive method transformBinKeyNotEqNoneExpression(exp: BSQAssembly::BinKeyNotEqNoneExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let nexp, nctx, obinds = this.processUnaryArg[recursive](exp.exp, ctx);
        let noneop = SMTAssembly::BinKeyNotEqNoneExpression{nexp};

        return nctx, this.wrapOperationResult(exp.etype, noneop, obinds);
    }

    recursive method transformBinKeySomeEqExpression(exp: BSQAssembly::BinKeySomeEqExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let neqoption, neqval, nctx, obinds = this.processBinaryArgs[recursive](exp.eqoption, exp.eqval, ctx);
        let optiondecl = this.assembly.lookupNominalTypeDeclaration(exp.eqoption.etype.tkeystr)@<BSQAssembly::OptionTypeDecl>;

        let someop = SMTAssembly::BinKeySomeEqExpression{ 
            TransformNameManager::convertTypeKey(optiondecl.tkey),
            this.transformStdTypeToSMT(optiondecl.someType),
            neqoption,
            neqval
        };

        return nctx, this.wrapOperationResult(exp.etype, someop, obinds);
    }

    recursive method transformBinKeyNotSomeEqExpression(exp: BSQAssembly::BinKeyNotSomeEqExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let neqoption, neqval, nctx, obinds = this.processBinaryArgs[recursive](exp.neoption, exp.neval, ctx);
        let optiondecl = this.assembly.lookupNominalTypeDeclaration(exp.neoption.etype.tkeystr)@<BSQAssembly::OptionTypeDecl>;

        let someop = SMTAssembly::BinKeyNotSomeEqExpression{ 
            TransformNameManager::convertTypeKey(optiondecl.tkey),
            this.transformStdTypeToSMT(optiondecl.someType),
            neqoption,
            neqval
        };

        return nctx, this.wrapOperationResult(exp.etype, someop, obinds);
    }

    recursive method transformBinKeyEqExpression(exp: BSQAssembly::BinKeyEqExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let lexp, rexp, nctx, obinds = this.processBinaryArgs[recursive](exp.lhs, exp.rhs, ctx);
        let eqop = SMTAssembly::BinKeyEqExpression{lexp, rexp};

        return nctx, this.wrapOperationResult(exp.etype, eqop, obinds);
    }

    recursive method transformBinKeyNotEqExpression(exp: BSQAssembly::BinKeyNotEqExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let lexp, rexp, nctx, obinds = this.processBinaryArgs[recursive](exp.lhs, exp.rhs, ctx);
        let eqop = SMTAssembly::BinKeyNotEqExpression{lexp, rexp};

        return nctx, this.wrapOperationResult(exp.etype, eqop, obinds);
    }

    recursive method transformBinaryKeyEqExpression(exp: BSQAssembly::BinaryKeyEqExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        match(exp)@ {
            BSQAssembly::BinKeyEqNoneExpression => { 
                return this.transformBinKeyEqNoneExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinKeyNotEqNoneExpression => { 
                return this.transformBinKeyNotEqNoneExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinKeySomeEqExpression => { 
                return this.transformBinKeySomeEqExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinKeyNotSomeEqExpression => { 
                return this.transformBinKeyNotSomeEqExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinKeyEqExpression => { 
                return this.transformBinKeyEqExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::BinKeyNotEqExpression => { 
                return this.transformBinKeyNotEqExpression[recursive]($exp, ctx); 
            }
        }
    }

    recursive method transformBinaryNumericCompareExpression(exp: BSQAssembly::BinaryNumericExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let lexp, rexp, nctx, obinds = this.processBinaryArgs[recursive](exp.lhs, exp.rhs, ctx);

        var opexp: SMTAssembly::SafeExpression;
        match(exp)@ {
            BSQAssembly::NumericEqExpression => { 
                opexp = SMTAssembly::NumericEqExpression{lexp, rexp}; 
            }
            | BSQAssembly::NumericNeqExpression => { 
                opexp = SMTAssembly::NumericNeqExpression{lexp, rexp}; 
            }
            | BSQAssembly::NumericLessExpression => { 
                opexp = SMTAssembly::NumericLessExpression{lexp, rexp}; 
            }
            | BSQAssembly::NumericLessEqExpression => { 
                opexp = SMTAssembly::NumericLessEqExpression{lexp, rexp}; 
            }
            | BSQAssembly::NumericGreaterExpression => { 
                opexp = SMTAssembly::NumericGreaterExpression{lexp, rexp}; 
            }
            | BSQAssembly::NumericGreaterEqExpression => { 
                opexp = SMTAssembly::NumericGreaterEqExpression{lexp, rexp}; 
            }
        }

        return nctx, this.wrapOperationResult(exp.etype, opexp, obinds);
    }

    recursive method transformIfSimpleExpression(exp: BSQAssembly::IfSimpleExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let ntexp, cctx, cobinds = this.processUnaryArg[recursive](exp.texp, ctx);
        
        let tctx, nthenexp = this.transformExpressionToSMT[recursive](exp.thenexp, cctx);
        let fctx, nelseexp = this.transformExpressionToSMT[recursive](exp.elseexp, tctx);

        if(nthenexp)@<SafeResult> {
            if(nelseexp)@<SafeResult> {
                let ifop = SMTAssembly::IfThenElseSafeExpression{ntexp, $nthenexp.exp, $nelseexp.exp};
                return fctx, this.wrapOperationResult(exp.etype, ifop, cobinds);
            }
            else {
                let ifop = SMTAssembly::IfThenElseExpression{ntexp, SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(exp.etype), $nthenexp.exp}, $nelseexp.exp};
                return fctx, this.wrapOperationResultWErr(exp.etype, ifop, cobinds);
            }
        }
        else {
            if(nelseexp)@<SafeResult> {
                let ifop = SMTAssembly::IfThenElseExpression{ntexp, $nthenexp.exp, SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(exp.etype), $nelseexp.exp}};
                return fctx, this.wrapOperationResultWErr(exp.etype, ifop, cobinds);
            }
            else {
                let ifop = SMTAssembly::IfThenElseExpression{ntexp, $nthenexp.exp, $nelseexp.exp};
                return fctx, this.wrapOperationResultWErr(exp.etype, ifop, cobinds);
            }
        }
    }

    recursive method transformIfTestExpression(exp: BSQAssembly::IfTestExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        let onarg, cctx, cobinds = this.processUnaryArg[recursive](exp.texp, ctx);
        let ttest = this.transformITestAsTest(exp.texp.etype, exp.itest, onarg);
        
        let tctx, nthenexp = this.transformExpressionToSMT[recursive](exp.thenexp, cctx);
        let fctx, nelseexp = this.transformExpressionToSMT[recursive](exp.elseexp, tctx);

        if(nthenexp)@<SafeResult> {
            if(nelseexp)@<SafeResult> {
                let ifop = SMTAssembly::IfThenElseSafeExpression{ttest, $nthenexp.exp, $nelseexp.exp};
                return fctx, this.wrapOperationResult(exp.etype, ifop, cobinds);
            }
            else {
                let ifop = SMTAssembly::IfThenElseExpression{ttest, SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(exp.etype), $nthenexp.exp}, $nelseexp.exp};
                return fctx, this.wrapOperationResultWErr(exp.etype, ifop, cobinds);
            }
        }
        else {
            if(nelseexp)@<SafeResult> {
                let ifop = SMTAssembly::IfThenElseExpression{ttest, $nthenexp.exp, SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(exp.etype), $nelseexp.exp}};
                return fctx, this.wrapOperationResultWErr(exp.etype, ifop, cobinds);
            }
            else {
                let ifop = SMTAssembly::IfThenElseExpression{ttest, $nthenexp.exp, $nelseexp.exp};
                return fctx, this.wrapOperationResultWErr(exp.etype, ifop, cobinds);
            }
        }
    }

    recursive method transformIfBinderExpression(exp: BSQAssembly::IfBinderExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        abort; %% NOT IMPLEMENTED
    }

    recursive method transformIfExpression(exp: BSQAssembly::IfExpression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        match(exp)@ {
            BSQAssembly::IfSimpleExpression => { 
                return this.transformIfSimpleExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::IfTestExpression => { 
                return this.transformIfTestExpression[recursive]($exp, ctx); 
            }
            | BSQAssembly::IfBinderExpression => { 
                return this.transformIfBinderExpression[recursive]($exp, ctx); 
            }
        }
    }

    recursive method transformExpressionToSMT(exp: BSQAssembly::Expression, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTExpTransformResult {
        match(exp)@ {
            BSQAssembly::LiteralNoneExpression => { 
                return ctx, SafeResult{this.transformStdTypeToSMT(exp.etype), this.transformLiteralNoneExpression($exp)}; 
            }
            | BSQAssembly::LiteralSimpleExpression => { 
                return ctx, SafeResult{this.transformStdTypeToSMT(exp.etype), this.transformLiteralSimpleExpression($exp)}; 
            }
            | BSQAssembly::LiteralCStringExpression => { 
                return ctx, SafeResult{this.transformStdTypeToSMT(exp.etype), this.transformLiteralCStringExpression($exp)};
            }
            | BSQAssembly::LiteralStringExpression => { 
                return ctx, SafeResult{this.transformStdTypeToSMT(exp.etype), this.transformLiteralStringExpression($exp)}; 
            }
            | BSQAssembly::AccessVariableExpression => { 
                return ctx, SafeResult{this.transformStdTypeToSMT(exp.etype), this.transformAccessVariableExpression($exp)}; 
            }
            | BSQAssembly::ConstructorExpression => { 
                return this.transformConstructorExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::CoerceNarrowTypeExpression => { 
                return this.transformCoerceNarrowTypeExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::CoerceWidenTypeExpression => { 
                return this.transformCoerceWidenTypeExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::SafeConvertExpression => {
                return this.transformSafeConvertExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::PostfixOp => { 
                return this.transformPostfixOp[recursive]($exp, ctx);
            }
            | BSQAssembly::UnaryExpression => { 
                return this.transformUnaryExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::BinaryArithExpression => { 
                return this.transformBinaryArithExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::BinaryKeyEqExpression => { 
                return this.transformBinaryKeyEqExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::BinaryNumericExpression => { 
                return this.transformBinaryNumericCompareExpression[recursive]($exp, ctx);
            }
            | BSQAssembly::IfExpression => { 
                return this.transformIfExpression[recursive]($exp, ctx);
            }
            | _ => { 
                abort; %% NOT IMPLEMENTED
            }
        }
    }

    method transformVariableInitializationStatement(stmt: BSQAssembly::VariableInitializationStatement, tail: SMTAssembly::Operation, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTAssembly::Operation {
        let rctx, smtexp = this.transformExpressionToSMT(stmt.exp, ctx);
        
        if(smtexp)@<SafeResult> {
            let vname = SMTAssembly::Identifier::from(TransformNameManager::safeifyName(stmt.name.value));
            let vtype = this.transformStdTypeToSMT(stmt.vtype);
            return rctx, SMTAssembly::LetOperation{vname, vtype, $smtexp.exp, tail};
        }
        else {
            let tname = TransformNameManager::safeifyName(stmt.name.value);
            let vebind = SMTAssembly::Identifier::from(CString::concat('@tmpe-', tname));
            let vbind = SMTAssembly::Identifier::from(tname);
            let vtype = this.transformStdTypeToSMT(stmt.vtype);

            return rctx, SMTAssembly::LetOperationWError{vebind, vbind, vtype, $smtexp.exp, tail};
        }
    }

    method transformVariableAssignmentStatement(stmt: BSQAssembly::VariableAssignmentStatement, tail: SMTAssembly::Operation, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTAssembly::Operation {
        let rctx, smtexp = this.transformExpressionToSMT(stmt.exp, ctx);
        
        if(smtexp)@<SafeResult> {
            let vname = SMTAssembly::Identifier::from(TransformNameManager::safeifyName(stmt.name.value));
            let vtype = this.transformStdTypeToSMT(stmt.vtype);
            return rctx, SMTAssembly::LetOperation{vname, vtype, $smtexp.exp, tail};
        }
        else {
            let tname = TransformNameManager::safeifyName(stmt.name.value);
            let vebind = SMTAssembly::Identifier::from(CString::concat('@tmpe-', tname));
            let vbind = SMTAssembly::Identifier::from(tname);
            let vtype = this.transformStdTypeToSMT(stmt.vtype);

            return rctx, SMTAssembly::LetOperationWError{vebind, vbind, vtype, $smtexp.exp, tail};
        }
    }

    method transformAssertStatement(stmt: BSQAssembly::AssertStatement, tail: SMTAssembly::Operation, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTAssembly::Operation {
        let rctx, smtexp = this.transformExpressionToSMT(stmt.cond, ctx);
        
        if(smtexp)@<SafeResult> {
            let aop = SMTAssembly::AssertOperation{$smtexp.exp, ctx.errCtr, tail};
            return ctx.addError(stmt.sinfo), aop;
        }
        else {
            abort;
        }
    }

    recursive method transformStatementToSMT(stmt: BSQAssembly::Statement, tail: SMTAssembly::Operation, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTAssembly::Operation {
        match(stmt)@ {
            BSQAssembly::EmptyStatement => {
                return ctx, tail;
            }
            | BSQAssembly::VariableDeclarationStatement => {
                return ctx, tail;
            }
            | BSQAssembly::VariableMultiDeclarationStatement => {
                return ctx, tail;
            }
            | BSQAssembly::VariableInitializationStatement => {
                return this.transformVariableInitializationStatement($stmt, tail, ctx);
            }
            | BSQAssembly::VariableMultiInitializationExplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::VariableMultiInitializationImplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::VariableAssignmentStatement => {
                return this.transformVariableAssignmentStatement($stmt, tail, ctx);
            }
            | BSQAssembly::VariableMultiAssignmentExplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::VariableMultiAssignmentImplicitStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::AssertStatement => {
                return this.transformAssertStatement($stmt, tail, ctx);
            }
        }
    }

    recursive method transformStatementListToSMTStep(stmts: List<BSQAssembly::Statement>, idx: Nat, tail: SMTAssembly::Operation, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTAssembly::Operation {
        if(idx == 0n) {
            return this.transformStatementToSMT(stmts.get(idx), tail, ctx);
        }
        else {
            let rctx, smtstmt = this.transformStatementToSMT(stmts.get(idx), tail, ctx);
            return this.transformStatementListToSMTStep(stmts, idx - 1n, smtstmt, rctx);
        }
    }

    recursive method transformStatementListToSMT(stmts: List<BSQAssembly::Statement>, ctx: SMTTransformerCtx): SMTTransformerCtx, SMTAssembly::Operation {
        let tailop = stmts.back();

        var lop: SMTAssembly::Operation;
        var lctx: SMTTransformerCtx;
        match(tailop)@ {
            BSQAssembly::ReturnVoidStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::ReturnSingleStatement => {
                let rctx, smtexp = this.transformExpressionToSMT($tailop.value, ctx);

                if(smtexp)@<ErrorResult> {
                    lop = SMTAssembly::ReturnOperation{$smtexp.exp};
                }
                else {
                    if(!ctx.mayErrorReturn) {
                        lop = SMTAssembly::ReturnOperation{$smtexp.exp};
                    }
                    else {
                        lop = SMTAssembly::ReturnOperation{SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT($tailop.rtype), $smtexp.exp}};
                    }
                }

                lctx = rctx;
            }
            | BSQAssembly::ReturnMultiStatement => {
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::AbortStatement => {
                lop = SMTAssembly::AbortOperation{ctx.errCtr};
                lctx = ctx.addError($tailop.sinfo);
            }
            | BSQAssembly::VoidRefCallStatement => {
                abort; %% NOT IMPLEMENTED
            }
        }

        if(stmts.isSingleElement()) {
            return lctx, lop;
        }
        else {
            let ttidx = stmts.lastIndex() - 1n;
            return this.transformStatementListToSMTStep(stmts, ttidx, lop, lctx);
        }
    }

    method transformBodyToSMT(impl: BSQAssembly::BodyImplementation, currentFile: String, ikey: BSQAssembly::InvokeKey, mayerror: Bool, ttype: BSQAssembly::TypeSignature): SMTAssembly::Body {
        let ctx = SMTTransformerCtx{mayerror, currentFile, some(TransformNameManager::convertInvokeKey(ikey)), 1n, 1n, List<SMTAssembly::ErrorInfo>{}};

        match(impl)@ {
            BSQAssembly::BuiltinBodyImplementation => {
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::ExpressionBodyImplementation => {
                let rctx, smtexp = this.transformExpressionToSMT($impl.exp, ctx);

                if(smtexp)@<ErrorResult> {
                    return SMTAssembly::Body{SMTAssembly::ReturnOperation{$smtexp.exp}, rctx.errors};
                }
                else {
                    if(!ctx.mayErrorReturn) {
                        return SMTAssembly::Body{SMTAssembly::ReturnOperation{$smtexp.exp}, rctx.errors};
                    }
                    else {
                        return SMTAssembly::Body{SMTAssembly::ReturnOperation{SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(ttype), $smtexp.exp}}, rctx.errors};
                    }
                }
            }
            | BSQAssembly::StandardBodyImplementation => {
                let rctx, smtop = this.transformStatementListToSMT($impl.statements, ctx);
                return SMTAssembly::Body{smtop, rctx.errors};
            }
            | _ => {
                abort; %% NOT IMPLEMENTED
            }
        }
    }

    method transformNamespaceFunctionDeclToSMT(decl: BSQAssembly::NamespaceFunctionDecl): SMTAssembly::FunctionDecl {
        let nskey = TransformNameManager::convertNamespaceKey(decl.declaredInNS);
        let ikey = TransformNameManager::convertInvokeKey(decl.ikey);

        let params = decl.params.map<SMTAssembly::InvokeParameterDecl>(fn(p) => SMTAssembly::InvokeParameterDecl{SMTAssembly::Identifier::from(p.pname.value), this.transformCallTypeToSMT(p.ptype)});
        let rtype = this.transformStdTypeToSMT(decl.resultType);
        let artype = if(this.errinvokes.get(decl.ikey)) then SMTAssembly::ErrorResult{ rtype } else SMTAssembly::SafeResult{ rtype };

        let body = this.transformBodyToSMT(decl.body, decl.file, decl.ikey, this.errinvokes.get(decl.ikey), decl.resultType);
        return SMTAssembly::FunctionDecl{ ikey, params, artype, body };
    }

    method transformImplicitInvariantOrValidateFunctionDeclToSMT(decl: BSQAssembly::ConditionDecl, tdecl: BSQAssembly::AbstractNominalTypeDecl): SMTAssembly::FunctionDecl {
        let ikey = TransformNameManager::convertInvokeKey(decl.ikey);

        let params = tdecl.saturatedBFieldInfo.map<SMTAssembly::InvokeParameterDecl>(fn(f) => {
                let pname = SMTAssembly::Identifier::from(CString::concat('$', TransformNameManager::safeifyName(f.fname.value)));
                return SMTAssembly::InvokeParameterDecl{pname, this.transformCallTypeToSMT(f.ftype)};
            });

        let rtype = 'Bool'<SMTAssembly::TypeKey>;
        let artype = if(this.errinvokes.get(decl.ikey)) then SMTAssembly::ErrorResult{ rtype } else SMTAssembly::SafeResult{ rtype };

        let ctx = SMTTransformerCtx{this.errinvokes.get(decl.ikey), decl.file, some(TransformNameManager::convertInvokeKey(decl.ikey)), 1n, 1n, List<SMTAssembly::ErrorInfo>{}};
        let rctx, smtexp = this.transformExpressionToSMT(decl.exp, ctx);

        var body: SMTAssembly::Body;
        if(smtexp)@<ErrorResult> {
            body = SMTAssembly::Body{SMTAssembly::ReturnOperation{$smtexp.exp}, rctx.errors};
        }
        else {
            body = SMTAssembly::Body{SMTAssembly::ReturnOperation{$smtexp.exp}, rctx.errors};
        }

        return SMTAssembly::FunctionDecl{ ikey, params, artype, body };
    }

    method processConstExpression(exp: BSQAssembly::Expression, ctx: SMTTransformerCtx): SMTAssembly::Body {
        let rctx, smtexp = this.transformExpressionToSMT(exp, ctx);
        
        if(smtexp)@<ErrorResult> {
            return SMTAssembly::Body{SMTAssembly::ReturnOperation{$smtexp.exp}, rctx.errors};
        }
        else {
            return SMTAssembly::Body{SMTAssembly::ReturnOperation{SMTAssembly::WrapIntoResultExpression{this.transformStdTypeToSMT(exp.etype), $smtexp.exp}}, rctx.errors};
        }
    }

    method transformNamspaceConstDeclToSMT(decl: BSQAssembly::NamespaceConstDecl): SMTAssembly::NamespaceConstDecl {
        let nskey = TransformNameManager::convertNamespaceKey(decl.declaredInNS);
        let vtype = SMTAssembly::ErrorResult{ this.transformStdTypeToSMT(decl.declaredType) }; %%Not strictly needed but means we don't need to do errors over consts

        let ctx = SMTTransformerCtx{true, decl.file, none, 1n, 1n, List<SMTAssembly::ErrorInfo>{}};
        let body = this.processConstExpression(decl.value, ctx);
        return SMTAssembly::NamespaceConstDecl{ nskey, decl.name.value, vtype, body };
    }

    method transformTypeConstDeclToSMT(decl: BSQAssembly::ConstMemberDecl): SMTAssembly::ConstMemberDecl {
        let tkey = TransformNameManager::convertTypeKey(decl.declaredInType.tkeystr);
        let vtype = SMTAssembly::ErrorResult{ this.transformStdTypeToSMT(decl.declaredType) }; %%Not strictly needed but means we don't need to do errors over consts

        let ctx = SMTTransformerCtx{true, decl.file, none, 1n, 1n, List<SMTAssembly::ErrorInfo>{}};
        let body = this.processConstExpression(decl.value, ctx);
        return SMTAssembly::ConstMemberDecl{ tkey, decl.name.value, vtype, body };
    }

    method transformFieldInfoToSMT(finfo: BSQAssembly::SaturatedFieldInfo): SMTAssembly::FieldInfo {
        return SMTAssembly::FieldInfo{finfo.fname.value, this.transformStdTypeToSMT(finfo.ftype)};
    }

    method transformConstructableDeclToSMT(decl: BSQAssembly::ConstructableTypeDecl): SMTAssembly::ConstructableTypeDecl {
        let tkey = TransformNameManager::convertTypeKey(decl.tkey);

        match(decl)@ {
            BSQAssembly::OkTypeDecl => { 
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::FailTypeDecl => { 
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::APIRejectedTypeDecl => { 
                abort;
            }
            | BSQAssembly::APIFailedTypeDecl => { 
                abort; 
            }
            | BSQAssembly::APIErrorTypeDecl => { 
                abort; 
            }
            | BSQAssembly::APISuccessTypeDecl => { 
                abort;
            }
            | BSQAssembly::SomeTypeDecl => { 
                let vtype = this.transformStdTypeToSMT($decl.oftype);
                return SMTAssembly::SomeTypeDecl{ tkey, vtype };
            }
            | BSQAssembly::MapEntryTypeDecl => { 
                let ktype = this.transformStdTypeToSMT($decl.ktype);
                let vtype = this.transformStdTypeToSMT($decl.vtype);
                return SMTAssembly::MapEntryTypeDecl{ tkey, ktype, vtype };
            }
        }
    }

    method transformEntityDeclToSMT(decl: BSQAssembly::EntityTypeDecl): SMTAssembly::EntityTypeDecl {
        let tkey = TransformNameManager::convertTypeKey(decl.tkey);
        let termable = !decl.saturatedProvides.empty();
        let finfo = decl.saturatedBFieldInfo.map<SMTAssembly::FieldInfo>(fn(f) => this.transformFieldInfoToSMT(f));

        return SMTAssembly::EntityTypeDecl{ tkey, termable, finfo };
    }

    method transformPrimitiveConceptDeclToSMT(decl: BSQAssembly::PrimitiveConceptTypeDecl): SMTAssembly::PrimitiveConceptTypeDecl {
        let tkey = TransformNameManager::convertTypeKey(decl.tkey);

        match(decl)@ {
            BSQAssembly::OptionTypeDecl => { 
                let stype = TransformNameManager::convertTypeKey($decl.someType.tkeystr);
                return SMTAssembly::OptionTypeDecl{ tkey, stype };
            }
            | BSQAssembly::ResultTypeDecl => { 
                abort; %% NOT IMPLEMENTED
            }
            | BSQAssembly::APIResultTypeDecl => { 
                abort; %% NOT IMPLEMENTED
            }
        }
    }

    method transformInvokeToSMTFunction(ikey: BSQAssembly::InvokeKey): Option<SMTAssembly::FunctionDecl> {
        let bsqnsdecl = this.assembly.nsfuncs.tryGet(ikey);
        if(bsqnsdecl)@some {
            return some(this.transformNamespaceFunctionDeclToSMT($bsqnsdecl));
        }

        let implicitinv = this.assembly.tryGetImplicitInvariantInfo(ikey);
        if(implicitinv)@some {
            return some(this.transformImplicitInvariantOrValidateFunctionDeclToSMT($implicitinv.0, $implicitinv.1));
        }

        return none;
    }

    function transformAssemblyToSMT(assembly: BSQAssembly::Assembly, errinvokes: Map<BSQAssembly::InvokeKey, Bool>, callg: BSQAssembly::CallGraph): SMTAssembly::Assembly {
        let transformer = SMTTransformer{assembly, errinvokes};

        let tnsfuncs = callg.topoorder
            .reduce<Map<SMTAssembly::InvokeKey, SMTAssembly::FunctionDecl>>(Map<SMTAssembly::InvokeKey, SMTAssembly::FunctionDecl>{}, 
                fn(acc, ikey) => {
                    let fd = transformer.transformInvokeToSMTFunction(ikey);

                    if(fd)@some {
                        return acc.insert($fd.invokeKey, $fd);
                    }
                    else {
                        return acc;
                    }
                });

        let tentities = assembly.allconcretetypes
            .filter(pred(tkey) => assembly.entities.has(tkey))
            .map<SMTAssembly::EntityTypeDecl>(fn(tkey) => transformer.transformEntityDeclToSMT(assembly.entities.get(tkey)));

        let tconstructables = assembly.allconcretetypes
            .filter(pred(tkey) => assembly.constructables.has(tkey))
            .map<SMTAssembly::ConstructableTypeDecl>(fn(tkey) => transformer.transformConstructableDeclToSMT(assembly.constructables.get(tkey)));


        let tpconcepts = assembly.allabstracttypes
            .filter(pred(tkey) => assembly.pconcepts.has(tkey))
            .map<SMTAssembly::PrimitiveConceptTypeDecl>(fn(tkey) => transformer.transformPrimitiveConceptDeclToSMT(assembly.pconcepts.get(tkey)));

        let tallfuncs = callg.topoorder.map<SMTAssembly::InvokeKey>(fn(ikey) => TransformNameManager::convertInvokeKey(ikey));

        return SMTAssembly::Assembly {
            nsconsts = assembly.nsconsts.map<SMTAssembly::NamespaceConstDecl>(fn(nsc) => transformer.transformNamspaceConstDeclToSMT(nsc)),
            typeconsts = assembly.typeconsts.map<SMTAssembly::ConstMemberDecl>(fn(tc) => transformer.transformTypeConstDeclToSMT(tc)),

            nspreds = List<SMTAssembly::PredicateFunctionDecl>{},
            nsbuiltins = List<SMTAssembly::BuiltinFunctionDecl>{},
    
            funcs = tnsfuncs,
    
            enums = List<SMTAssembly::EnumTypeDecl>{},
            typedecls = List<SMTAssembly::TypedeclTypeDecl>{},
            constructables = tconstructables,
            collections = List<SMTAssembly::CollectionTypeDecl>{},

            entities = tentities,
            datamembers = List<SMTAssembly::DatatypeMemberEntityTypeDecl>{},

            pconcepts = tpconcepts,
            concepts = List<SMTAssembly::ConceptTypeDecl>{},

            datatypes = List<SMTAssembly::DatatypeTypeDecl>{},

            allfuncs = tallfuncs
        };
    }
}
