declare namespace IRAssembly;

concept IRAbstractNominalTypeDecl {
    field tkey: IRTypeKey;

    %%readonly invariants: IRInvariantDecl[];
    %%readonly validates: IRValidateDecl[];
    %%readonly fields: IRMemberFieldDecl[];

    %%readonly etag: "std" | "status" | "event";

    %%field saturatedProvides: IRTypeSignature[];
    %%field saturatedBFieldInfo: { containingtype: IRNominalTypeSignature, fkey: string, fname: string, ftype: IRTypeSignature }[];

    %%field allInvariants: { containingtype: IRNominalTypeSignature, ii: number }[];
    %%field allValidates: { containingtype: IRNominalTypeSignature, ii: number }[];
    
    %%TODO vtable info here

    %%field docstr: IRDeclarationDocString | undefined;
    %%field metatags: IRDeclarationMetaTag[];

    field file: CString;
    field sinfo: IRSourceInfo;
}
