namespace Assembly;

entity FormatTypeSignatureTerm {
    field argname: Identifier;
    field argtype: TypeSignature;
}

datatype TypeSignature using {
    field tkeystr: TypeKey;
}
of
    VoidTypeSignature { }
    NominalTypeSignature { }
    EListTypeSignature { field entries: List<TypeSignature>; }
    DashResultTypeSignature { field entries: List<TypeSignature>; }
    FormatCStringTypeSignature { field rtype: TypeSignature; field terms: List<FormatTypeSignatureTerm>; }
    FormatStringTypeSignature { field rtype: TypeSignature; field terms: List<FormatTypeSignatureTerm>; }
    %% More Here -- see below
    LambdaTypeSignature { }
;

%*
class IRFormatPathTypeSignature extends IRFormatTypeSignature {
    constructor(tkeystr: string, rtype: IRTypeSignature, terms: {argname: string, argtype: IRTypeSignature}[]) {
        super(tkeystr, rtype, terms);
    }
}

class IRFormatPathFragmentTypeSignature extends IRFormatTypeSignature {
    constructor(tkeystr: string, rtype: IRTypeSignature, terms: {argname: string, argtype: IRTypeSignature}[]) {
        super(tkeystr, rtype, terms);
    }
}

class IRFormatPathGlobTypeSignature extends IRFormatTypeSignature {
    constructor(tkeystr: string, rtype: IRTypeSignature, terms: {argname: string, argtype: IRTypeSignature}[]) {
        super(tkeystr, rtype, terms);
    }
}
*%
