namespace SMTEmit;

import TreeIR;

entity SMTEncodingSymbol {
    const coloncolon: String = "@cc-";
    const comma: String = "@c-";
    const commaspace: String = "@c_-";
    const lparen: String = "@lp-";
    const rparen: String = "@rp-";
    const lbracket: String = "@lb-";
    const rbracket: String = "@rb-";
    const langle: String = "@la-";
    const randle: String = "@ra-";
}

function smtifyNamespace(ns: TreeIR::NamespaceIdentifier): String {
    return ns.value();
}

function smtifyType(tkey: TreeIR::TypeKey): String {
    //eplace special characters with @enc@
    return tkey.value();
}

function smtifyIdentifier(ii: TreeIR::Identifier): String {
    return ii.value();
}


function smtifyInvokeKey(ii: TreeIR::InvokeKey): String {
    //TODO: replace special characters with @enc@
    return ii.value();
}

function emitTypeName(tkey: TreeIR::TypeKey): String {
    //TODO: mapping from types to special names and/or cleaning
    if(tkey === "None"TreeIR::TypeKey) {
        return "None";
    }
    elif(tkey === "Bool"TreeIR::TypeKey) {
        return "Bool";
    }
    elif(tkey === "Int"TreeIR::TypeKey) {
        return "Int";
    }
    elif(tkey === "Nat"TreeIR::TypeKey) {
        return "Int";
    }
    elif(tkey === "BigInt"TreeIR::TypeKey) {
        return "Int";
    }
    elif(tkey === "BigNat"TreeIR::TypeKey) {
        return "Int";
    }
    elif(tkey === "Rational"TreeIR::TypeKey) {
        return "@Rational";
    }
    elif(tkey === "Float"TreeIR::TypeKey) {
        return "@Float";
    }
    elif(tkey === "Decimal"TreeIR::TypeKey) {
        return "@Decimal";
    }
    elif(tkey === "String"TreeIR::TypeKey) {
        return "String";
    }
    elif(tkey === "ASCIIString"TreeIR::TypeKey) {
        return "String";
    }
    elif(tkey === "ByteBuffer"TreeIR::TypeKey) {
        return "(Seq (_ BitVec 8))";
    }

    else {
        //let ttype = this.assembly.typeMap.get(tt);
        //match on type options here
        return smtifyType(tkey);
    }
}

function typeEncodedAsUnion(tt: TreeIR::TypeKey): Bool {
    let ttype = this.assembly.typeMap.get(tt);
    return (ttype?<TreeIR::ConceptType> || ttype?<TreeIR::UnionType>);
}
