//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

namespace Core;

entity FlowOp provides Some {
    internal recursive? function s_while<S>(istate: S, p: recursive? pred(S) -> Bool, op: recursive? fn(S) -> S): S = s_while;
    
    recursive? function while<S>(istate: S, p: recursive? pred(S) -> Bool, op: recursive? fn(S) -> S): S {
        return FlowOp::s_while<S>[recursive?](istate, p, op);
    }
}