%%The core namespace implements the primitive types used in the Bosque language
declare namespace Core;

%** Special type for indicating a value can be used as a key in a collection. **%
namespace KeyComparator {
    function equal<T: keytype>(a: T, b: T): Bool = @special_method;
    function less<T: keytype>(a: T, b: T): Bool = @special_method;
}

%** Type for representing the option value. **%
__internal concept Option<T> {
}

%** Type for representing the none option value. **%
__internal entity None {
}

%** Type for representing the some option value. **%
__internal entity Some<T> provides Option<T> {
}

%** Primitive boolean value. **%
__internal __typedeclable __keycomparable entity Bool {
}

%** Primitive natural number value. **%
__internal __typedeclable __keycomparable __numeric entity Nat {
#if STRIPPED_CORE
#else
    const zero: Nat = 0n;
    const one: Nat = 1n;
#endif %% STRIPPED_CORE
}

%** Primitive integer value. **%
__internal __typedeclable __keycomparable __numeric entity Int {
#if STRIPPED_CORE
#else
    const zero: Int = 0i;
    const one: Int = 1i;
#endif %% STRIPPED_CORE
}

%** Primitive big-integer value. **%
__internal __typedeclable __keycomparable __numeric entity ChkNat {
}

%** Primitive big-integer value. **%
__internal __typedeclable __keycomparable __numeric entity ChkInt {
}

%** Primitive rational value. **%
__internal __typedeclable __numeric entity Rational {
}

%** Primitive float value. **%
__internal __typedeclable __numeric entity Float {
#if STRIPPED_CORE
#else
    const zero: Float = 0.0f;
    const one: Float = 1.0f;
#endif %% STRIPPED_CORE
}

%** Primitive float decimal value. **%
__internal __typedeclable __numeric entity Decimal {
}

%** Primitive decimal degree value. **%
__internal __typedeclable __numeric entity DecimalDegree {
}

%** Primitive latitude/longitude value. **%
__internal __typedeclable entity LatLongCoordinate {
}

%** Primitive complex number value. **%
__internal __typedeclable __numeric entity Complex {
}

%** Byte **%
__internal __typedeclable __keycomparable entity Byte {
}

%** C-Style 8-bit ascii char. **%
__internal __typedeclable __keycomparable entity CChar {
}

%** 32-bit unicode character. **%
__internal __typedeclable __keycomparable entity UnicodeChar { 
}

%** Primitive UUIDv4 value. **%
__internal __typedeclable __keycomparable entity UUIDv4 {
}

%** Primitive UUIDv7 value. **%
__internal __typedeclable __keycomparable entity UUIDv7 {
}

%** Primitive hash (SHA3 256) value suitable for content addressable operations or crypto secure digests. **%
__internal __typedeclable __keycomparable entity SHAContentHash {
}

%** Primitive string value. **%
__internal __typedeclable __keycomparable entity String {
#if STRIPPED_CORE
#else
    %** Check if the string is empty **%
    method empty(): Bool {
        return StringOps::s_empty(this);
    }

    %** Get size of String in Unicode code points **%
    method size(): Nat {
        return StringOps::s_size(this);
    }

    %** Get size of String in bytes **%
    method bytes(): Nat {
        return StringOps::s_bytes(this);
    }
#endif %% STRIPPED_CORE
}

%** Primitive string value. **%
__internal __typedeclable __keycomparable entity CString {
#if STRIPPED_CORE
#else
    %** Check if the string is empty **%
    method empty(): Bool {
        return CStringOps::s_empty(this);
    }

    %** Get size of CString **%
    method size(): Nat {
        return CStringOps::s_size(this);
    }
#endif %% STRIPPED_CORE
}

%** Primitive unicode regex value. **%
__internal entity Regex {
    function accepts(re: Regex, s: String): Bool = @regex_accepts;
}

%** Primitive unicode regex value. **%
__internal entity CRegex {
    function accepts(re: CRegex, s: CString): Bool = @cregex_accepts;
}

%** Primitive path value. **%
__internal __typedeclable __keycomparable entity Path {
}

%** Primitive path item value. **%
__internal __typedeclable __keycomparable entity PathFragment {
}

%** Primitive path glob value. **%
__internal __typedeclable __keycomparable entity Glob {
}

%** Result type. **%
__internal concept Result<T, E> {
    __internal entity Ok provides Result<T, E> {
    }

    __internal entity Fail provides Result<T, E> {
    }
}

%** APIResult type. **%
__internal concept APIResult<T, E> {
    %** Failed internally or postcondition checks -- hard failure can get error UUID and tag **%
    __internal entity Error provides APIResult<T, E> {
    }

    %** Failed in validation/precondition checks -- hard failure can get error UUID and tag **%
    __internal entity Rejected provides APIResult<T, E> {
    }

    %** Failed through access limits or other temp issues (also used for timeout or canceled) -- additional information in timeout/cancel flags and custom info (E type) **%
    __internal entity Denied provides APIResult<T, E> {
    }

    %** Failed in _soft_ validation/precondition/postcondition checks -- additional information custom error info (E type) and T contains a value **%
    __internal entity Flagged provides APIResult<T, E> {
    }

    %** Successful result T contains the value **%
    __internal entity Success provides APIResult<T, E> {
    }
}

namespace Interpolate {
    %** Special declaration of string interpolation function. **%
    function string(): String = @special_method;

    %** Special declaration of cstring interpolation function. **%
    function cstring(): CString = @special_method;
}

namespace XCore {
#if SMT_LIBS
    internal __intrinsic_error function s_blockingfailure<T>(): T = @s_blockingfailure;
#endif
}


