namespace Core;

namespace List {
}

__internal entity List<T> {
#if STRIPPED_CORE
#else
    method empty(): Bool {
        return ListOps::s_list_empty<T>(this);
    }

    method size(): Nat {
        return ListOps::s_list_size<T>(this);
    }

    method lastIndex(): Nat 
        requires !this.empty();
    {
        return ListOps::s_list_size<T>(this) - 1n;
    }

    method front(): T 
        requires !this.empty();
    {
        return ListOps::s_list_front<T>(this);
    }

    method back(): T 
        requires !this.empty();
    {
        return ListOps::s_list_back<T>(this);
    }

    method get(i: Nat): T 
        requires i < this.size();
    {
        return ListOps::s_list_get<T>(this, i);
    }
#endif %% STRIPPED_CORE 
}
