namespace Core;

namespace List {
}

__internal entity List<T> {
#if STRIPPED_CORE
#else

#if EXEC_LIBS
    field data: ListOps::Tree<T>;

    method empty(): Bool {
        return ListOps::s_list_empty<T>(this);
    }

    method size(): Nat {
        return ListOps::s_list_size<T>(this);
    }
#else
#endif

%*
    method size(): Nat {
        if(ListOps::s_list_empty<T>(this)) {
            return 0n;
        }
        else {
            return ListOps::s_list_size<T>(this);
        }
    }

    method empty(): Bool {
        return ListOps::s_list_empty<T>(this);
    }

    method front(): T 
        requires !ListOps::s_list_empty<T>(this);
    {
        return ListOps::s_list_front<T>(this);
    }

    method back(): T 
        requires !ListOps::s_list_empty<T>(this);
    {
        return ListOps::s_list_back<T>(this);
    }

    method get(i: Nat): T
        requires i < ListOps::s_list_size<T>(this);
    {
        return ListOps::s_list_get<T>(this, i);
    }
*%
#endif %% STRIPPED_CORE 
}
