namespace Core;

namespace List {
}

__internal entity List<T> {
#if STRIPPED_CORE
#else
    method empty(): Bool {
        return ListOps::s_list_empty<T>(this);
    }

    method singleton(): Bool {
        return ListOps::s_list_size<T>(this) == 1n;
    }

    method size(): Nat {
        return ListOps::s_list_size<T>(this);
    }

    method lastIndex(): Nat 
        requires !this.empty();
    {
        return ListOps::s_list_size<T>(this) - 1n;
    }

    method front(): T 
        requires !this.empty();
    {
        return ListOps::s_list_front<T>(this);
    }

    method back(): T 
        requires !this.empty();
    {
        return ListOps::s_list_back<T>(this);
    }

    method single(): T 
        requires this.singleton();
    {
        return ListOps::s_list_front<T>(this);
    }

    method get(i: Nat): T 
        requires i < this.size();
    {
        return ListOps::s_list_get<T>(this, i);
    }

    method pushFront(v: T): List<T> {
        return ListOps::s_list_pushfront<T>(this, v);
    }

    method pushBack(v: T): List<T> {
        return ListOps::s_list_pushback<T>(this, v);
    }

    method insert(i: Nat, v: T): List<T> 
        requires i <= this.size();
    {
        return ListOps::s_list_insert<T>(this, i, v);
    }

    method set(i: Nat, v: T): List<T>
        requires i < this.size();
    {
        return ListOps::s_list_set<T>(this, i, v);
    }

    recursive? method allOf(p: recursive? pred(T) -> Bool): Bool {
        if(ListOps::s_list_empty<T>(this)) {
            return true;
        }
        else {
            return ListOps::s_list_allof[recursive?]<T>(this, p);
        }
    }

    recursive? method noneOf(p: recursive? pred(T) -> Bool): Bool {
        if(ListOps::s_list_empty<T>(this)) {
            return true;
        }
        else {
            return ListOps::s_list_noneof[recursive?]<T>(this, p);
        }
    }

    recursive? method someOf(p: recursive? pred(T) -> Bool): Bool {
        if(ListOps::s_list_empty<T>(this)) {
            return false;
        }
        else {
            return ListOps::s_list_someof[recursive?]<T>(this, p);
        }
    }

    recursive? method map<U>(f: recursive? fn(T) -> U): List<U> {
        if(ListOps::s_list_empty<T>(this)) {
            return List<U>{};
        }
        else {
            return ListOps::s_list_map[recursive?]<T, U>(this, f);
        }
    }

    recursive? method mapIdx<U>(f: recursive? fn(T, Nat) -> U): List<U> {
        if(ListOps::s_list_empty<T>(this)) {
            return List<U>{};
        }
        else {
            return ListOps::s_list_mapidx[recursive?]<T, U>(this, f);
        }
    }    
    
    method convert<U>(): List<U> {
        if(ListOps::s_list_empty<T>(this)) {
            return List<U>{};
        }
        else {
            return ListOps::s_list_map(this, fn(x) => x.@<U>);
        }
    }

    recursive? method filter(p: recursive? pred(T) -> Bool): List<T> {
        if(ListOps::s_list_empty<T>(this)) {
            return List<T>{};
        }
        else {
            xxxx;
            return ListOps::s_list_filter[recursive?]<T>(this, p);
        }
    }

    %** Filter the list based on the given type. If the List is of a special form (Option<T>, Result<T, E>) and U is T (E) then this unwraps as well**%
    method filter<U>(): List<U> {
        if(ListOps::s_list_empty<T>(this)) {
            return List<T>{};
        }
        else {
            %%TODO: make this a special case in the type checker -- either subtype or special unwrap flavor
            xxxx;
            return ListOps::s_list_filtertype<T, U>(this);
        }
    }

    method {when T: numeric} min(): T 
        requires !this.empty();
    {
        return ListOps::s_list_min<T>(this, pred(a, b) => a < b);
    }

    recursive? method min(cmp: recursive? pred(T, T) -> Bool): T 
        requires !this.empty();
    {
        xxxx;
        return ListOps::s_list_min<T>(this, cmp);
    }

    method {when T: numeric} sum(): T {
        if(ListOps::s_list_empty<T>(this)) {
            return T::zero;
        }
        else {
            return ListOps::s_list_sum<T>(this, T::zero);
        }
    }
#endif %% STRIPPED_CORE 
}
