namespace Core;

namespace List {
}

__internal entity List<T> {
#if STRIPPED_CORE
#else
    method empty(): Bool {
        return ListOps::s_list_empty<T>(this);
    }

    method singleton(): Bool {
        return ListOps::s_list_size<T>(this) == 1n;
    }

    method size(): Nat {
        return ListOps::s_list_size<T>(this);
    }

    method lastIndex(): Nat 
        requires !this.empty();
    {
        return ListOps::s_list_size<T>(this) - 1n;
    }

    method front(): T 
        requires !this.empty();
    {
        return ListOps::s_list_front<T>(this);
    }

    method back(): T 
        requires !this.empty();
    {
        return ListOps::s_list_back<T>(this);
    }

    method single(): T 
        requires this.singleton();
    {
        return ListOps::s_list_front<T>(this);
    }

    method get(i: Nat): T 
        requires i < this.size();
    {
        return ListOps::s_list_get<T>(this, i);
    }

    method pushFront(v: T): List<T> {
        return ListOps::s_list_pushfront<T>(this, v);
    }

    method pushBack(v: T): List<T> {
        return ListOps::s_list_pushback<T>(this, v);
    }

    method insert(i: Nat, v: T): List<T> 
        requires i <= this.size();
    {
        return ListOps::s_list_insert<T>(this, i, v);
    }

    recursive? method allOf(p: recursive? pred(T) -> Bool): Bool {
        if(ListOps::s_list_empty<T>(this)) {
            return true;
        }
        else {
            return ListOps::s_list_allof[recursive?]<T>(this, p);
        }
    }

    recursive? method noneOf(p: recursive? pred(T) -> Bool): Bool {
        if(ListOps::s_list_empty<T>(this)) {
            return true;
        }
        else {
            return ListOps::s_list_noneof[recursive?]<T>(this, p);
        }
    }

    recursive? method someOf(p: recursive? pred(T) -> Bool): Bool {
        if(ListOps::s_list_empty<T>(this)) {
            return false;
        }
        else {
            return ListOps::s_list_someof[recursive?]<T>(this, p);
        }
    }    
#endif %% STRIPPED_CORE 
}
