namespace Core;

namespace Map {
}

__internal entity MapEntry<K: keytype, V> {
}

__internal entity Map<K: keytype, V> {
#if STRIPPED_CORE
#else
    method empty(): Bool {
        return MapOps::s_map_empty<K, V>(this);
    }

    method size(): Nat {
        return MapOps::s_map_size<K, V>(this);
    }

    method has(k: K): Bool {
        return MapOps::s_map_has<K, V>(this, k);
    }

    method min(): MapEntry<K, V> 
        requires !this.empty();
    {
        return MapOps::s_map_min<K, V>(this);
    }

    method max(): MapEntry<K, V> 
        requires !this.empty();
    {
        return MapOps::s_map_max<K, V>(this);
    }

    method get(k: K): V 
        requires this.has(k);
    {
        return MapOps::s_map_get<K, V>(this, k);
    }

    method tryGet(k: K): Option<V> {
        if(MapOps::s_map_has<K, V>(this, k)) {
            return some(MapOps::s_map_get<K, V>(this, k));
        }
        else {
            return none;
        }
    }

    method testGet(k: K, out? v: V): Bool {
        if(MapOps::s_map_has<K, V>(this, k)) {
            v = MapOps::s_map_get<K, V>(this, k);
            return true;
        }
        else {
            return false;
        }
    }

    method add(k: K, v: V): Map<K, V> 
        requires !this.has(k);
    {
        return MapOps::s_map_insert<K, V>(this, k, v);
    }

    method set(k: K, v: V): Map<K, V> 
        requires this.has(k);
    {
        return MapOps::s_map_insert<K, V>(this, k, v);
    }

    method insert(k: K, v: V): Map<K, V> {
        return MapOps::s_map_insert<K, V>(this, k, v);
    }

    %*
    ref method add(k: K, v: V) 
        requires !this.has(k);
    {
        return MapOps::s_map_insert_ref<K, V>(ref this, k, v);
    }

    ref method set(k: K, v: V) 
        requires this.has(k);
    {
        return MapOps::s_map_insert_ref<K, V>(ref this, k, v);
    }

    ref method insert(k: K, v: V) {
        return MapOps::s_map_insert_ref<K, V>(ref this, k, v);
    }
    *%

#endif %% STRIPPED_CORE
}
