namespace Core;

#if STRIPPED_CORE
#else
#if EXEC_LIBS
namespace ListOps {
    function s_list_empty<T>(l: List<T>): Bool = @list_empty;
    function s_list_size<T>(l: List<T>): Nat = @list_size;

    function s_list_front<T>(l: List<T>): T = @list_front;
    function s_list_back<T>(l: List<T>): T = @list_back;
    function s_list_get<T>(l: List<T>, idx: Nat): T = @list_get;

    function s_list_pushfront<T>(l: List<T>, v: T): List<T> = @list_pushfront;
    function s_list_pushback<T>(l: List<T>, v: T): List<T> = @list_pushback;
    function s_list_insert<T>(l: List<T>, idx: Nat, v: T): List<T> = @list_insert;

    recursive? function s_list_allof<T>(l: List<T>, p: recursive? pred(T) -> Bool): Bool = @list_allof;
    recursive? function s_list_noneof<T>(l: List<T>, p: recursive? pred(T) -> Bool): Bool = @list_noneof;
    recursive? function s_list_someof<T>(l: List<T>, p: recursive? pred(T) -> Bool): Bool = @list_someof;

    recursive? function s_list_map<T, U>(l: List<T>, f: recursive? fn(T) -> U): List<U> = @list_map;
    recursive? function s_list_mapidx<T, U>(l: List<T>, f: recursive? fn(T, Nat) -> U): List<U> = @list_mapidx;
}
#else
#endif %% EXEC_LIBS
#endif %% STRIPPED_CORE