namespace Core;

__internal entity CCharBuffer {
    method size(): Nat {
        return CCharBufferOps::size(this);
    }
}

namespace CCharBufferOps {
    function size(cb: CCharBuffer): Nat = ccharbuffer_size;
    function equal(cb1: CCharBuffer, cb2: CCharBuffer): Bool = ccharbuffer_equal;

    function s_create_empty(): CCharBuffer = ccharbuffer_create_empty;
    function s_create_1(c1: CChar): CCharBuffer = ccharbuffer_create_1;
    function s_create_2(c1: CChar, c2: CChar): CCharBuffer = ccharbuffer_create_2;
    function s_create_3(c1: CChar, c2: CChar, c3: CChar): CCharBuffer = ccharbuffer_create_3;
    function s_create_4(c1: CChar, c2: CChar, c3: CChar, c4: CChar): CCharBuffer = ccharbuffer_create_4;
    function s_create_5(c1: CChar, c2: CChar, c3: CChar, c4: CChar, c5: CChar): CCharBuffer = ccharbuffer_create_5;
    function s_create_6(c1: CChar, c2: CChar, c3: CChar, c4: CChar, c5: CChar, c6: CChar): CCharBuffer = ccharbuffer_create_6;
    function s_create_7(c1: CChar, c2: CChar, c3: CChar, c4: CChar, c5: CChar, c6: CChar, c7: CChar): CCharBuffer = ccharbuffer_create_7;
    function s_create_8(c1: CChar, c2: CChar, c3: CChar, c4: CChar, c5: CChar, c6: CChar, c7: CChar, c8: CChar): CCharBuffer = ccharbuffer_create_8;
}

#if CPP_CORE
namespace CRopeOps {
    function s_crope_create(buf: CCharBuffer): CRope {        
        return XCore::s_createDirect<Rope, CRope>(Rope::createLeaf(buf));       
    }

    function s_crope_append(r: CRope, buf: CCharBuffer): CRope {
        return XCore::s_createDirect<Rope, CRope>(append(r.value, buf));
    }

    function s_crope_empty(cr: CRope): Bool {
        return cr.value?<BBLeaf>;
    }

    function s_crope_concat2(cr1: CRope, cr2: CRope): CRope {
        if(s_crope_empty(cr1)) {
            return cr2;
        }
        elif(s_crope_empty(cr2)) {
            return cr1;
        }
        else {
            return XCore::s_createDirect<Rope, CRope>(concat(cr1.value, cr2.value));
        }
    }

    function s_crope_equal(cr1: CRope, cr2: CRope): Bool {
        return equal(cr1.value, cr2.value);
    }

    enum Color {
        Red,
        Black,
        BB,
        NB
    }

    function blacken(c: Color): Color {
        assert c !== Color#BB;

        switch(c) {
            Color#Black => { return Color#BB; }
            | Color#Red => { return Color#Black; }
            | _         => { return Color#Red; }
        }
    }

    function redden(c: Color): Color {
        assert c !== Color#NB;

        switch(c) {
            Color#BB      => { return Color#Black; }
            | Color#Black => { return Color#Red; }
            | _           => { return Color#NB; }
        }
    }

    recursive function checkRBChildColorInvariant(t: Rope): Bool {
        if(t)@@!<Node> {
            return true;
        }

        if(t.c === Color#Red) {
            let islred = if(t.l)@<Node> then $_.c === Color#Red  else false;
            let isrred = if(t.r)@<Node> then $_.c === Color#Red  else false;

            return !\/(islred, isrred);
        }
        
        return checkRBChildColorInvariant[recursive](t.l) && checkRBChildColorInvariant[recursive](t.r);
    }

    recursive function checkRBPathLengthInvariant(t: Rope): Int {
        if(t)@@!<Node> {
            return 0i;
        }

        let lc = checkRBPathLengthInvariant[recursive](t.l);
        if(lc == -1i) {
            return -1i;
        }

        let rc = checkRBPathLengthInvariant[recursive](t.r);
        if(rc == -1i) {
            return -1i;
        }

        if(lc != rc) {
            return -1i; %% we have a black height mismatch return sentinel value
        }

        return if(t.c === Color#Black) then lc + 1i else lc;
    }

    function checkRBInvariants(t: Rope): Bool {
       return checkRBChildColorInvariant(t) && checkRBPathLengthInvariant(t) >= 0i;
    }

    %% Case where we have a double red violation on LL side -- tleft = Node{Red, _, Node{Red, _ a, b}, c}
    function balanceHelper_RR_LL(c: Color, tleft: Rope, tright: Rope): Option<Node> {
        if(/\(c !== Color#Black, c !== Color#BB)) {
            return none;
        }

        if (tleft)@@!<Node> {
            return none;
        }

        let lleft = tleft.l;
        if(lleft)@@!<Node> {
            return none;
        }
            
        if(\/(tleft.c !== Color#Red, lleft.c !== Color#Red)) {
            return none;
        }

        let nl = Rope::createNode(Color#Black, lleft.l, lleft.r);
        let nr = Rope::createNode(Color#Black, tleft.r, tright);
        return some(Rope::createNode(redden(c), nl, nr));
    }

    %% Case where we have a double red violation on LR side -- tleft = Node{Red, _, a, Node{Red, _, b, c}}
    function balanceHelper_RR_LR(c: Color, tleft: Rope, tright: Rope): Option<Node> {
        if(/\(c !== Color#Black, c !== Color#BB)) {
            return none;
        }

        if (tleft)@@!<Node> {
            return none;
        }

        let lright = tleft.r;
        if(lright)@@!<Node> {
            return none;
        }
            
        if(\/(tleft.c !== Color#Red, lright.c !== Color#Red)) {
            return none;
        }

        let nl = Rope::createNode(Color#Black, tleft.l, lright.l);
        let nr = Rope::createNode(Color#Black, lright.r, tright);
        return some(Rope::createNode(redden(c), nl, nr));
    }

    %% Case where we have a double red violation on RL side -- tright = Node{Red, _, Node{Red, _, b, c}, d}
    function balanceHelper_RR_RL(c: Color, tleft: Rope, tright: Rope): Option<Node> {
        if(/\(c !== Color#Black, c !== Color#BB)) {
            return none;
        }

        if (tright)@@!<Node> {
            return none;
        }

        let rleft = tright.l;
        if(rleft)@@!<Node> {
            return none;
        }
            
        if(\/(tright.c !== Color#Red, rleft.c !== Color#Red)) {
            return none;
        }

        let nl = Rope::createNode(Color#Black, tleft, rleft.l);
        let nr = Rope::createNode(Color#Black, rleft.r, tright.r);
        return some(Rope::createNode(redden(c), nl, nr));
    }

    %% Case where we have a double red violation on RR side -- tright = Node{Red, _, b, Node{Red, _, c, d}}
    function balanceHelper_RR_RR(c: Color, tleft: Rope, tright: Rope): Option<Node> {
        if(/\(c !== Color#Black, c !== Color#BB)) {
            return none;
        }

        if (tright)@@!<Node> {
            return none;
        }

        let rright = tright.r;
        if(rright)@@!<Node> {
            return none;
        }
            
        if(\/(tright.c !== Color#Red, rright.c !== Color#Red)) {
            return none;
        }

        let nl = Rope::createNode(Color#Black, tleft, tright.l);
        let nr = Rope::createNode(Color#Black, rright.l, rright.r);
        return some(Rope::createNode(redden(c), nl, nr));
    }
    
    %% Case where we have negative blacks on L side -- tleft = Node{NB, _, Node{Black, _, a, b}, Node{Black, _, c, d}}
    recursive function balanceHelper_DB_L(c: Color, tleft: Rope, tright: Rope): Option<Node> {
        if(c !== Color#BB) {
            return none;
        }

        if (tleft)@@!<Node> {
            return none;
        }

        if(tleft.c !== Color#NB) {
            return none;
        }

        let lleft = tleft.l;
        if(lleft)@@!<Node> {
            return none;
        }

        let lright = tleft.r;
        if(lright)@@!<Node> {
            return none;
        }

        if(\/(lleft.c !== Color#Black, lright.c !== Color#Black)) {
            return none;
        }

        let nl = balance[recursive](Color#Black, Rope::createNode(Color#Red, lleft.l, lleft.r), lright.l);
        let nr = Rope::createNode(Color#Black, lright.r, tright);
        return some(Rope::createNode(Color#Black, nl, nr));
    }

    %% Case where we have negative blacks on R side -- tright = Node{NB, _, Node{Black, _, b, c}, Node{Black, _, d, e}}}
    recursive function balanceHelper_DB_R(c: Color, tleft: Rope, tright: Rope): Option<Node> {
        if(c !== Color#BB) {
            return none;
        }

        if (tright)@@!<Node> {
            return none;
        }

        if(tright.c !== Color#NB) {
            return none;
        }

        let rleft = tright.l;
        if(rleft)@@!<Node> {
            return none;
        }

        let rright = tright.r;
        if(rright)@@!<Node> {
            return none;
        }

        if(\/(rleft.c !== Color#Black, rright.c !== Color#Black)) {
            return none;
        }

        let nl = Rope::createNode(Color#Black, tleft, rleft.l);
        let nr = balance[recursive](Color#Black, rleft.r, Rope::createNode(Color#Red, rright.l, rright.r));
        return some(Rope::createNode(Color#Black, nl, nr));
    }

    recursive function balance(c: Color, tleft: Rope, tright: Rope): Rope {
        let doubleRedLL = balanceHelper_RR_LL(c, tleft, tright);
        if(doubleRedLL)@!none {
            return $doubleRedLL;
        }

        let doubleRedLR = balanceHelper_RR_LR(c, tleft, tright);
        if(doubleRedLR)@!none {
            return $doubleRedLR;
        }

        let doubleRedRL = balanceHelper_RR_RL(c, tleft, tright);
        if(doubleRedRL)@!none {
            return $doubleRedRL;
        }

        let doubleRedRR = balanceHelper_RR_RR(c, tleft, tright);
        if(doubleRedRR)@!none {
            return $doubleRedRR;
        }

        let negBlackL = balanceHelper_DB_L(c, tleft, tright);
        if(negBlackL)@!none {
            return $negBlackL;
        }

        let negBlackR = balanceHelper_DB_R(c, tleft, tright);
        if(negBlackR)@!none {
            return $negBlackR;
        }

        return Rope::createNode(c, tleft, tright);
    }

    recursive function append_helper(t: Rope, v: CCharBuffer): Rope {
        match(t)@ {
            Leaf => { return balance(Color#Red, $t, Rope::createLeaf(v)); }
            | Node => { 
                let nr = append_helper[recursive]($t.r, v);
                return balance($t.c, $t.l, nr); 
            }
        }
    }

    function append(t: Rope, v: CCharBuffer): Rope {
        if(t)<BBLeaf> { 
            return Rope::createLeaf(v); 
        }

        let tt = append_helper(t, v); 
        if (tt)@!<Node> {
            return tt;
        }
        else {
            let nt = if($tt.c === Color#Red) then Rope::createNode(Color#Black, $tt.l, $tt.r) else $tt;
            return nt;
        }
    }

    function concat(l: Rope, r: Rope): Rope {
        let nn = Rope::createNode(Color#Red, l, r);
        let tt = balance(nn.c, nn.l, nn.r);

        if(tt)@<Node> {
            let nt = if($tt.c === Color#Red) 
                then Rope::createNode(Color#Black, $tt.l, $tt.r) 
                else $tt;
            return nt;
        }
        else {
            return tt;
        }
    }    

    %% If weights are not equal return false early
    function equal(r1: Rope, r2: Rope): Bool {
        return false;
    }

    datatype Rope of 
        BBLeaf { }
        | Leaf{ buf: CCharBuffer }
        | Node { c: Color, w: Nat, l: Rope, r: Rope }
    & {
        function createEmpty(): BBLeaf {
            return BBLeaf{ };
        }

        function createLeaf(buf: CCharBuffer): Leaf {
            return Leaf{ buf };
        }
 
        function createNode(c: Color, l: Rope, r: Rope): Node {
            return Node{ c, Rope::computeWeight(l), l, r };
        }

        %% We MAY be able to return earlier. Could be problematic for small
        %% ropes however...
        function computeWeight(rope: Rope): Nat {
            match(rope)@ {
                Leaf => {
                    return $rope.buf.size();
                }
                | Node => {
                    return Rope::computeWeight($rope.l) + Rope::computeWeight($rope.r);
                }
            }
        }
    }
} %% namespace CRopeOps

namespace UnicodeRopeOps {

} %% namespace UnicodeRopeOps
#else
#endif %% CPP_CORE