namespace Core;

#if STRIPPED_CORE
#else
#if EXEC_LIBS

namespace CStringOps {
    function s_empty(s: CString): Bool = cstring_empty;
    function s_size(s: CString): Nat = cstring_size;

    function s_startsWithString(s: CString, prefix: CString): Bool = cstring_starts_with_string;
    function s_endsWithString(s: CString, suffix: CString): Bool = cstring_ends_with_string;

    function s_containsString(s: CString, target: CString): Bool = cstring_contains_string;
    function s_containsStringUnique(s: CString, target: CString): Bool = cstring_contains_string_unique;

    function s_concat2(s1: CString, s2: CString): CString = cstring_concat2;

    function s_removePrefixString(s: CString, prefix: CString): CString = cstring_remove_prefix_string;
    function s_removeSuffixString(s: CString, suffix: CString): CString = cstring_remove_suffix_string;

    function s_replaceUniqueStringOccurrence(s: CString, target: CString, replacement: CString): CString = cstring_replace_unique_string_occurrence;
    function s_replaceAllStringOccurrences(s: CString, target: CString, replacement: CString): CString = cstring_replace_all_string_occurrences;
}

#else
#endif %% EXEC_LIBS
#endif %% STRIPPED_CORE