namespace Core;

#if STRIPPED_CORE
#else
#if EXEC_LIBS
namespace MapOps {
    function s_map_empty<K: keytype, V>(m: Map<K, V>): Bool = @map_empty;
    function s_map_size<K: keytype, V>(m: Map<K, V>): Nat = @map_size;

    function s_map_has<K: keytype, V>(m: Map<K, V>, k: K): Bool = @map_has;
    function s_map_get<K: keytype, V>(m: Map<K, V>, k: K): V = @map_get;
    function s_map_tryget<K: keytype, V>(m: Map<K, V>, k: K): Option<V> = @map_tryget;
}
#else
#endif %% EXEC_LIBS
#endif %% STRIPPED_CORE