namespace Core;

#if STRIPPED_CORE
#else
#if EXEC_LIBS
namespace StringOps {
    function s_fromCString(s: CString): String = string_from_cstring;

    function s_empty(s: String): Bool = string_empty;

    function s_startsWithString(s: String, prefix: String): Bool = string_starts_with_string;
    function s_endsWithString(s: String, suffix: String): Bool = string_ends_with_string;

    function s_containsString(s: String, target: String): Bool = string_contains_string;
    function s_containsStringUnique(s: String, target: String): Bool = string_contains_string_unique;

    function s_concat2(s1: String, s2: String): String = string_concat2;

    function s_removePrefixString(s: String, prefix: String): String = string_remove_prefix_string;
    function s_removeSuffixString(s: String, suffix: String): String = string_remove_suffix_string;

    function s_replaceUniqueStringOccurrence(s: String, target: String, replacement: String): String = string_replace_unique_string_occurrence;
    function s_replaceAllStringOccurrences(s: String, target: String, replacement: String): String = string_replace_all_string_occurrences;
}
#else
#endif %% EXEC_LIBS
#endif %% STRIPPED_CORE