namespace TreeIR;

concept Expression provides APIType {
    field sinfo: SourceInfo;
    field etype: TypeKey;
}

datatype LiteralExpression provides Expression
of
LiteralNoneExpression { }
| LiteralNothingExpression { }
| LiteralBoolExpression { value: Bool }
| LiteralIntegralExpression { value: String }
| LiteralRationalExpression { value: String }
| LiteralFloatPointExpression { value: String }
| LiteralStringExpression { value: String }
| LiteralRegexExpression { value: BSQRegex }
| LiteralASCIIStringExpression { value: String }
| LiteralTypedStringExpression { oftype: TypeKey, value: String }
| LiteralASCIITypedStringExpression { oftype: TypeKey, value: String }
| LiteralTemplateStringExpression { value: String }
| LiteralASCIITemplateStringExpression { value: String }
| LiteralTypedPrimitiveDirectExpression { value: Expression, constype: TypeKey, basetype: TypeKey }
| LiteralTypedPrimitiveConstructorExpression { value: Expression, constype: TypeKey, basetype: TypeKey }
;

entity AccessEnvValueExpression provides Expression {
    field keyname: String;
    field valtype: TypeKey;
    field restype: TypeKey;
    field orNoneMode: Bool;
}

entity AccessNamespaceConstantExpression provides Expression {
    field ns: NamespaceIdentifier;
    field cname: Identifier;
}

entity AccessConstMemberFieldExpression provides Expression {
    field tkey: TypeKey;
    field cname: Identifier;
}

entity AccessVariableExpression provides Expression {
    field name: Identifier;
}

entity AccessCapturedVariableExpression provides Expression {
    field name: Identifier;
}

entity AccessScratchSingleValueExpression provides Expression {
    field sidx: Nat;
}

entity AccessScratchIndexExpression provides Expression {
    field index: Nat;
    field sidx: Nat;
}

datatype LoadSingleExpression provides Expression using {
    field tkey: TypeKey;
    field exp: Expression;
} of
LoadIndexExpression { index: Nat }
| LoadPropertyExpression { property: String }
| LoadFieldExpression { fieldkey: FieldKey }
| LoadFieldVirtualExpression { fieldkey: FieldKey }
;

datatype ConstructorExpression provides Expression using {
    field oftype: TypeKey;
    field args: List<Expression>;
} of
ConstructorPrimaryDirectExpression { }
| ConstructorPrimaryCheckExpression { }
| ConstructorTupleExpression { }
| ConstructorRecordExpression { }
| ConstructorListExpression { }
| ConstructorMapExpression { }
;

entity CodePackInvokeExpression provides Expression {
    field cpack: CodePack;
    field args: List<Expression>;
}

datatype ConstructorOfExpression provides Expression using {
    field oftype: TypeKey;
    field arg: Expression;
} of
ResultOkConstructorExpression { }
| ResultErrConstructorExpression { }
| SomethingConstructorExpression { }
| TypedeclDirectExpression { }
| TypedeclConstructorExpression { }
;

datatype CallFunctionExpression provides Expression using {
    field fkey: InvokeKey;
    field args: List<Expression>;
} of
CallNamespaceFunctionExpression { ns: NamespaceIdentifier, fname: Identifier }
| CallNamespaceOperatorExpression { ns: NamespaceIdentifier, oname: Identifier }
| CallStaticFunctionExpression { tkey: TypeKey, fname: Identifier }
;

datatype LogicActionExpression provides Expression using {
    field args: List<Expression>;
} of
LogicActionAndExpression { }
| LogicActionOrExpression { }
;

datatype UnaryExpression provides Expression using {
    field exp: Expression;
} of
PrefixNotExpression { }
| PrefixNegateExpression { optype: TypeKey }
;

datatype BinOpExpression provides Expression using {
    field optype: TypeKey;
    field lhs: Expression;
    field rhs: Expression;
} of
BinAddExpression { }
| BinSubExpression { field errid: Int; }
| BinMultExpression { }
| BinDivExpression { field errid: Int; }
;

entity BinKeyEqBothUniqueExpression provides Expression {
    field optype: TypeKey; //both must be the same unique key type
    field lhs: Expression;
    field rhs: Expression;
}

entity BinKeyEqOneUniqueExpression provides Expression {
    field oftype: TypeKey; //the unique key type
    field uarg: Expression; //the value that has the unique type

    field gtype: TypeKey; //The type of the non-unique value
    field garg: Expression; //The arg that has the non-unique type
}

entity BinKeyEqGeneralExpression provides Expression {
    field lhstype: TypeKey;
    field lhs: Expression;

    field rhstype: TypeKey;
    field rhs: Expression;
}

entity BinKeyNeqBothUniqueExpression provides Expression {
    field optype: TypeKey; //both must be the same unique key type
    field lhs: Expression;
    field rhs: Expression;
}

entity BinKeyNeqOneUniqueExpression provides Expression {
    field oftype: TypeKey; //the unique key type
    field uarg: Expression; //the value that has the unique type

    field gtype: TypeKey; //The type of the non-unique value
    field garg: Expression; //The arg that has the non-unique type
}

entity BinKeyNeqGeneralExpression provides Expression {
    field lhstype: TypeKey;
    field lhs: Expression;

    field rhstype: TypeKey;
    field rhs: Expression;
}

entity BinKeyUniqueLessExpression provides Expression {
    field optype: TypeKey;
    field lhs: Expression;
    field rhs: Expression;
}

entity BinKeyGeneralLessExpression provides Expression {
    field optype: TypeKey;
    field lhs: Expression;
    field rhs: Expression;
}

datatype NumericBinCmpExpression provides Expression using {
    field optype: TypeKey;
    field lhs: Expression;
    field rhs: Expression;
} of
NumericEqExpression { }
| NumericNeqExpression { }
| NumericLessExpression { }
| NumericLessEqExpression { }
| NumericGreaterExpression { }
| NumericGreaterEqExpression { }
;

datatype BinLogicExpression provides Expression using {
    field lhs: Expression;
    field rhs: Expression;
} of
BinLogicAndExpression { }
| BinLogicOrExpression { }
| BinLogicImpliesExpression { }
;

entity MapEntryConstructorExpression provides Expression {
    field ktype: TypeKey;
    field vtype: TypeKey;
    field oftype: TypeKey;

    field kexp: Expression;
    field vexp: Expression;
}

entity IfExpression provides Expression {
    field ifentry: {etest: Expression, value: Expression, binderinfo: [Expression, Nat, Expression, Identifier]?};
    field elifentries: List<{etest: Expression, value: Expression, binderinfo: [Expression, Nat, Expression, Identifier]?}>;
    field elseentry: {value: Expression, binderinfo: [Expression, Nat, Expression, Identifier]?};
}

entity SwitchExpression provides Expression {
    field exp: Expression;
    field scratchidx: Nat;
    field clauses: List<{ematch: Expression, value: Expression, binderinfo: [Expression, Identifier]?}>;
    field edefault: {value: Expression, binderinfo: [Expression, Identifier]?}?;
    field isexhaustive: Bool;
}

entity MatchExpression provides Expression {
    field exp: Expression;
    field scratchidx: Nat;
    field clauses: List<{ematch: Expression, value: Expression, binderinfo: [Expression, Identifier]?}>;
    field edefault: {value: Expression, binderinfo: [Expression, Identifier]?}?;
    field isexhaustive: Bool;
}

entity TaskSelfFieldExpression provides Expression {
    field tasktype: TypeKey;
    field fieldkey: FieldKey;
    field fname: Identifier;
}

entity TaskSelfControlExpression provides Expression {
    field tasktype: TypeKey;
}

entity TaskGetIDExpression provides Expression {
    field tasktype: TypeKey;
}

entity CoerceSafeExpression provides Expression {
    field exp: Expression;
    field fromtype: TypeKey;
    field totype: TypeKey;
}

datatype InjectExtractExpression provides Expression using {
    field exp: Expression;
    field totype: TypeKey;
} of
InjectExpression { }
| ExtractExpression { }
;

entity CreateCodePackExpression provides Expression {
    field pcodepack: CodePack;

    field capturedirect: List<String>;
    field captureindirect: List<String>;
    field capturepackdirect: List<String>;
    field capturepackindirect: List<String>;
}

concept TestIsExpression provides Expression {
    field exp: Expression;
}

datatype ITestIsSpecialExpression provides TestIsExpression 
of 
IsNoneSpecialExpression { }
| IsSomeSpecialExpression { }
| IsNothingSpecialExpression { }
| IsSomethingSpecialExpression { }
| IsOkSpecialExpression { }
| IsErrSpecialExpression { }
;

datatype ITestIsLiteralEqExpression provides TestIsExpression using {
    field literal: LiteralValue;
} of
IsEqualToLiteralExpression { }
| IsNotEqualToLiteralExpression { }
;

datatype ITestIsTypeExpression provides TestIsExpression using {
    field ttype: TypeKey;
} of 
IsTypeExpression { }
| IsNotTypeExpression { }
| IsSubTypeExpression { }
| IsNotSubTypeExpression { }
;

concept AsExpression provides Expression {
    field exp: Expression;
}

datatype AsSpecialExpression provides AsExpression 
of
AsNoneSpecialExpression { }
| AsSomeSpecialExpression { }
| AsNothingSpecialExpression { }
| AsSomethingSpecialExpression { }
| AsOkSpecialExpression { }
| AsErrSpecialExpression { }
;

datatype AsLiteralEqExpression provides AsExpression using {
    field literal: LiteralValue;
} of
AsEqualToLiteralExpression { }
| AsNotEqualToLiteralExpression { }
;

datatype TestAsTypeExpression provides AsExpression using {
    field ttype: TypeKey;
} of
AsTypeExpression { }
| AsNotTypeExpression { }
| AsSubTypeExpression { }
| AsNotSubTypeExpression { }
;

datatype MemberFunctionExpression provides Expression using {
    field tkey: TypeKey;
    field fname: Identifier;
    field fkey: InvokeKey;
    field fdecltype: TypeKey;
    field thisarg: Expression;
    field args: List<Expression>;
} of
CallMemberFunctionExpression { }
| CallMemberFunctionDynamicExpression { }
| CallMemberFunctionSelfRefExpression { }
;

datatype FunctionTaskExpression provides Expression using {
    field fname: Identifier;
    field fkey: InvokeKey;
    field tsktype: TypeKey;
    field args: List<Expression>;
} of 
CallMemberFunctionTaskExpression { }
| CallMemberFunctionTaskSelfRefExpression { }
| CallMemberActionExpression { }
;

entity LiteralValue provides APIType {
    field exp: Expression;
    field litstr: String;
}

concept Statement provides APIType {
    field sinfo: SourceInfo;
}

entity NopStatement provides Statement {
}

entity AbortStatement provides Statement {
    field msg: String;
    field errid: Int;
}

entity AssertCheckStatement provides Statement {
    field cond: Expression;
    field msg: String;
    field errid: Int;
}

entity DebugStatement provides Statement {
    field value: Expression;
}

entity VarDeclareStatement provides Statement {
    field vname: Identifier;
    field vtype: TypeKey;
}

entity VarDeclareAndAssignStatement provides Statement {
    field vname: Identifier;
    field vtype: TypeKey;
    field vexp: Expression;
    field isConst: Bool;
}

entity VarAssignStatement provides Statement {
    field vname: Identifier;
    field vtype: TypeKey;
    field vexp: Expression;
}

entity StoreToScratch provides Statement {
    field exp: Expression;
    field vtype: TypeKey;
    field scidx: Nat;
}

entity VarRefAssignFromScratch provides Statement {
    field vname: Identifier;
    field vtype: TypeKey;
    field scidx: Nat;
}

entity TaskRefAssignFromScratch provides Statement {
    field vtype: TypeKey;
    field scidx: Nat;
}

datatype CallWRefStatementGeneral provides Statement using {
    field vexp: Expression;
    field restype: TypeKey;
    field reftype: TypeKey;
    field sidx: Nat;
} of
CallStatementWRef { }
| CallStatementWTaskRef { }
| CallStatementWAction { }
;

entity VariableRetypeStatement provides Statement {
    field vname: Identifier;
    field origtype: TypeKey;
    field newtype: TypeKey;
    field asconv: Expression;
}

entity VariableSCRetypeStatement provides Statement {
    field vname: Identifier;
    field origtype: TypeKey;
    field vtest: Expression;
    field asconv: Expression;
    field resexp: Expression;
    field binderinfo: [Expression, Identifier]?;
}

entity ScratchSCStatement provides Statement {
    field sidx: Nat;
    field pos: Nat?;
    field origtype: TypeKey;
    field vtest: Expression;
    field resexp: Expression;
    field binderinfo: [Expression, Identifier]?;
}

datatype ReturnStatementGeneral provides Statement using {
    field value: Expression;
} of
ReturnStatement { }
| ReturnStatementWRef { }
| ReturnStatementWTaskRef { }
| ReturnStatementWAction { }
;

entity IfStatement provides Statement {
    field ifentry: {etest: Expression, value: ScopedBlockStatement, binderinfo: [Expression, Nat, Expression, Identifier]?, recasttypes: List<{vname: Identifier, cast: Expression}>};
    field elifentries: List<{etest: Expression, value: ScopedBlockStatement, binderinfo: [Expression, Nat, Expression, Identifier]?, recasttypes: List<{vname: Identifier, cast: Expression}>}>;
    field elseentry: {value: ScopedBlockStatement, binderinfo: [Expression, Nat, Expression, Identifier]?, recasttypes: List<{vname: Identifier, cast: Expression}>};
}

entity SwitchStatement provides Statement {
    field exp: Expression;
    field scratchidx: Nat;
    field clauses: List<{ematch: Expression, value: ScopedBlockStatement, binderinfo: [Expression, Identifier]?, recasttypes: List<{vname: Identifier, cast: Expression}>}>;
    field edefault: {value: ScopedBlockStatement, binderinfo: [Expression, Identifier]?, recasttypes: List<{vname: Identifier, cast: Expression}>}?;
    field isexhaustive: Bool;
}

entity MatchStatement provides Statement {
    field exp: Expression;
    field scratchidx: Nat;
    field clauses: List<{ematch: Expression, value: ScopedBlockStatement, binderinfo: [Expression, Identifier]?, recasttypes: List<{vname: Identifier, cast: Expression}>}>;
    field edefault: {value: ScopedBlockStatement, binderinfo: [Expression, Identifier]?, recasttypes: List<{vname: Identifier, cast: Expression}>}?;
    field isexhaustive: Bool;
}


entity EnvironmentFreshStatement provides Statement {
    field assigns: List<{keyname: String, valexp: [TypeKey, Expression]}>;
}

entity EnvironmentSetStatement provides Statement {
    field assigns: List<{keyname: String, valexp: [TypeKey, Expression]?}>;
}

entity EnvironmentSetStatementBracket provides Statement {
    field assigns: List<{keyname: String, valexp: [TypeKey, Expression]?}>;
    field block: UnscopedBlockStatement | ScopedBlockStatement;
    field isFresh: Bool;
}

datatype TaskExecStatment provides Statement using {
    field isdefine: Bool;
    field isconst: Bool;
} of
TaskRunStatement {
    vtrgt: {name: Identifier, vtype: TypeKey},
    ttask: TypeKey,
    taskargs: List<{argn: Identifier, argv: Expression}>,
    consarg: {rarg: Expression, rtype: TypeKey},
    args: List<Expression>
}
| TaskMultiStatement {
    vtrgts: List<{name: Identifier, vtype: TypeKey}>,
    tasks: List<{ttask: TypeKey, targs: List<{argn: Identifier, argv: Expression}>, argtype: TypeKey, consargtype: TypeKey, argexp: Expression}>
}
| TaskDashStatement {
    vtrgts: List<{name: Identifier, vtype: TypeKey, restype: TypeKey}>,
    tasks: List<{ttask: TypeKey, targs: List<{argn: Identifier, argv: Expression}>, argtype: TypeKey, consargtype: TypeKey, argexp: Expression}>
}
| TaskAllStatement {
    vtrgt: {name: Identifier, vtype: TypeKey, elemtype: TypeKey},
    ttask: TypeKey,
    taskargs: List<{argn: Identifier, argv: Expression}>,
    arg: Expression,
    arglisttype: TypeKey,
    argentrytype: TypeKey
}
| TaskRaceStatement {
    vtrgt: {name: Identifier, vtype: TypeKey, restype: TypeKey},
    ttask: TypeKey,
    taskargs: List<{argn: Identifier, argv: Expression}>,
    arg: Expression,
    arglisttype: TypeKey,
    argentrytype: TypeKey
}
;

entity TaskSetSelfFieldStatement provides Statement {
    field tasktype: TypeKey;
    field sfield: FieldKey;
    field fname: Identifier;
    field value: Expression;
}

entity LoggerEmitStatement provides Statement {
    field level: LoggerLevel;
    field fmt: {ns: NamespaceIdentifier, keyname: Identifier};
    field args: List<Expression>;
}

entity LoggerEmitConditionalStatement provides Statement {
    field level: LoggerLevel;
    field fmt: {ns: NamespaceIdentifier, keyname: Identifier};
    field cond: Expression;
    field args: List<Expression>;
}

entity LoggerSetPrefixStatement provides Statement {
    field fmt: {ns: NamespaceIdentifier, keyname: Identifier};
    field args: List<Expression>;
    field block: ScopedBlockStatement | UnscopedBlockStatement;
}

datatype BlockStatement provides APIType using {
    field ops: List<Statement>;
    field isterminal: Bool;
} of 
UnscopedBlockStatement { }
| ScopedBlockStatement { }
;

