namespace SMTEmitter;

entity SourceInfo {
    field line: Nat;
    field column: Nat;
}

const namespaceComponentRE: CRegex = /[A-Z][_a-zA-Z0-9]+/c;
type NamespaceKey = CString of /(${SMTEmitter::namespaceComponentRE}'@')*${SMTEmitter::namespaceComponentRE}?/c; %%Core is implicit here

const basicNominalTypeKeyRE: CRegex = /(${SMTEmitter::namespaceComponentRE}'@')*[A-Z][_a-zA-Z0-9]+('$'.+'$')?/c; %%Core is implicit here
const specialScopedTypeKeyRE: CRegex = /('Result'|'APIResult')'$'.+'$''@'('Ok'|'Fail'|'Rejected'|'Failed'|'Error'|'Success')/c; %%Core is implicit here
const nominalTypeKeyRE: CRegex = /${SMTEmitter::basicNominalTypeKeyRE}|${SMTEmitter::specialScopedTypeKeyRE}/c; %%a bit rough but helps prevent mistakes
const typeKeyRE: CRegex = /'@Term'|${SMTEmitter::nominalTypeKeyRE}/c;

const lambdaTypeKeyRE: CRegex = /('fn'|'pred') '_$'.*'$_' '-' ${SMTEmitter::nominalTypeKeyRE}/c;
const paramTypeKeyRE: CRegex = /${SMTEmitter::typeKeyRE}|${lambdaTypeKeyRE}/c;

const resultTypeKeyRE: CRegex = /'('('@ResultT'|'@ResultO'|'@ResultA')' '${SMTEmitter::typeKeyRE}')'/c;
const returnTypeKeyRE: CRegex = /'${SMTEmitter::typeKeyRE}|${SMTEmitter::resultTypeKeyRE}'/c;

type TypeKey = CString of SMTEmitter::typeKeyRE;
type ParamTypeKey = CString of SMTEmitter::paramTypeKeyRE;
type ReturnTypeKey = CString of SMTEmitter::resultTypeKeyRE;

enum ResultKindEnum {
    Unknown,
    ResultT,
    ResultO,
    ResultA
}

datatype ResultType
of
DirectResult { 
    field rtype: TypeKey; 
}
| OptionResult { 
    field rtype: TypeKey;
    field kind: ResultKindEnum;
}
%% TODO -- later add result types with ref stuff
;

entity InvokeParameterDecl {
    field pname: CString;
    field ptype: ParamTypeKey;
}

entity NamespaceFunctionDecl {
    field ns: NamespaceKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    field resultType: ResultType;

    field body: Expression;
}

entity NamespacePredicateFunctionDecl {
    field ns: NamespaceKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    %%Always Bool
}

entity NamespaceBuiltinFunctionDecl {
    field ns: NamespaceKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    field resultType: ResultType;

    field specialname: CString;
}

entity TypeFunctionDecl {
    field tkey: TypeKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    field resultType: ResultType;

    field body: Expression;
}

entity ConstMemberDecl {
    field tkey: TypeKey;
    field cname: CString;

    field declaredType: TypeKey;
    field value: Expression;
}

entity MemberFieldDecl {
    field tkey: TypeKey;
    field fname: CString;

    field declaredType: TypeKey;
}

entity SaturatedFieldInfo {
    field containingtype: TypeKey;
    field fname: CString;
    field ftype: TypeKey;
}

entity EnumTypeDecl {
    field tkey: TypeKey;

    field members: List<CString>;
}

entity TypedeclTypeDecl {
    field tkey: TypeKey;

    field valuetype: TypeKey;
    field vcheck: Option<CString>;
}

entity PrimitiveEntityTypeDecl {
    field tkey: TypeKey;
}

datatype ConstructableTypeDecl using {
    field tkey: TypeKey;
}
of
OkTypeDecl { field ttype: TypeKey; field etype: TypeKey; }
| FailTypeDecl { field ttype: TypeKey; field etype: TypeKey; }
| APIRejectedTypeDecl { }
| APIFailedTypeDecl { }
| APIErrorTypeDecl { }
| APISuccessTypeDecl { }
| SomeTypeDecl { field vtype: TypeKey; }
| MapEntryTypeDecl { field ktype: TypeKey; field vtype: TypeKey; }
;

datatype CollectionTypeDecl using {
    field tkey: TypeKey;
}
of
ListTypeDecl { field ttype: TypeKey; }
| StackTypeDecl { }
| QueueTypeDecl { }
| SetTypeDecl { }
| MapTypeDecl { field ktype: TypeKey; field vtype: TypeKey; }
;

entity EntityTypeDecl {
    field tkey: TypeKey;

    field saturatedProvides: List<TypeKey>;
    field saturatedBFieldInfo: List<SaturatedFieldInfo>;

    field vcheck: Option<CString>;
}

datatype PrimitiveConceptTypeDecl using {
    field tkey: TypeKey;
}
of
OptionTypeDecl { }
| ResultTypeDecl {
    field ttype: TypeKey; 
    field etype: TypeKey;

    field okType: OkTypeDecl;
    field failType: FailTypeDecl;
}
| APIResultTypeDecl {
    field ttype: TypeKey;

    field errorType: APIErrorTypeDecl;
    field failedType: APIFailedTypeDecl;
    field rejectedType: APIRejectedTypeDecl;
    field successType: APISuccessTypeDecl;
}
;

entity ConceptTypeDecl {
    field tkey: TypeKey;

    field saturatedBFieldInfo: List<SaturatedFieldInfo>;

    field vcheck: Option<CString>;
}

entity DatatypeTypeDecl {
    field tkey: TypeKey;

    field saturatedBFieldInfo: List<SaturatedFieldInfo>;
    field associatedMemberEntityDecls: List<DatatypeMemberEntityTypeDecl>;

    field vcheck: Option<CString>;
}

entity DatatypeMemberEntityTypeDecl {
    field tkey: TypeKey;

    field saturatedBFieldInfo: List<SaturatedFieldInfo>;
    field parentTypeDecl: TypeKey;

    field vcheck: Option<CString>;
}

%%
%% TODO: missing task related stuff
%%

entity NamespaceConstDecl {
    field ns: NamespaceKey;
    field cname: CString;

    field declaredType: TypeKey;
    field value: Expression;
}

entity Assembly {
    field nsconsts: List<NamespaceConstDecl>;
    field typeconsts: List<ConstMemberDecl>;

    field nsfuncs: List<NamespaceFunctionDecl>;
    field nspreds: List<NamespacePredicateFunctionDecl>;
    field nsbuiltins: List<NamespaceBuiltinFunctionDecl>;
    
    field typefuncs: List<TypeFunctionDecl>;
    
    field enums: List<EnumTypeDecl>;
    field typedecls: List<TypedeclTypeDecl>;
    field pentities: List<PrimitiveEntityTypeDecl>;
    field constructables: List<ConstructableTypeDecl>;
    field collections: List<CollectionTypeDecl>;
    field entities: List<EntityTypeDecl>;
    
    field pconcepts: List<PrimitiveConceptTypeDecl>;
    field concepts: List<ConceptTypeDecl>;

    field datatypes: List<DatatypeTypeDecl>;
    field datamembers: List<DatatypeMemberEntityTypeDecl>;
}
