namespace SMTEmitter;

entity SourceInfo {
    field line: Nat;
    field column: Nat;
}

const namespaceComponentRE: CRegex = /[A-Z][_a-zA-Z0-9]+/c;
type NamespaceKey = CString of /(${SMTEmitter::namespaceComponentRE}'@')*${SMTEmitter::namespaceComponentRE}?/c; %%Core is implicit here

const basicNominalTypeKeyRE: CRegex = /(${SMTEmitter::namespaceComponentRE}'@')*[A-Z][_a-zA-Z0-9]+('$'.+'$')?/c; %%Core is implicit here
const specialScopedTypeKeyRE: CRegex = /('Result'|'APIResult')'$'.+'$''::'('Ok'|'Fail'|'Rejected'|'Failed'|'Error'|'Success')/c; %%Core is implicit here
const nominalTypeKeyRE: CRegex = /(${SMTEmitter::basicNominalTypeKeyRE}|${SMTEmitter::specialScopedTypeKeyRE})/c; %%a bit rough but helps prevent mistakes
const elistTypeKeyRE: CRegex = /'(|'.*'|)'/c;

const lambdaTypeKeyRE: CRegex = /('fn'|'pred') '_$'.*'$_' '-' ${SMTEmitter::nominalTypeKeyRE}|${SMTEmitter::elistTypeKeyRE}/c;
const typeKeyRE: CRegex = /${SMTEmitter::nominalTypeKeyRE}|${SMTEmitter::elistTypeKeyRE}|${lambdaTypeKeyRE}/c;

type TypeKey = CString of SMTEmitter::typeKeyRE;

datatype TypeSignature using {
    field tkey: TypeKey;
} 
of
NominalTypeSignature { }
| EListTypeSignature {
    field entries: List<TypeSignature>;
}
| LambdaTypeSignature {
    field params: List<TypeSignature>;
    field resultType: TypeSignature;
}
;

enum OptionResultKind {
    Clear,
    Target,
    Other,
    General
}

datatype ResultType
of
DirectResult { 
    field rtype: TypeSignature; 
}
| OptionResult { 
    field rtype: TypeSignature;
    field kind: OptionResultKind;
}
%% TODO -- later add result types with ref stuff
;

entity InvokeParameterDecl {
    field pname: CString;
    field ptype: TypeSignature;
}

entity LambdaDecl {
    field params: List<InvokeParameterDecl>;
    field resultType: ResultType;

    field body: Expression;
}

entity NamespaceFunctionDecl {
    field ns: NamespaceKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    field resultType: ResultType;

    field body: Expression;
}

entity NamespacePredicateFunctionDecl {
    field ns: NamespaceKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    %%Always Bool
}

entity NamespaceBuiltinFunctionDecl {
    field ns: NamespaceKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    field resultType: ResultType;

    field specialname: CString;
}

entity TypeFunctionDecl {
    field tkey: TypeKey;
    field name: CString;

    field params: List<InvokeParameterDecl>;
    field resultType: ResultType;

    field body: Expression;
}

entity ConstMemberDecl {
    field tkey: TypeKey;
    field cname: CString;

    field declaredType: TypeSignature;
    field value: Expression;
}

entity MemberFieldDecl {
    field tkey: TypeKey;
    field fname: CString;

    field declaredType: TypeSignature;
}

entity SaturatedFieldInfo {
    field containingtype: TypeSignature;
    field fname: CString;
    field ftype: TypeSignature;
}

entity EnumTypeDecl {
    field tkey: TypeKey;

    field members: List<CString>;
}

entity TypedeclTypeDecl {
    field tkey: TypeKey;

    field valuetype: TypeSignature;
    field vcheck: Option<CString>;
}

entity PrimitiveEntityTypeDecl {
    field tkey: TypeKey;
}

datatype ConstructableTypeDecl using {
    field tkey: TypeKey;
}
of
OkTypeDecl { field ttype: TypeSignature; field etype: TypeSignature; }
| FailTypeDecl { field ttype: TypeSignature; field etype: TypeSignature; }
| APIRejectedTypeDecl { }
| APIFailedTypeDecl { }
| APIErrorTypeDecl { }
| APISuccessTypeDecl { }
| SomeTypeDecl { field vtype: TypeSignature; }
| MapEntryTypeDecl { field ktype: NominalTypeSignature; field vtype: TypeSignature; }
;

datatype CollectionTypeDecl using {
    field tkey: TypeKey;
}
of
ListTypeDecl { field ttype: TypeSignature; }
| StackTypeDecl { }
| QueueTypeDecl { }
| SetTypeDecl { }
| MapTypeDecl { field ktype: NominalTypeSignature; field vtype: TypeSignature; }
;

entity EntityTypeDecl {
    field tkey: TypeKey;

    field saturatedProvides: List<NominalTypeSignature>;
    field saturatedBFieldInfo: List<SaturatedFieldInfo>;

    field vcheck: Option<CString>;
}

datatype PrimitiveConceptTypeDecl using {
    field tkey: TypeKey;
}
of
OptionTypeDecl { }
| ResultTypeDecl {
    field ttype: TypeSignature; 
    field etype: TypeSignature;

    field okType: OkTypeDecl;
    field failType: FailTypeDecl;
}
| APIResultTypeDecl {
    field ttype: TypeSignature;

    field errorType: APIErrorTypeDecl;
    field failedType: APIFailedTypeDecl;
    field rejectedType: APIRejectedTypeDecl;
    field successType: APISuccessTypeDecl;
}
;

entity ConceptTypeDecl {
    field tkey: TypeKey;

    field saturatedBFieldInfo: List<SaturatedFieldInfo>;

    field vcheck: Option<CString>;
}

entity DatatypeTypeDecl {
    field tkey: TypeKey;

    field saturatedBFieldInfo: List<SaturatedFieldInfo>;
    field associatedMemberEntityDecls: List<DatatypeMemberEntityTypeDecl>;

    field vcheck: Option<CString>;
}

entity DatatypeMemberEntityTypeDecl {
    field tkey: TypeKey;

    field saturatedBFieldInfo: List<SaturatedFieldInfo>;
    field parentTypeDecl: NominalTypeSignature;

    field vcheck: Option<CString>;
}

%%
%% TODO: missing task related stuff
%%

entity NamespaceConstDecl {
    field ns: NamespaceKey;
    field cname: CString;

    field declaredType: TypeSignature;
    field value: Expression;
}

entity Assembly {
    field nsconsts: List<NamespaceConstDecl>;
    field typeconsts: List<ConstMemberDecl>;

    field nsfuncs: List<NamespaceFunctionDecl>;
    field nspreds: List<NamespacePredicateFunctionDecl>;
    field nsbuiltins: List<NamespaceBuiltinFunctionDecl>;
    
    field typefuncs: List<TypeFunctionDecl>;
    
    field enums: List<EnumTypeDecl>;
    field typedecls: List<TypedeclTypeDecl>;
    field pentities: List<PrimitiveEntityTypeDecl>;
    field constructables: List<ConstructableTypeDecl>;
    field collections: List<CollectionTypeDecl>;
    field entities: List<EntityTypeDecl>;
    
    field pconcepts: List<PrimitiveConceptTypeDecl>;
    field concepts: List<ConceptTypeDecl>;

    field datatypes: List<DatatypeTypeDecl>;
    field datamembers: List<DatatypeMemberEntityTypeDecl>;
}
