namespace SMTEmitter;

const varnameRE: CRegex = /'$'?[_a-z][a-zA-Z0-9_]*/c;
type VarName = CString of SMTEmitter::varnameRE;

datatype ITest using {
    field isnot: Bool;
}
of
ITestType { field ttype: TypeKey; }
| ITestNone { }
| ITestSome { }
| ITestOk { }
| ITestFail { }
;

concept Value {
}

datatype ConstantValue provides Value
of
LiteralNoneValue { }
| LiteralSimpleValue {
    field vtype: TypeKey;
    field value: CString;
}
| LiteralCStringValue {
    field value: CString;
}
| LiteralStringValue {
    field value: CString;
}
| LiteralCRegexValue {
    field value: CString;
}
| LiteralRegexValue {
    field value: String;
}
;

entity AccessNamespaceConstantValue provides Value {
    field ns: NamespaceKey;
    field name: CString;
}

entity AccessStaticFieldValue provides Value {
    field tresolved: TypeKey;
    field name: CString;
}

entity AccessEnumValue provides Value {
    field enumtype: TypeKey;
    field name: CString;
}

entity AccessVariableValue provides Value {
    field vname: CString;
}

entity AccessRetypeStep {
    field ttype: TypeKey;
    field specialfname: CString;
}

entity AccessVariableRetypeStepValue provides Value {
    field vname: CString;
    field step: AccessRetypeStep;
}

entity AccessVariableRetypeMultiStepValue provides Value {
    field vname: CString;
    field steps: List<AccessRetypeStep>;
}

entity TermifyValue provides Value {
    field value: Value;
    field fromtype: TypeKey;
    field intotype: TypeKey;
}

entity UntermifyValue provides Value {
    field value: Value;
    field fromtype: TypeKey;
    field intotype: TypeKey;
}

entity LiteralTypeDeclValue provides Value {
    field value: ConstantValue;
    field constype: TypeKey;
}

%% Assume that checks are always inlined explicitly so that these are simple values
datatype ConstructorPrimaryValue provides Value using {
    field ctype: TypeKey;
    field args: List<Value>;
}
of 
ConstructorListSingletonsValue { }
| ConstructorMapSingletonsValue { }
| ConstructorPrimarySpecialConstructableValue { }
| ConstructorTypeDeclValue { }
| ConstructorStdValue { }
;

entity ConstructorEListValue provides Value {
    field ctype: TypeKey;
    field args: List<Value>;
}

entity ConstructorLambdaValue provides Value {
    field invoke: LambdaDecl;
}

entity LetValue provides Value {
    field decls: (|CString, TypeKey, Value|);
    field body: Value;
}

entity LambdaInvokeExpression provides Expression {
    field name: CString;

    field args: List<Value>;
    field lambda: TypeKey;
}

entity CallNamespaceFunctionExpression provides Expression {
    field ns: NamespaceKey;
    field name: CString;

    field args: List<Value>;
}

entity CallTypeFunctionExpression provides Expression {
    field resolvedType: TypeKey;
    field name: CString;
    
    field args: List<Value>;
}

entity CallRefThisExpression provides Expression {
    field name: CString;
    
    field args: List<Value>;
}

entity CallRefSelfExpression provides Expression {
    field name: CString;

    field args: List<Value>;
}

entity LogicActionAndValue provides Value {
    field args: List<Value>;
}

entity LogicActionOrValue provides Value {
    field args: List<Value>;
}

entity CreateDirectValue provides Value {
    field exp: Value;
    field srctype: TypeKey;
    field trgttype: TypeKey;
}

entity LiteralKeyHas provides Value {
    field rootExp: Value;
    field kexp: Value;
}

datatype PostfixOperation using {
    field baseType: TypeKey;
}
of 
PostfixAccessFromName {
    field declaredInType: TypeKey;
    field name: CString;
}
| PostfixProjectFromNames {
    field declOnType: TypeKey;
    field names: List<(|CString, TypeKey|)>;
}
| PostfixAssignFields {
    field declOnType: TypeKey;
    field updates: List<(|CString, TypeKey, Value|)>;
}
| PostfixAccessFromIndex {
    field idx: Nat;
}
| PostfixIsTest {
    field ttest: ITest;
}
| PostfixAsConvert {
    field ttest: ITest;
}
| LiteralKeyAccess {
    field kexp: Value;
}
;

entity PostfixOp provides Value {
    field rootExp: Value;
    field ops: List<PostfixOperation>;
}

entity MethodInvokeStatic provides Expression {
    field rootExp: Value;
    field resolvedTrgt: TypeKey;
    field name: CString;
    field args: List<Value>;
}

entity MethodInvokeVirtual provides Expression {
    field rootExp: Value;
    field resolvedBase: TypeKey;
    field name: CString;
    field args: List<Value>;
}

datatype UnaryValue provides Value using {
    field exp: Value;
    field opertype: TypeKey;
}
of
PrefixNotOpValue { }
| PrefixNegateOpValue { }
| PrefixPlusOpValue { }
;

datatype BinaryArithValue provides Value using {
    field lhs: Value;
    field rhs: Value;
    field opertype: TypeKey;
}
of
BinAddValue { }
| BinSubValue { }
| BinMultValue { }
| BinDivValue { }
;

datatype BinaryKeyEqValue provides Value using {
    field ktype: TypeKey;
}
of
BinKeyEqNoneValue { 
    field exp: Value;
}
| BinKeyNotEqNoneValue { 
    field exp: Value;
}
| BinKeySomeEqValue {
    field eoption: Value;
    field eval: Value;
}
| BinKeyNotSomeEqValue {
    field eoption: Value;
    field eval: Value;
}
| BinKeyEqValue{
    field lhs: Value;
    field rhs: Value;
}
| BinKeyNotEqValue {
    field lhs: Value;
    field rhs: Value;
}
;

entity KeyCompareValue provides Value {
    field ktype: TypeKey;

    field lhs: Value;
    field rhs: Value;
}

datatype BinaryNumericValue provides Value using {
    field lhs: Value;
    field rhs: Value;

    field opertype: TypeKey;
}
of
NumericEqValue { }
| NumericNeqValue { }
| NumericLessValue { }
| NumericLessEqValue { }
| NumericGreaterValue { }
| NumericGreaterEqValue { }
;

datatype BinLogicValue provides Value using {
    field lhs: Value;
    field rhs: Value;
}
of
BinLogicAndValue { }
| BinLogicOrValue { }
| BinLogicImpliesValue { }
| BinLogicIFFValue { }
;

entity MapEntryConstructorValue provides Value {
    field kexp: Value;
    field vexp: Value;
}

entity IfValue provides Value {
    field iftest: Value;
    field trueValue: Value;
    field falseValue: Value;
}

concept Expression {
}

entity ValueExpression provides Expression {
    field value: Value;
}

entity LetExpression provides Expression {
    field decls: (|CString, TypeKey, Value|);
    field body: Expression;
}

entity IfExpression provides Expression {
    field iftest: Expression;
    field trueValue: Expression;
    field falseValue: Expression;
}

entity ErrorProcessExpression provides Expression {
    field exp: Expression;
    field vname: CString;
    field vtype: TypeKey;

    field successexp: Expression;
}

entity AbortExpression provides Expression {
    field kind: OptionResultKind;
}

entity AssertExpression provides Expression {
    field cond: Value;
    field kind: OptionResultKind;
}
