namespace SMTEmitter;

namespace SMTNameManager {
    function generateStructConstructorName(tkey: TypeKey): CString {
        return CString::concat(tkey.value, '-mk');
    }

    function generateStructFieldName(tkey: TypeKey, vname: CString): CString {
        return CString::concat(tkey.value, '-', vname);
    }

    function generateStructTermConstructorName(tkey: TypeKey): CString {
        return CString::concat('@Term-', tkey.value, '-mk');
    }

    function generateStructTermFieldName(tkey: TypeKey, vname: CString): CString {
        return CString::concat('@Term-', tkey.value, '-value');
    }
}
