namespace SMTEmitter;

namespace SMTNameManager {
    function generateStructConstructorName(tkey: TypeKey): CString {
        return CString::concat(tkey.value, '-mk');
    }

    function generateStructFieldName(tkey: TypeKey, vname: CString): CString {
        return CString::concat(tkey.value, '-', vname);
    }

    function generateStructTermConstructorName(tkey: TypeKey): CString {
        return CString::concat('@Term-', tkey.value, '-mk');
    }

    function generateStructTermFieldName(tkey: TypeKey): CString {
        return CString::concat('@Term-', tkey.value, '-value');
    }

    function generateNamespaceConstName(ns: NamespaceKey, cname: CString): CString {
        return CString::concat(ns.value, '@', cname);
    }

    function generateNamespaceFunctionName(ns: NamespaceKey, name: CString): CString {
        return CString::concat(ns.value, '@', name);
    }

    function generateTypeConstName(tkey: TypeKey, cname: CString): CString {
        return CString::concat(tkey.value, '@', cname);
    }

    function generateTypeFunctionName(tkey: TypeKey, name: CString): CString {
        return CString::concat(tkey.value, '@', name);
    }

    function generateTermSubtypeFunctionName(tkey: TypeKey): CString {
        return CString::concat('@SubtypeOf-', tkey.value);
    }

    function generateResultName(rtype: ResultType): CString {
        if(rtype)@<DirectResult> {
            return rtype.rtype.value;
        } else {
            return CString::concat('(@Result ', rtype.rtype.value, ')');
        }
    }
}
