declare namespace SMTEmitter;

function cleanOptionalLeadingPlus(vstr: CString): CString {
    return if(vstr.startsWithString('+')) then vstr.removePrefixString('+') else vstr;
}

function emitTaggedNumericType(nstr: CString, tag: CString): CString {
    return cleanOptionalLeadingPlus(nstr.removeSuffixString(tag));
}

function emitLiteralNoneValue(): CString {
    return 'none';
}

function emitLiteralSimpleValue(v: LiteralSimpleValue): CString {
    switch(v.vtype) {
        'Bool'<TypeKey>     => { return v.value; }
        | 'Nat'<TypeKey>    => { return emitTaggedNumericType(v.value, 'n'); }
        | 'Int'<TypeKey>    => { return emitTaggedNumericType(v.value, 'i'); }
        | 'BigNat'<TypeKey> => { return emitTaggedNumericType(v.value, 'N'); }
        | 'BigInt'<TypeKey> => { return emitTaggedNumericType(v.value, 'I'); }
        | 'Float'<TypeKey>  => { return emitTaggedNumericType(v.value, 'f'); }
    }
}

function emitLiteralCStringValue(v: LiteralCStringValue): CString {
    return CString::concat('"', v.value, '"');
}

function emitLiteralStringValue(v: LiteralStringValue): CString {
    return CString::concat('"', v.value, '"');
}

function emitLiteralCRegexValue(v: LiteralCRegexValue): CString {
    %%TODO
    abort;
}

function emitLiteralRegexValue(v: LiteralRegexValue): CString {
    %%TODO
    abort;
}

function emitConstantValue(v: ConstantValue): CString {
    match(v)@ {
        LiteralNoneValue => { return emitLiteralNoneValue(); }
        | LiteralSimpleValue => { return emitLiteralSimpleValue($v); }
        | LiteralCStringValue => { return emitLiteralCStringValue($v); }
        | LiteralStringValue => { return emitLiteralStringValue($v); }
        | LiteralCRegexValue => { return emitLiteralCRegexValue($v); }
        | LiteralRegexValue => { return emitLiteralRegexValue($v); }
    }
}

function emitAccessNamespaceConstantValue(v: AccessNamespaceConstantValue): CString {
    return CString::concat(v.ns.value, '@', v.name);
}

function emitAccessStaticFieldValue(v: AccessStaticFieldValue): CString {
    return CString::concat(v.tresolved.value, '@', v.name);
}

function emitAccessEnumValue(v: AccessEnumValue): CString {
    return CString::concat(v.enumtype.value, '$$', v.name);
}

function emitAccessVariableValue(v: AccessVariableValue): CString {
    return v.vname;
}

function emitAccessVariableRetypeStepValue(v: AccessVariableRetypeStepValue): CString {
    let access = SMTNameManager::generateStructFieldName(v.step.ttype,  v.step.specialfname);
    
    return CString::concat('(', access, ' ',  v.vname, ')');
}

function emitAccessVariableRetypeMultiStepValue(v: AccessVariableRetypeMultiStepValue): CString {
    %%TODO
    abort;
}

recursive function emitTermifyValue(v: TermifyValue): CString {
    let consname = SMTNameManager::generateStructTermConstructorName(v.fromtype);
    let vv = emitValue[recursive](v.value);
    
    return CString::concat('(', consname, ' ', vv, ')');
}

recursive function emitUntermifyValue(v: UntermifyValue): CString {
    let access = SMTNameManager::generateStructTermFieldName(v.fromtype, 'value');
    let vv = emitValue[recursive](v.value);
    
    return CString::concat('(', access, ' ', vv, ')');
}

function emitLiteralTypeDeclValue(v: LiteralTypeDeclValue): CString {
    let consname = SMTNameManager::generateStructConstructorName(v.constype);
    let vv = emitConstantValue(v.value);

    return CString::concat('(', consname, ' ', vv, ')');
}

recursive function emitConstructorListSingletonsValue(v: ConstructorListSingletonsValue): CString {
    if(v.args.empty()) {
        return CString::concat('(as seq.empty (Seq ', v.oftype.value, '))');
    }
    else {
        if(v.args.isSingleElement()) {
            return CString::concat('(seq.unit ', emitValue[recursive](v.args.single()), ')');
        }
        else {
            let cvals = v.args.map[recursive]<CString>(fn(x) => CString::concat('(seq.unit ', emitValue[recursive](x), ')'));
            let argsl = CString::joinAll(' ', cvals);

            return CString::concat('(seq.++ ', argsl, ')');
        }
    }
}

recursive function emitConstructorMapSingletonsValue(v: ConstructorMapSingletonsValue): CString {
    %%TODO
    abort;
}

recursive function emitConstructorPrimarySpecialConstructableValue(v: ConstructorPrimarySpecialConstructableValue): CString {
    let consname = SMTNameManager::generateStructConstructorName(v.constype);
    let vv = emitValue[recursive](v.arg);

    return CString::concat('(', consname, ' ', vv, ')');
}

recursive function emitConstructorTypeDeclValue(v: ConstructorTypeDeclValue): CString {
    let consname = SMTNameManager::generateStructConstructorName(v.constype);
    let vv = emitValue[recursive](v.arg);

    return CString::concat('(', consname, ' ', vv, ')');
}

recursive function emitConstructorStdValue(v: ConstructorStdValue): CString {
    let consname = SMTNameManager::generateStructConstructorName(v.constype);
    if(v.args.empty()) {
        return consname;
    }
    else {
        if(v.args.isSingleElement()) {
            return CString::concat('(', consname, ' ', emitValue[recursive](v.args.single()), ')');
        }
        else {
            let cvals = v.args.map[recursive]<CString>(fn(x) => emitValue[recursive](x));
            let argsl = CString::joinAll(' ', cvals);

            return CString::concat('(', consname, ' ', argsl, ')');
        }
    }
}

recursive function emitConstructorPrimaryValue(v: ConstructorPrimaryValue): CString {
    match(v)@ {
        ConstructorListSingletonsValue => { return emitConstructorListSingletonsValue[recursive]($v); }
        | ConstructorMapSingletonsValue => { return emitConstructorMapSingletonsValue[recursive]($v); }
        | ConstructorPrimarySpecialConstructableValue => { return emitConstructorPrimarySpecialConstructableValue[recursive]($v); }
        | ConstructorTypeDeclValue => { return emitConstructorTypeDeclValue[recursive]($v); }
        | ConstructorStdValue => { return emitConstructorStdValue[recursive]($v); }
    }
}

recursive function emitConstructorEListValue(v: ConstructorEListValue): CString {
    let consname = SMTNameManager::generateStructConstructorName(v.constype);
    if(v.args.empty()) {
        return consname;
    }
    else {
        if(v.args.isSingleElement()) {
            return CString::concat('(', consname, ' ', emitValue[recursive](v.args.single()), ')');
        }
        else {
            let cvals = v.args.map[recursive]<CString>(fn(x) => emitValue[recursive](x));
            let argsl = CString::joinAll(' ', cvals);

            return CString::concat('(', consname, ' ', argsl, ')');
        }
    }
}

recursive function emitConstructorLambdaValue(v: ConstructorLambdaValue): CString {
    abort;
}

recursive function emitLetValue(v: LetValue): CString {
    let vbind = CString::concat('((', v.vname, ' ', emitValue[recursive](v.value), '))');
    let bbody = emitValue[recursive](v.body);
    
    return CString::concat('(let ', vbind, ' ', bbody, ')');
}

recursive function emitLambdaInvokeValue(v: LambdaInvokeValue): CString {
    if(v.args.empty()) {
        return v.name;
    }
    else {
        if(v.args.isSingleElement()) {
            return CString::concat('(', v.name, ' ', emitValue[recursive](v.args.single()), ')');
        }
        else {
            let cvals = v.args.map[recursive]<CString>(fn(x) => emitValue[recursive](x));
            let argsl = CString::joinAll(' ', cvals);

            return CString::concat('(select ', v.name, ' ', argsl, ')');
        }
    }
}

recursive function emitCallNamespaceFunctionValue(v: CallNamespaceFunctionValue): CString {
    let fname = SMTNameManager::generateNamespaceFunctionName(v.ns, v.name);
    if(v.args.empty()) {
        return fname;
    }
    else {
        if(v.args.isSingleElement()) {
            return CString::concat('(', fname, ' ', emitValue[recursive](v.args.single()), ')');
        }
        else {
            let cvals = v.args.map[recursive]<CString>(fn(x) => emitValue[recursive](x));
            let argsl = CString::joinAll(' ', cvals);

            return CString::concat('(', fname, ' ', argsl, ')');
        }
    }
}

recursive function emitCallTypeFunctionValue(v: CallTypeFunctionValue): CString {
    let fname = SMTNameManager::generateTypeFunctionName(v.resolvedType, v.name);
    if(v.args.empty()) {
        return fname;
    }
    else {
        if(v.args.isSingleElement()) {
            return CString::concat('(', fname, ' ', emitValue[recursive](v.args.single()), ')');
        }
        else {
            let cvals = v.args.map[recursive]<CString>(fn(x) => emitValue[recursive](x));
            let argsl = CString::joinAll(' ', cvals);

            return CString::concat('(', fname, ' ', argsl, ')');
        }
    }
}

recursive function emitLogicActionAndValue(v: LogicActionAndValue): CString {
    let cvals = v.args.map[recursive]<CString>(fn(x) => emitValue[recursive](x));
    let argsl = CString::joinAll(' ', cvals);

    return CString::concat('(and ', argsl, ')');
}

recursive function emitLogicActionOrValue(v: LogicActionOrValue): CString {
    let cvals = v.args.map[recursive]<CString>(fn(x) => emitValue[recursive](x));
    let argsl = CString::joinAll(' ', cvals);

    return CString::concat('(or ', argsl, ')');
}

function emitUnwrapTypeDeclToPrimitiveValue(v: UnwrapTypeDeclToPrimitiveValue): CString {
    let access = SMTNameManager::generateStructFieldName(v.decltype, 'value');
    return CString::concat('(', access, ' ', emitValue(v.arg), ')');
}

recursive function emitValue(v: Value): CString {
    match(v)@ {
        ConstantValue => { return emitConstantValue($v); }
        | AccessNamespaceConstantValue => { return emitAccessNamespaceConstantValue($v); }
        | AccessStaticFieldValue => { return emitAccessStaticFieldValue($v); }
        | AccessEnumValue => { return emitAccessEnumValue($v); }
        | AccessVariableValue => { return emitAccessVariableValue($v); }
        | AccessVariableRetypeStepValue => { return emitAccessVariableRetypeStepValue($v); }
        | AccessVariableRetypeMultiStepValue => { return emitAccessVariableRetypeMultiStepValue($v); }
        | TermifyValue => { return emitTermifyValue[recursive]($v); }
        | UntermifyValue => { return emitUntermifyValue[recursive]($v); }
        | LiteralTypeDeclValue => { return emitLiteralTypeDeclValue($v); }
        | ConstructorPrimaryValue => { return emitConstructorPrimaryValue[recursive]($v); }
        | ConstructorEListValue => { return emitConstructorEListValue[recursive]($v); }
        | ConstructorLambdaValue => { return emitConstructorLambdaValue[recursive]($v); }
        | LetValue => { return emitLetValue[recursive]($v); }
        | LambdaInvokeValue => { return emitLambdaInvokeValue[recursive]($v); }
        | CallNamespaceFunctionValue => { return emitCallNamespaceFunctionValue[recursive]($v); }
        | CallTypeFunctionValue => { return emitCallTypeFunctionValue[recursive]($v); }
        | LogicActionAndValue => { return emitLogicActionAndValue[recursive]($v); }
        | LogicActionOrValue => { return emitLogicActionOrValue[recursive]($v); }
        | UnwrapTypeDeclToPrimitiveValue => { return emitUnwrapTypeDeclToPrimitiveValue($v); }
    }
}

public function main(): Int {
    var asm: Assembly;

    return 0i;
}
