declare namespace SMTEmitter {
    using IRDecl as IR;
}

function emitLiteralNoneValue(): CString {
    return 'none';
}

function emitLiteralBoolValue(v: CString): CString {
    return v;
}

function emitLiteralNatValue(v: CString): CString {
    return v.removeSuffixString('n');
}

function emitLiteralIntValue(v: CString): CString {
    return v.removeSuffixString('i');
}

function emitLiteralBigNatValue(v: CString): CString {
    return v.removeSuffixString('N');
}

function emitLiteralBigIntValue(v: CString): CString {
    return v.removeSuffixString('I');
}

function emitLiteralFloatValue(v: CString): CString {
    return v.removeSuffixString('f');
}

function emitLiteralCStringValue(v: LiteralCStringValue): CString {
    return v.value;
}

function emitLiteralStringValue(v: LiteralStringValue): CString {
    return v.value;
}

function emitLiteralCRegexValue(v: CString): CString {
    %%TODO
    abort;
}

function emitLiteralRegexValue(v: CString): CString {
    %%TODO
    abort;
}

public function main(): Int {
    var asm: Assembly;

    return 0i;
}
