namespace BSQAssembly;

entity BinderInfo {
    field srcname: VarIdentifier;
    field refineonfollow: Bool;
}

datatype ITest using {
    field isnot: Bool;
}
of
ITestType { field ttype: TypeSignature; }
| ITestNone { }
| ITestSome { }
| ITestOk { }
| ITestFail { }
;

datatype ArgumentValue using {
    field exp: Expression;
}
of 
RefArgumentValue { }
| PositionalArgumentValue { }
| NamedArgumentValue { field name: VarIdentifier; }
| SpreadArgumentValue { }
;

entity ArgumentList {
    field args: List<ArgumentValue>;
}

entity InvokeArgumentInfo {
    field name: Identifier;
    field rec: RecursiveAnnotation;
    field args: ArgumentList;

    field shuffleinfo: List<(|Option<Nat>, TypeSignature|)>;
    field resttype: Option<TypeSignature>;
    field restinfo: List<(|Nat, Bool, TypeSignature|)>;
}

concept Expression {
    field sinfo: SourceInfo;
    field etype: TypeSignature;
}

entity LiteralNoneExpression provides Expression {
}

entity LiteralSimpleExpression provides Expression {
    field value: CString;
}

entity LiteralCCharExpression provides Expression {
    field value: CString;
}

entity LiteralUnicodeCharExpression provides Expression {
    field value: String;
}

entity LiteralCStringExpression provides Expression {
    field value: CString;
}

entity LiteralStringExpression provides Expression {
    field value: CString;
}

entity LiteralCRegexExpression provides Expression {
    field bsqir: CRegex;
    field smtlib: CString;
}

entity LiteralRegexExpression provides Expression {
    field bsqir: Regex;
    field smtlib: CString;
}

entity LiteralTypeDeclValueExpression provides Expression {
    field value: Expression;
    field constype: NominalTypeSignature;
}

entity AccessNamespaceConstantExpression provides Expression {
    field ns: NamespaceKey;
    field name: Identifier;
}

entity AccessStaticFieldExpression provides Expression {
    field stype: NominalTypeSignature;
    field name: Identifier;

    field resolvedDeclType: TypeSignature;
}

entity AccessEnumExpression provides Expression {
    field stype: NominalTypeSignature;
    field name: CString;
}

entity AccessVariableExpression provides Expression {
    field vname: VarIdentifier;
    field layouttype: TypeSignature;
}

entity AccessCapturedVariableExpression provides Expression {
    field vname: VarIdentifier;
    field layouttype: TypeSignature;
}

concept ConstructorExpression provides Expression {
    field args: ArgumentList;
}

concept ConstructorPrimaryExpression provides ConstructorExpression {
    field ctype: NominalTypeSignature;
}

datatype ConstructorPrimaryCollectionSingletonsExpression provides ConstructorPrimaryExpression using {
    field elemtype: TypeSignature;
}
of
ConstructorPrimaryListExpression { }
| ConstructorPrimaryMapExpression { field keytype: TypeSignature; field valuetype: TypeSignature; }
;

%%TODO: 1) constructor collection expression that are all union/append operations
%%      2) constructor collection expression that are mixed single and union/append operations

datatype ConstructorPrimarySpecialConstructableExpression provides ConstructorPrimaryExpression 
of
ConstructorPrimarySpecialSomeExpression {
    field ofttype: TypeSignature;
}
| ConstructorPrimarySpecialOkExpression { 
    field ofttype: TypeSignature;
    field ofetype: TypeSignature;
}
| ConstructorPrimarySpecialFailExpression {
    field ofttype: TypeSignature;
    field ofetype: TypeSignature;
}
;

entity ConstructorTypeDeclExpression provides ConstructorPrimaryExpression {
    field valuetype: TypeSignature;
}

entity ConstructorTypeDeclStringExpression provides ConstructorPrimaryExpression {
    field valuetype: TypeSignature;
    field ofcheck: Expression;
}

entity ConstructorStdExpression provides ConstructorPrimaryExpression { 
    field shuffleinfo: List<(|Option<Nat>, Identifier, TypeSignature|)>;
    field fullns: List<CString>;
}

entity ConstructorEListExpression provides ConstructorExpression {
}

entity ConstructorLambdaExpression provides Expression {
    %%most of the info is in the etype field (which is a LambdaTypeSignature)

    field body: BodyImplementation;
}

entity LetExpression provides Expression {
    field decls: List<(|VarIdentifier, TypeSignature, Expression|)>;
    field body: Expression;
}

entity LambdaInvokeExpression provides Expression {
    field isCapturedLambda: Bool;
    field lambda: LambdaTypeSignature;

    field fname: Identifier;
    field argsinfo: InvokeArgumentInfo;
}

entity CallNamespaceFunctionExpression provides Expression {
    field ikey: InvokeKey;
    field ns: NamespaceKey;
    field fullns: List<CString>;

    field argsinfo: InvokeArgumentInfo;
}

entity CallTypeFunctionExpression provides Expression {
    field ikey: InvokeKey;
    field ttype: NominalTypeSignature;
    field resolvedDeclType: NominalTypeSignature;

    field argsinfo: InvokeArgumentInfo;
}

entity CallTypeFunctionSpecialExpression provides Expression {
    field ikey: InvokeKey;
    field ttype: NominalTypeSignature;
    field resolvedDeclType: NominalTypeSignature;

    field name: Identifier;
    field exp: Expression;
}

datatype CallRefInvokeStaticResolveExpression provides Expression using {
    field rcvr: AccessVariableExpression;
    field resolvedType: NominalTypeSignature;
    field resolvedTrgt: InvokeKey;

    field argsinfo: InvokeArgumentInfo;
}
of
CallRefVariableExpression { }
| CallRefThisExpression { }
| CallRefSelfExpression { }
;

datatype CallRefInvokeVirtualExpression provides Expression using {
    field rcvr: AccessVariableExpression;
    field definedInType: NominalTypeSignature;
    
    field argsinfo: InvokeArgumentInfo;
}
of
CallRefVariableVirtualExpression { }
| CallRefThisVirtualExpression { }
| CallRefSelfVirtualExpression { }
;

entity LogicActionAndExpression provides Expression {
    field args: List<Expression>;
}

entity LogicActionOrExpression provides Expression {
    field args: List<Expression>;
}

entity TypeDeclPrimitiveFieldAccessExpression provides Expression {
    field exp: Expression;
}

entity CoerceNarrowTypeExpression provides Expression {
    field exp: Expression;
    field srctype: NominalTypeSignature;
    field trgttype: NominalTypeSignature;
}

entity CoerceWidenTypeExpression provides Expression {
    field exp: Expression;
    field srctype: NominalTypeSignature;
    field trgttype: NominalTypeSignature;
}

entity SafeConvertExpression provides Expression {
    field exp: Expression;
    field srctype: NominalTypeSignature;
    field trgttype: NominalTypeSignature;
}

entity CreateDirectExpression provides Expression {
    field exp: Expression;
    field srctype: NominalTypeSignature;
    field trgttype: NominalTypeSignature;
}

datatype PostfixOperation using {
    field sinfo: SourceInfo;
    field baseType: TypeSignature;
}
of 
PostfixAccessFromName {
    field name: Identifier;
    field declaredInType: NominalTypeSignature;
    field ftype: TypeSignature;
}
| PostfixProjectFromNames {
    field declOnType: NominalTypeSignature;
    field names: List<(|NominalTypeSignature, Identifier, NominalTypeSignature|)>; %%(|declaredInType, fname, ftype|)
}
| PostfixAccessFromIndex {
    field idxv: Nat;
    field idxk: CString;
    field idxtype: TypeSignature;
}
| PostfixIsTest {
    field ttest: ITest;
}
| PostfixAsConvert {
    field ttest: ITest;
}
| PostfixAssignFields {
    field declOnType: NominalTypeSignature;
    field updates: List<(|NominalTypeSignature, Identifier, NominalTypeSignature, Expression|)>; %%(|declaredInType, fname, ftype, update|)
}
| PostfixInvokeStatic {
    field resolvedType: NominalTypeSignature;
    field resolvedTrgt: InvokeKey;

    field argsinfo: InvokeArgumentInfo;
}
| PostfixInvokeVirtual {
    field definedInType: NominalTypeSignature;

    field argsinfo: InvokeArgumentInfo;
}
| PostfixLiteralKeyAccess {
    field kexp: Expression;
}
| PostfixBoolConstant {
    field value: Bool;
}
| PostfixNop {
}
| PostfixAbort {
    field finaltype: Option<TypeSignature>;
}
| PostfixWidenConvert {
    field trgttype: TypeSignature;
}
| PostfixAccessSomeValue {
}
| PostfixLiteralNoneValue {
}
;

entity PostfixOp provides Expression {
    field rootExp: Expression;
    field ops: List<PostfixOperation>;
}

datatype UnaryExpression provides Expression using {
    field exp: Expression;
    field opertype: TypeSignature;
}
of
PrefixNotOpExpression { }
| PrefixNegateOpExpression { }
| PrefixPlusOpExpression { }
;

datatype BinaryArithExpression provides Expression using {
    field lhs: Expression;
    field rhs: Expression;
    field opertype: TypeSignature;
}
of
BinAddExpression { }
| BinSubExpression { }
| BinMultExpression { }
| BinDivExpression { }
;

datatype BinaryKeyEqExpression provides Expression  using {
    field opertype: TypeSignature;
}
of
BinKeyEqNoneExpression { 
    field exp: Expression;
}
| BinKeyNotEqNoneExpression { 
    field exp: Expression;
}
| BinKeySomeEqExpression {
    field eqoption: Expression;
    field eqval: Expression;
}
| BinKeyNotSomeEqExpression {
    field neoption: Expression;
    field neval: Expression;
}
| BinKeyEqExpression {
    field lhs: Expression;
    field rhs: Expression;
}
| BinKeyNotEqExpression {
    field lhs: Expression;
    field rhs: Expression;
}
;

entity KeyCmpEqualExpression provides Expression {
    field ktype: TypeSignature;
    field opertype: TypeSignature;

    field lhs: Expression;
    field rhs: Expression;
}

entity KeyCmpLessExpression provides Expression {
    field ktype: TypeSignature;
    field opertype: TypeSignature;

    field lhs: Expression;
    field rhs: Expression;
}

datatype BinaryNumericExpression provides Expression using {
    field opertype: TypeSignature;

    field lhs: Expression;
    field rhs: Expression;
}
of
NumericEqExpression { }
| NumericNeqExpression { }
| NumericLessExpression { }
| NumericLessEqExpression { }
| NumericGreaterExpression { }
| NumericGreaterEqExpression { }
;

datatype BinLogicExpression provides Expression using {
    field lhs: Expression;
    field rhs: Expression;
}
of
BinLogicAndExpression { }
| BinLogicOrExpression { }
| BinLogicImpliesExpression { }
| BinLogicIFFExpression { }
;

entity MapEntryConstructorExpression provides Expression {
    field kexp: Expression;
    field vexp: Expression;
}

datatype IfExpression provides Expression using {
    field texp: Expression;
    field thenexp: Expression;
    field elseexp: Expression;
}
of
IfSimpleExpression { }
| IfTestExpression { 
    field itest: ITest;
}
| IfBinderExpression {
    field itest: ITest;
    field binder: BinderInfo;
}
;

concept Statement {
    field sinfo: SourceInfo;
}

entity EmptyStatement provides Statement {
}

entity VariableDeclarationStatement provides Statement {
    field name: Identifier;
    field vtype: TypeSignature;
}

entity VariableMultiDeclarationStatement provides Statement {
    field decls: List<(|Identifier, TypeSignature|)>;

    invariant !$decls.empty();
}

entity VariableInitializationStatement provides Statement {
    field name: Identifier;
    field vtype: TypeSignature;
    field exp: Expression;
}

entity VariableMultiInitializationExplicitStatement provides Statement {
    field decls: List<(|Identifier, TypeSignature|)>;
    field exps: List<Expression>;

    invariant !$decls.empty();
    invariant $decls.size() == $exps.size();
}

entity VariableMultiInitializationImplicitStatement provides Statement {
    field decls: List<(|Identifier, TypeSignature|)>;
    field exp: Expression;

    invariant !$decls.empty();
}

entity VariableAssignmentStatement provides Statement {
    field name: Identifier;
    field vtype: TypeSignature;
    field exp: Expression;
}

entity VariableMultiAssignmentExplicitStatement provides Statement {
    field vinfos: List<(|Identifier, TypeSignature|)>;
    field exps: List<Expression>;

    invariant !$vinfos.empty();
    invariant $vinfos.size() == $exps.size();
}

entity VariableMultiAssignmentImplicitStatement provides Statement {
    field vinfos: List<(|Identifier, TypeSignature|)>;
    field exp: Expression;

    invariant !$vinfos.empty();
}

entity VariableRetypeStatement provides Statement {
    field name: Identifier;
    field vtype: TypeSignature;
    field newvtype: TypeSignature;
    field ttest: ITest;
}

entity ReturnVoidStatement provides Statement {
}

entity ReturnSingleStatement provides Statement {
    field rtype: TypeSignature;
    field value: Expression;
}

entity ReturnMultiStatement provides Statement {
    field values: List<(|TypeSignature, Expression|)>;

    invariant !$values.empty();
}

datatype IfStatement provides Statement using {
    field texp: Expression;
    field trueBlock: BlockStatement;
}
of
IfSimpleStatement { }
| IfTestStatement {
    field itest: ITest;
}
| IfBinderStatement {
    field itest: ITest;
    field binder: BinderInfo;
}
;

datatype IfElseStatement provides Statement using {
    field texp: Expression;
    field trueBlock: BlockStatement;
    field falseBlock: BlockStatement;
}
of
IfElseSimpleStatement { }
| IfElseTestStatement {
    field itest: ITest;
}
| IfElseBinderStatement {
    field itest: ITest;
    field binder: BinderInfo;
}
;

entity IfElifElseStatement provides Statement {
    field ifcond: Expression;
    field ifflow: BlockStatement;
    field condflow: List<(|Expression, BlockStatement|)>;
    field elseflow: BlockStatement;

    invariant !$condflow.empty();
}

entity SwitchStatement provides Statement {
    field sval: Expression;
    field switchflow: List<(|Option<Expression>, BlockStatement|)>;

    field mustExhaustive: Bool;
    field optypes: List<TypeSignature>;

    invariant !$switchflow.empty();
}

entity MatchStatement provides Statement {
    field sval: Expression;
    field bindInfo: Option<BinderInfo>;
    field matchflow: List<(|Option<TypeSignature>, BlockStatement|)>;

    field mustExhaustive: Bool;
    field implicitFinalType: TypeSignature;

    invariant !$matchflow.empty();
}

entity AbortStatement provides Statement {
}

entity AssertStatement provides Statement {
    field cond: Expression;
}

entity ValidateStatement provides Statement {
    field cond: Expression;
    field diagnosticTag: Option<CString>;
}

entity DebugStatement provides Statement {
    field value: Expression;
}

entity VoidRefCallStatement provides Statement {
    field exp: Expression;
}

datatype UpdateDirectStatement provides Statement using {
    field vexp: AccessVariableExpression;
    field updates: List<(|Identifier, Expression|)>;

    field updatetype: NominalTypeSignature;
    field updateinfo: List<(|Identifier, TypeSignature|)>;

    invariant !$updates.empty();
    invariant $updates.size() == $updateinfo.size();
}
of
VarUpdateDirectStatement { }
| ThisUpdateDirectStatement { }
| SelfUpdateDirectStatement { }
;

datatype UpdateIndirectStatement provides Statement using {
    field vexp: AccessVariableExpression;
    field updates: List<(|Identifier, Expression|)>;

    field updatetype: NominalTypeSignature;
    field updateinfo: List<(|NominalTypeSignature, Identifier, TypeSignature|)>;

    invariant !$updates.empty();
    invariant $updates.size() == $updateinfo.size();
}
of
VarUpdateIndirectStatement { }
| ThisUpdateIndirectStatement { }
;

entity BlockStatement provides Statement {
    field statements: List<Statement>;
    field isScoping: Bool;
}

datatype BodyImplementation 
of
AbstractBodyImplementation { }
| PredicateUFBodyImplementation { }
| BuiltinBodyImplementation { field builtin: CString; field binds: List<(|CString, TypeSignature|)>; }
| SynthesisBodyImplementation { }
| ExpressionBodyImplementation { field exp: Expression; }
| StandardBodyImplementation { field statements: List<Statement>; }
;

