namespace BSQAssembly;

entity LambdaParameterSignature {
    field pname: Identifier;
    field ptype: TypeSignature;
    field isRefParam: Bool;
    field isRestParam: Bool;
}

datatype TypeSignature using {
    field sinfo: SourceInfo;
    field tkeystr: TypeKey;
} 
of 
VoidTypeSignature { }
| NominalTypeSignature { }
| EListTypeSignature {
    field entries: List<TypeSignature>;
}
| LambdaTypeSignature {
    field frecursive: RecursiveAnnotation;
    field isPredLambda: Bool;
    field params: List<LambdaParameterSignature>;
    field resultType: TypeSignature;
}
;

entity TypeTopology {
    field ctopo: List<TypeKey>;
    field sccs: List<List<TypeKey>>;
}
